<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>python_argparse学习 | Snow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="argparse模块 1. 命令行参数分为位置参数和选项参数： 2. 使用步骤： 3. argparse.ArgumentParser（）方法参数 4. add_argument()方法参数须知： 5. add   1.  一般形式 2. 必需参数 3. 位置参数（positional arguments） 4. 输入类型 5. 参数默认值 6. 候选参数选择 6. action参数">
<meta name="keywords" content="转载,python,python模块学习">
<meta property="og:type" content="article">
<meta property="og:title" content="python_argparse学习">
<meta property="og:url" content="https://behappy00.github.io/2021/01/03/python_argparse学习/index.html">
<meta property="og:site_name" content="Snow">
<meta property="og:description" content="argparse模块 1. 命令行参数分为位置参数和选项参数： 2. 使用步骤： 3. argparse.ArgumentParser（）方法参数 4. add_argument()方法参数须知： 5. add   1.  一般形式 2. 必需参数 3. 位置参数（positional arguments） 4. 输入类型 5. 参数默认值 6. 候选参数选择 6. action参数">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-15T14:31:06.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python_argparse学习">
<meta name="twitter:description" content="argparse模块 1. 命令行参数分为位置参数和选项参数： 2. 使用步骤： 3. argparse.ArgumentParser（）方法参数 4. add_argument()方法参数须知： 5. add   1.  一般形式 2. 必需参数 3. 位置参数（positional arguments） 4. 输入类型 5. 参数默认值 6. 候选参数选择 6. action参数">
  
    <link rel="alternate" href="/atom.xml" title="Snow" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Snow</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">光而不耀</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://behappy00.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python_argparse学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/03/python_argparse学习/" class="article-date">
  <time datetime="2021-01-03T07:42:09.000Z" itemprop="datePublished">2021-01-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/学习笔记/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python_argparse学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- TOC -->
<ul>
<li><a href="#argparse模块">argparse模块</a><ul>
<li><a href="#1-命令行参数分为位置参数和选项参数">1. 命令行参数分为位置参数和选项参数：</a></li>
<li><a href="#2-使用步骤">2. 使用步骤：</a></li>
<li><a href="#3-argparseargumentparser方法参数">3. argparse.ArgumentParser（）方法参数</a></li>
<li><a href="#4-add_argument方法参数须知">4. add_argument()方法参数须知：</a><ul>
<li><a href="#5-add">5. add</a></li>
</ul>
</li>
<li><a href="#1--一般形式">1.  一般形式</a></li>
<li><a href="#2-必需参数">2. 必需参数</a></li>
<li><a href="#3-位置参数positional-arguments">3. 位置参数（positional arguments）</a></li>
<li><a href="#4-输入类型">4. 输入类型</a></li>
<li><a href="#5-参数默认值">5. 参数默认值</a></li>
<li><a href="#6-候选参数选择">6. 候选参数选择</a><ul>
<li><a href="#6-action参数">6. action参数</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<hr>
<h3 id="argparse模块"><a href="#argparse模块" class="headerlink" title="argparse模块"></a>argparse模块</h3><p> <strong>作用</strong> ： argparse 是 Python 内置的一个用于命令项选项与参数解析的模块，通过在程序中定义好我们需要的参数，argparse 将会从sys.argv 中解析出这些参数，并自动生成帮助和使用信息。当然，Python 也有第三方的库可用于命令行解析，而且功能也更加强大，比如 docopt ，Click 。</p>
<h5 id="1-命令行参数分为位置参数和选项参数："><a href="#1-命令行参数分为位置参数和选项参数：" class="headerlink" title="1. 命令行参数分为位置参数和选项参数："></a>1. 命令行参数分为位置参数和选项参数：</h5><ul>
<li><p>位置参数就是程序根据该参数出现的位置来确定的<br>如：[root@openstack_1 /]# ls root/ #其中root/是位置参数</p>
</li>
<li><p>选项参数是应用程序已经提前定义好的参数，不是随意指定的<br>如：[root@openstack_1 /]# ls -l # -l 就是ls命令里的一个选项参数</p>
</li>
</ul>
<h5 id="2-使用步骤："><a href="#2-使用步骤：" class="headerlink" title="2. 使用步骤："></a>2. 使用步骤：</h5><p>（1）import argparse 首先导入模块<br>（2）parser = argparse.ArgumentParser（） 创建一个解析对象<br>（3）parser.add_argument() 向该对象中添加你要关注的命令行参数和选项<br>（4）parser.parse_args() 进行解析</p>
<h5 id="3-argparse-ArgumentParser（）方法参数"><a href="#3-argparse-ArgumentParser（）方法参数" class="headerlink" title="3. argparse.ArgumentParser（）方法参数"></a>3. argparse.ArgumentParser（）方法参数</h5><p>==一般我们只选择用description==</p>
<ol>
<li>description - 命令行帮助的开始文字，大部分情况下，我们只会用到这个参数</li>
<li>epilog - 命令行帮助的结尾文字</li>
<li>prog - (default: sys.argv[0])程序的名字，一般不需要修改，另外，如果你需要在help中使用到程序的名字，可以使用%(prog)s</li>
<li>prefix_chars - 命令的前缀，默认是-，例如-f/–file。有些程序可能希望支持/f这样的选项，可以使用prefix_chars=”/”</li>
<li><p>fromfile_prefix_chars - (default: None)如果你希望命令行参数可以从文件中读取，就可能用到。例如，如果fromfile_prefix_chars=’@’,命令行参数中有一个为” @args.txt”，args.txt的内容会作为命令行参数</p>
</li>
<li><p>add_help - 是否增加-h/-help选项 (default: True)，一般help信息都是必须的，所以不用设置啦。</p>
</li>
<li>parents - 类型是list，如果这个parser的一些选项跟其他某些parser的选项一样，可以用parents来实现继承，例如parents=[parent_parser]</li>
<li><p>三个允许的值：<br>(1) # class argparse.RawDescriptionHelpFormatter 直接输出description和epilog的原始形式（不进行自动换行和消除空白的操作）<br>(2) # class  argparse.RawTextHelpFormatter 直接输出description和epilog以及add_argument中的help字符串的原始形式（不进行自动换行和消除空白的操作）<br>(3) # class  argparse.ArgumentDefaultsHelpFormatter 在每个选项的帮助信息后面输出他们对应的缺省值，如果有设置的话。==这个最常用吧！==</p>
</li>
<li><p>argument_default - (default: None)设置一个全局的选项的缺省值，一般每个选项单独设置，所以这个参数用得少，不细说</p>
</li>
<li>usage - (default: generated)如果你需要修改usage的信息（usage: PROG [-h] [–foo [FOO]] bar [bar …]），那么可以修改这个，一般不要修改。</li>
<li>conflict_handler - 不建议使用。这个在极端情况下才会用到，主要是定义两个add_argument中添加的选项的名字发生冲突时怎么处理，默认处理是抛出异常。</li>
</ol>
<h5 id="4-add-argument-方法参数须知："><a href="#4-add-argument-方法参数须知：" class="headerlink" title="4. add_argument()方法参数须知："></a>4. add_argument()方法参数须知：</h5><ol>
<li>name or flags - 指定参数的形式，想写几个写几个，不过我们一般就写两个，一个短参数，一个长参数，看下面的例子”-f”, “–file”</li>
<li>可选的选项，位置不固定，想怎么写就怎么写，默认是可选的 # parser.add_argument(“-f”, “–file”, help=”test test test”)</li>
<li>位置固定的选项，例如”prog i_am_bar”，这样子的话，i_am_bar就是bar选项的值啦，默认是必须有的 # parser.add_argument(“bar”, help=”test test test”)</li>
<li>nargs - 指定这个参数后面的value有多少个，例如，我们希望使用-n 1 2 3 4，来设置n的值为[1, 2, 3, 4] #parser.add_argument(“-n”, “–num”, nargs=”+”, type=int) # 这里nargs=”+”表示，如果你指定了-n选项，那么-n后面至少要跟一个参数，+表示至少一个,?表示一个或0个,0个或多个 。</li>
<li>default - 如果命令行没有出现这个选项，那么使用default指定的默认值 #parser.add_argument(“+g”, “++gold”, help=”test test test”,default=”test_gold”)#需要prefix_chars包含”+” 。</li>
<li>type - 如果希望传进来的参数是指定的类型（例如 float, int or file等可以从字符串转化过来的类型），可以使用 #parser.add_argument(“-x”, type=int) 。</li>
<li>choices - 设置参数值的范围，如果choices中的类型不是字符串，记得指定type哦 #parser.add_argument(“-y”, choices=[‘a’, ‘b’, ‘d’])</li>
<li>required - 通常-f这样的选项是可选的，但是如果required=True那么就是必须的了 #parser.add_argument(“-z”, choices=[‘a’, ‘b’, ‘d’], required=True)</li>
<li>metavar - 参数的名字，在显示 帮助信息时才用到. # parser.add_argument(“-o”, metavar=”OOOOOO”)</li>
<li>help - 设置这个选项的帮助信息</li>
<li>dest - 设置这个选项的值就是解析出来后放到哪个属性中 #parser.add_argument(“-q”, dest=”world”)</li>
<li>args = parser.parse_args(args) # 如果你没有args参数，那么就使用sys.argv，也就是命令行参数啦。有这个参数，就方便我们调试啊 。# args.world就是-q的值啦</li>
<li>action - The basic type of action to be taken when this argument is encountered at the command line.</li>
<li>const - A constant value required by some action and nargs selections.</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse  </span><br><span class="line">parser = argparse.ArgumentParser()  </span><br><span class="line">parser.add_argument(<span class="string">'echo'</span>)     <span class="comment"># add_argument()指定程序可以接受的命令行选项  </span></span><br><span class="line">args = parser.parse_args()      <span class="comment"># parse_args()从指定的选项中返回一些数据  </span></span><br><span class="line">print(args)  </span><br><span class="line">print(args.echo)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">parser = argparse.ArgumentParser(description = <span class="string">'this is a description'</span>)  </span><br><span class="line">parser.add_argument(<span class="string">'--ver'</span>, <span class="string">'-v'</span>, action = <span class="string">'store_true'</span>, help = <span class="string">'hahaha'</span>)  </span><br><span class="line"><span class="comment"># 将变量以标签-值的字典形式存入args字典  </span></span><br><span class="line">args = parser.parse_args()  </span><br><span class="line"><span class="keyword">if</span> args.ver:  </span><br><span class="line">    print(<span class="string">"Ture"</span>)  </span><br><span class="line"><span class="keyword">else</span>:  </span><br><span class="line">    print(<span class="string">"False"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># required标签就是说--ver参数是必需的，并且类型为int，输入其它类型会报错  </span></span><br><span class="line">parser.add_argument(<span class="string">'--ver'</span>, <span class="string">'-v'</span>, required = <span class="literal">True</span>, type = int)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">parser.add_argument(<span class="string">'file'</span>, choices = [<span class="string">'test1'</span>, <span class="string">'test2'</span>])  </span><br><span class="line">args = parser.parse_args()  </span><br><span class="line">print(<span class="string">'read in %s'</span>%(args.file))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 表示脚本可以读入两个整数赋予num键（此时的值为2个整数的数组）  </span></span><br><span class="line">parser.add_argument(<span class="string">'filename'</span>, nargs = <span class="number">2</span>, type = int)  </span><br><span class="line">args = parser.parse_args()  </span><br><span class="line">print(<span class="string">'read in %s'</span>%(args.filename))</span><br></pre></td></tr></table></figure>
<p>分析：nargs还可以’*‘用来表示如果有该位置参数输入的话，之后所有的输入都将作为该位置参数的值；‘+’表示读取至少1个该位置参数。’?’表示该位置参数要么没有，要么就只要一个。（PS：跟正则表达式的符号用途一致。）<br>如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">parser.add_argument(<span class="string">'filename'</span>, nargs = <span class="string">'+'</span>, type = int)  </span><br><span class="line">args = parser.parse_args()  </span><br><span class="line">print(<span class="string">'read in %s'</span>%(args.filename))</span><br></pre></td></tr></table></figure>
<p>dest - 设置这个选项的value解析出来后放到哪个属性中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">parser.add_argument(<span class="string">'-file'</span>, choices = [<span class="string">'test1'</span>, <span class="string">'test2'</span>], dest = <span class="string">'world'</span>)  </span><br><span class="line">args = parser.parse_args()  </span><br><span class="line">print(<span class="string">'read in %s'</span>%(args.world))</span><br></pre></td></tr></table></figure>
<h4 id="5-add"><a href="#5-add" class="headerlink" title="5. add"></a>5. add</h4><p>如果脚本很简单或临时使用，没有多个复杂的参数选项，可以直接利用sys.argv将脚本后的参数依次读取(读进来的默认是字符串格式)。比如如下名为test.py的脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys  </span><br><span class="line"><span class="keyword">print</span> <span class="string">"Input argument is %s"</span> %(sys.argv)</span><br></pre></td></tr></table></figure>
<p>在shell脚本中运行python test.py help可以得到Input argument is help的结果。</p>
<h5 id="1-一般形式"><a href="#1-一般形式" class="headerlink" title="1.  一般形式"></a>1.  一般形式</h5><pre><code>但是大多数情况下，脚本很可能需要多个参数，而且每次参数的类型用处各不相同，那么这个时候在参数前添加标签表明参数的类型和用途便十分有用，而利用argparse模块可以很方便得实现这一目的。

同样用名为test.py的脚本举个栗子：
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse  </span><br><span class="line">    </span><br><span class="line">parser = argparse.ArgumentParser(description=<span class="string">"your script description"</span>) <span class="comment"># description参数可以用于插入描述脚本用途的信息，可以为空  </span></span><br><span class="line">parser.add_argument(<span class="string">'--verbose'</span>, <span class="string">'-v'</span>, action=<span class="string">'store_true'</span>, help=<span class="string">'verbose mode'</span>)   <span class="comment"># 添加--verbose标签，标签别名可以为-v，这里action的意思是当参数字典的verbose建对应的值为True，而help参数用于描述--v  </span></span><br><span class="line">args = parser.parse_args()  <span class="comment"># 将变量以标签-值的字典形式存入args字典  </span></span><br><span class="line"><span class="keyword">if</span> args.verbose:  </span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Verbose mode on!"</span>  </span><br><span class="line"><span class="keyword">else</span>:  </span><br><span class="line">   <span class="keyword">print</span> <span class="string">"Verbose mode off!"</span></span><br></pre></td></tr></table></figure>
<p>运行python test.py后面跟了–verbose/-v的时候会输出前者，如果什么都没有会输出后者。如果输入了–verbose/-v以外的参数则会报错：unrecognized arguments</p>
<p>稍微提一下，action参数表示值赋予键的方式，这里用到的是bool类型；如果是’count’表示将–verbose标签出现的次数作为verbose的值；’append’表示将每次出现的该便签后的值都存入同一个数组再赋值。（嘛，一般后面两种用的比较少就不多说了）<br>PS：–help标签在使用argparse模块时会自动创建，因此一般情况不需要我们主动定义帮助信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ python test.py --help  </span><br><span class="line">usage: test.py [-h] [--verbose]  </span><br><span class="line">    </span><br><span class="line">your script description  </span><br><span class="line">    </span><br><span class="line">optional arguments:  </span><br><span class="line">    -h, --help        show this help message <span class="keyword">and</span> exit  </span><br><span class="line">    --verbose, -v     verbose mode</span><br></pre></td></tr></table></figure>
<h5 id="2-必需参数"><a href="#2-必需参数" class="headerlink" title="2. 必需参数"></a>2. 必需参数</h5><pre><code>这种模式用于确保某些必需的参数有输入。
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parser.add_argument(<span class="string">'--verbose'</span>, required=<span class="literal">True</span>, type=int)</span><br></pre></td></tr></table></figure>
<p>required标签就是说–verbose参数是必需的，并且类型为int，输入别的类型会报错。</p>
<h5 id="3-位置参数（positional-arguments）"><a href="#3-位置参数（positional-arguments）" class="headerlink" title="3. 位置参数（positional arguments）"></a>3. 位置参数（positional arguments）</h5><pre><code>位置参数与sys.argv调用比较像，参数没有显式的–xxx或者-xxx标签，因此调用属性也与sys.argv相同。
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">    parser.add_argument(<span class="string">'filename'</span>)    <span class="comment"># 输入的第一个参数赋予名为filename的键  </span></span><br><span class="line">    args = parser.parse_args()  </span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Read in %s"</span> %(args.filename)  </span><br><span class="line">``` </span><br><span class="line">  </span><br><span class="line">输入python test.py test.txt则会输出Read <span class="keyword">in</span> test.txt</span><br><span class="line"></span><br><span class="line">此外，可以用nargs参数来限定输入的位置参数的个数，默认为<span class="number">1</span>。当然nargs参数也可用于普通带标签的参数。</span><br><span class="line"></span><br><span class="line">parser.add_argument(‘num’, nargs=2, type=int) 表示脚本可以读入两个整数赋予num键（此时的值为2个整数的数组）。nargs还可以’*‘用来表示如果有该位置参数输入的话，之后所有的输入都将作为该位置参数的值；‘+’表示读取至少1个该位置参数。’?’表示该位置参数要么没有，要么就只要一个。（PS：跟正则表达式的符号用途一致。）比如用：</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">    parser.add_argument(<span class="string">'filename'</span>)  </span><br><span class="line">    parser.add_argument(<span class="string">'num'</span>, nargs=<span class="string">'*)  </span></span><br><span class="line"><span class="string">``` </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">就可以运行python test.py text.txt 1 2  </span></span><br><span class="line"><span class="string">由于没有标签，所以用位置参数的时候需要比较小心。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">##### 4. 输入类型</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    之前已经提到了用type参数就可以指定输入的参数类型。而这个type类型还可以表示文件操作的类型从而直接进行文件的读写操作。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">```python</span></span><br><span class="line"><span class="string">    parser.add_argument('</span>file<span class="string">', type=argparser.FileType('</span><span class="string">r'))    # 读取文件  </span></span><br><span class="line"><span class="string">    args = parser.parse_args()  </span></span><br><span class="line"><span class="string">    for line in args.file:  </span></span><br><span class="line"><span class="string">        print line.strip()</span></span><br></pre></td></tr></table></figure>
<h5 id="5-参数默认值"><a href="#5-参数默认值" class="headerlink" title="5. 参数默认值"></a>5. 参数默认值</h5><pre><code>一般情况下会设置一些默认参数从而不需要每次输入某些不需要变动的参数，利用default参数即可实现。
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">    parser.add_argument(<span class="string">'filename'</span>, default=<span class="string">'text.txt'</span>) </span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">这个时候直接运行python text.py就能得到Read <span class="keyword">in</span> text.txt而不需要输入文件名了。</span><br><span class="line"></span><br><span class="line"><span class="comment">##### 6. 候选参数选择</span></span><br><span class="line"></span><br><span class="line">    表示该参数能接受的值只能来自某几个值候选值中，除此以外会报错，用choices参数即可。比如：</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">    parser.add_argument(<span class="string">'filename'</span>, choices=[<span class="string">'test1.txt'</span>, <span class="string">'text2.txt'</span>])  </span><br><span class="line">``` </span><br><span class="line">  </span><br><span class="line"><span class="comment">#### 6. action参数</span></span><br><span class="line"></span><br><span class="line">argparse内置<span class="number">6</span>种动作可以在解析到一个参数时进行触发：</span><br><span class="line"></span><br><span class="line">name | desperation  </span><br><span class="line">---|---  </span><br><span class="line">store | 保存参数值，可能会先将参数值转换成另一个数据类型。若没有显式指定动作，则默认为该动作。  </span><br><span class="line">store_const | 保存一个被定义为参数规格一部分的值，而不是一个来自参数解析而来的值。这通常用于实现非布尔值的命令行标记。  </span><br><span class="line">store_ture/store_false | 保存相应的布尔值。这两个动作被用于实现布尔开关。  </span><br><span class="line">append | 将值保存到一个列表中。若参数重复出现，则保存多个值。  </span><br><span class="line">append_const | 将一个定义在参数规格中的值保存到一个列表中。  </span><br><span class="line">version | 打印关于程序的版本信息，然后退出  </span><br><span class="line">      </span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">    <span class="keyword">import</span> argparse  </span><br><span class="line">        </span><br><span class="line">    parser = argparse.ArgumentParser()  </span><br><span class="line">        </span><br><span class="line">    parser.add_argument(<span class="string">'-s'</span>, action=<span class="string">'store'</span>, dest=<span class="string">'simple_value'</span>,  </span><br><span class="line">            help=<span class="string">'Store a simple value'</span>)  </span><br><span class="line">        </span><br><span class="line">    parser.add_argument(<span class="string">'-c'</span>, action=<span class="string">'store_const'</span>, dest=<span class="string">'constant_value'</span>,  </span><br><span class="line">            const=<span class="string">'value-to-store'</span>,  </span><br><span class="line">           help=<span class="string">'Store a constant value'</span>)  </span><br><span class="line">        </span><br><span class="line">    parser.add_argument(<span class="string">'-t'</span>, action=<span class="string">'store_true'</span>, default=<span class="literal">False</span>,  </span><br><span class="line">           dest=<span class="string">'boolean_switch'</span>,  </span><br><span class="line">           help=<span class="string">'Set a switch to true'</span>)  </span><br><span class="line">    parser.add_argument(<span class="string">'-f'</span>, action=<span class="string">'store_false'</span>, default=<span class="literal">False</span>,  </span><br><span class="line">           dest=<span class="string">'boolean_switch'</span>,  </span><br><span class="line">           help=<span class="string">'Set a switch to false'</span>)  </span><br><span class="line">        </span><br><span class="line">    parser.add_argument(<span class="string">'-a'</span>, action=<span class="string">'append'</span>, dest=<span class="string">'collection'</span>,  </span><br><span class="line">           default=[],  </span><br><span class="line">           help=<span class="string">'Add repeated values to a list'</span>)  </span><br><span class="line">        </span><br><span class="line">    parser.add_argument(<span class="string">'-A'</span>, action=<span class="string">'append_const'</span>, dest=<span class="string">'const_collection'</span>,  </span><br><span class="line">           const=<span class="string">'value-1-to-append'</span>,  </span><br><span class="line">           default=[],  </span><br><span class="line">           help=<span class="string">'Add different values to list'</span>)  </span><br><span class="line">    parser.add_argument(<span class="string">'-B'</span>, action=<span class="string">'append_const'</span>, dest=<span class="string">'const_collection'</span>,  </span><br><span class="line">           const=<span class="string">'value-2-to-append'</span>,  </span><br><span class="line">           help=<span class="string">'Add different values to list'</span>)  </span><br><span class="line">        </span><br><span class="line">    parser.add_argument(<span class="string">'--version'</span>, action=<span class="string">'version'</span>, version=<span class="string">'%(prog)s 1.0'</span>)  </span><br><span class="line">        </span><br><span class="line">    results = parser.parse_args()  </span><br><span class="line">    <span class="keyword">print</span> <span class="string">'simple_value     ='</span>, results.simple_value  </span><br><span class="line">    <span class="keyword">print</span> <span class="string">'constant_value   ='</span>, results.constant_value  </span><br><span class="line">    <span class="keyword">print</span> <span class="string">'boolean_switch   ='</span>, results.boolean_switch  </span><br><span class="line">    <span class="keyword">print</span> <span class="string">'collection       ='</span>, results.collection  </span><br><span class="line">    <span class="keyword">print</span> <span class="string">'const_collection ='</span>, results.const_collection</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ python argparse_action.py -h  </span><br><span class="line">    </span><br><span class="line">usage: argparse_action.py [-h] [-s SIMPLE_VALUE] [-c] [-t] [-f]  </span><br><span class="line">                          [-a COLLECTION] [-A] [-B] [--version]  </span><br><span class="line">    </span><br><span class="line">optional arguments:  </span><br><span class="line">  -h, --help       show this help message <span class="keyword">and</span> exit  </span><br><span class="line">  -s SIMPLE_VALUE  Store a simple value  </span><br><span class="line">  -c               Store a constant value  </span><br><span class="line"> -t               Set a switch to true  </span><br><span class="line"> -f               Set a switch to false  </span><br><span class="line"> -a COLLECTION    Add repeated values to a list  </span><br><span class="line"> -A               Add different values to list  </span><br><span class="line"> -B               Add different values to list  </span><br><span class="line"> --version        show program<span class="string">'s version number and exit</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ python argparse_action.py -s value  </span><br><span class="line">    </span><br><span class="line">simple_value     = value  </span><br><span class="line">constant_value   = <span class="literal">None</span>  </span><br><span class="line">boolean_switch   = <span class="literal">False</span>  </span><br><span class="line">collection       = []  </span><br><span class="line">const_collection = []</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ python argparse_action.py -c  </span><br><span class="line">    </span><br><span class="line">simple_value     = <span class="literal">None</span>  </span><br><span class="line">constant_value   = value-to-store  </span><br><span class="line">boolean_switch   = <span class="literal">False</span>  </span><br><span class="line">collection       = []  </span><br><span class="line">const_collection = []</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ python argparse_action.py -t  </span><br><span class="line">    </span><br><span class="line">simple_value     = <span class="literal">None</span>  </span><br><span class="line">constant_value   = <span class="literal">None</span>  </span><br><span class="line">boolean_switch   = <span class="literal">True</span>  </span><br><span class="line">collection       = []  </span><br><span class="line">const_collection = []</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ python argparse_action.py -f  </span><br><span class="line">    </span><br><span class="line">simple_value     = <span class="literal">None</span>  </span><br><span class="line">constant_value   = <span class="literal">None</span>  </span><br><span class="line">boolean_switch   = <span class="literal">False</span>  </span><br><span class="line">collection       = []  </span><br><span class="line">const_collection = []</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ python argparse_action.py -a one -a two -a three  </span><br><span class="line">    </span><br><span class="line">simple_value     = <span class="literal">None</span>  </span><br><span class="line">constant_value   = <span class="literal">None</span>  </span><br><span class="line">boolean_switch   = <span class="literal">False</span>  </span><br><span class="line">collection       = [<span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'three'</span>]  </span><br><span class="line">const_collection = []</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ python argparse_action.py -B -A  </span><br><span class="line">    </span><br><span class="line">simple_value     = <span class="literal">None</span>  </span><br><span class="line">constant_value   = <span class="literal">None</span>  </span><br><span class="line">boolean_switch   = <span class="literal">False</span>  </span><br><span class="line">collection       = []  </span><br><span class="line">const_collection = [<span class="string">'value-2-to-append'</span>, <span class="string">'value-1-to-append'</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ python argparse_action.py --version  </span><br><span class="line">    </span><br><span class="line">argparse_action.py <span class="number">1.0</span></span><br></pre></td></tr></table></figure>
<p><strong>参考</strong></p>
<ol>
<li><a href="https://mkaz.tech/python-argparse-cookbook.html" target="_blank" rel="noopener">https://mkaz.tech/python-argparse-cookbook.html</a></li>
<li><a href="https://docs.python.org/2/howto/argparse.html" target="_blank" rel="noopener">https://docs.python.org/2/howto/argparse.html</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://behappy00.github.io/2021/01/03/python_argparse学习/" data-id="ckqpz80ip0054ectszqe8cxxg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python模块学习/">python模块学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/转载/">转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/03/pytorch_torchtext学习笔记_2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          pytorch_torchtext学习笔记_2
        
      </div>
    </a>
  
  
    <a href="/2021/01/03/Java Swing 图形界面开发（目录）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java Swing 图形界面开发（目录）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记-or-解决方案-or-编程-or-美好生活/">学习笔记 or 解决方案 or 编程 or 美好生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/美好生活/">美好生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/解决方案/">解决方案</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/52破解-脱壳之类的属于这一类/">52破解 <!-- 脱壳之类的属于这一类--></a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-Object/">[object Object]</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/">bat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java模块学习/">java模块学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java模块学习-转载/">java模块学习 - 转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python学习应用/">python学习应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python模块学习/">python模块学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/verilog/">verilog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创-or-转载/">原创 or 转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭建博客/">搭建博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本分类模型/">文本分类模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文阅读/">论文阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黑科技/">黑科技</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/52破解-脱壳之类的属于这一类/" style="font-size: 10px;">52破解 <!-- 脱壳之类的属于这一类--></a> <a href="/tags/GUI/" style="font-size: 13px;">GUI</a> <a href="/tags/HTML/" style="font-size: 11px;">HTML</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/object-Object/" style="font-size: 15px;">[object Object]</a> <a href="/tags/bat/" style="font-size: 12px;">bat</a> <a href="/tags/c/" style="font-size: 11px;">c</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/java/" style="font-size: 16px;">java</a> <a href="/tags/java模块学习/" style="font-size: 10px;">java模块学习</a> <a href="/tags/java模块学习-转载/" style="font-size: 10px;">java模块学习 - 转载</a> <a href="/tags/js/" style="font-size: 12px;">js</a> <a href="/tags/leetcode/" style="font-size: 11px;">leetcode</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/python/" style="font-size: 17px;">python</a> <a href="/tags/python学习应用/" style="font-size: 12px;">python学习应用</a> <a href="/tags/python模块学习/" style="font-size: 11px;">python模块学习</a> <a href="/tags/pytorch/" style="font-size: 18px;">pytorch</a> <a href="/tags/verilog/" style="font-size: 10px;">verilog</a> <a href="/tags/原创/" style="font-size: 20px;">原创</a> <a href="/tags/原创-or-转载/" style="font-size: 14px;">原创 or 转载</a> <a href="/tags/搭建博客/" style="font-size: 13px;">搭建博客</a> <a href="/tags/文本分类模型/" style="font-size: 15px;">文本分类模型</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/论文阅读/" style="font-size: 13px;">论文阅读</a> <a href="/tags/转载/" style="font-size: 19px;">转载</a> <a href="/tags/黑科技/" style="font-size: 15px;">黑科技</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/05/20210705/">有趣的注释</a>
          </li>
        
          <li>
            <a href="/2021/07/04/20210704/">20210704</a>
          </li>
        
          <li>
            <a href="/2021/06/11/bp神经网络学习/">BP神经网络学习</a>
          </li>
        
          <li>
            <a href="/2021/06/06/20210606/">20210606</a>
          </li>
        
          <li>
            <a href="/2021/05/30/20210530/">20210530</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Snow<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>