<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Snow" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
  <meta name="description" content="1. 前言 第一天 第二天 第三天 第四天   写在前面： 如本文描述有错误，希望读到这篇文章的您能够提出批评指正。 联系方式：172310978@qq.com">
<meta name="keywords" content="转载,java,Java编码实践">
<meta property="og:type" content="article">
<meta property="og:title" content="Java压缩优化">
<meta property="og:url" content="https://behappy00.github.io/2023/10/02/Java压缩优化/index.html">
<meta property="og:site_name" content="Snow">
<meta property="og:description" content="1. 前言 第一天 第二天 第三天 第四天   写在前面： 如本文描述有错误，希望读到这篇文章的您能够提出批评指正。 联系方式：172310978@qq.com">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic1.zhimg.com/v2-e2a7b454615e34e54ec8a869d53c2d94_r.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-69410a0b6d307477dcbcabd1251cc279_r.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-3b4817dc74031eac30d4c2cb1eb167ed_r.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-7eb6018872b0cfc75eba97ad7cdd8c9b_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-aa8b82c9199750620126e563416f4400_r.jpg">
<meta property="og:updated_time" content="2023-10-02T08:17:16.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java压缩优化">
<meta name="twitter:description" content="1. 前言 第一天 第二天 第三天 第四天   写在前面： 如本文描述有错误，希望读到这篇文章的您能够提出批评指正。 联系方式：172310978@qq.com">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-e2a7b454615e34e54ec8a869d53c2d94_r.jpg">
  <link rel="canonical" href="https://behappy00.github.io/2023/10/02/Java压缩优化/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java压缩优化 | Snow</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">光而不耀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/behappy00" class="github-corner" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://behappy00.github.io/2023/10/02/Java压缩优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Snow">
      <meta itemprop="description" content="计算机 Hiter">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snow">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Java压缩优化

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2023-10-02 10:38:22 / 修改时间：16:17:16" itemprop="dateCreated datePublished" datetime="2023-10-02T10:38:22+08:00">2023-10-02</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/解决方案/" itemprop="url" rel="index"><span itemprop="name">解决方案</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2023/10/02/Java压缩优化/" class="post-meta-item leancloud_visitors" data-flag-title="Java压缩优化" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/10/02/Java压缩优化/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2023/10/02/Java压缩优化/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>9.3k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>8 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr><ul>
<li><a href="#1-前言">1. 前言</a><ul>
<li><a href="#第一天">第一天</a></li>
<li><a href="#第二天">第二天</a></li>
<li><a href="#第三天">第三天</a></li>
<li><a href="#第四天">第四天</a></li>
</ul>
</li>
</ul><hr><p>写在前面：</p><blockquote>
<p>如本文描述有错误，希望读到这篇文章的您能够提出批评指正。 联系方式：172310978@qq.com</p>
</blockquote><a id="more"></a>
<!-- TOC -->

<!-- /TOC -->



<p>参考文章：</p>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/364142487" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/364142487</a></li>
</ol>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>—</p>
<p>最近在做数据导出的功能，由于要支持批量导出且导出的文件都巨大3GB起，所以决定在导出最终结果时进行压缩</p>
<h3 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h3><p>java压缩，emmm…首先想到的就是java.util.zip下面的各种api，直接上代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">*  批量压缩文件 v1.0</span><br><span class="line">*  </span><br><span class="line">* @param fileNames 需要压缩的文件名称列表(包含相对路径) </span><br><span class="line">* @param zipOutName 压缩后的文件名称</span><br><span class="line">**/</span><br><span class="line">public static void batchZipFiles(List&lt;String&gt; fileNames, String zipOutName) &#123;</span><br><span class="line">        //设置读取数据缓存大小</span><br><span class="line">        byte[] buffer = new byte[4096];</span><br><span class="line">        ZipOutputStream zipOut = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            zipOut = new ZipOutputStream(new FileOutputStream(zipOutName));</span><br><span class="line">            for (String fileName : fileNames) &#123;</span><br><span class="line">                File inputFile = new File(fileName);</span><br><span class="line">                if (inputFile.exists()) &#123;</span><br><span class="line">                    BufferedInputStream bis = new BufferedInputStream(new FileInputStream(inputFile));</span><br><span class="line">                    //将文件写入zip内，即将文件进行打包</span><br><span class="line">                    zipOut.putNextEntry(new ZipEntry(inputFile.getName()));</span><br><span class="line">                    //写入文件的方法，同上</span><br><span class="line">                    int size = 0;</span><br><span class="line">                    //设置读取数据缓存大小</span><br><span class="line">                    while ((size = bis.read(buffer)) &gt;= 0) &#123;</span><br><span class="line">                        zipOut.write(buffer, 0, size);</span><br><span class="line">                    &#125;</span><br><span class="line">                    //关闭输入输出流</span><br><span class="line">                    zipOut.closeEntry();</span><br><span class="line">                    bis.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            log.error(&quot;batchZipFiles error:sourceFileNames:&quot; + JSONObject.toJSONString(fileNames), e);</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            if (null != zipOut) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    zipOut.close();</span><br><span class="line">                &#125; catch (Exception e) &#123;</span><br><span class="line">                    log.error(&quot;batchZipFiles error:sourceFileNames:&quot; + JSONObject.toJSONString(fileNames), e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>首先利用BufferedInputStream读取文件内容，ZipOutputStream的putNextEntry方法对每一个文件进行压缩写入。</p>
<p>最后将所有压缩后的文件写入到最终的zipOutName文件中。由于用了BufferedInputStream缓冲输入流，文件的读取和写入都是从缓存区(内存)中也就是代码里面对应的byte数组获取，相比较普通的FileInputStream提升了较大的效率。但是不够！耗时如下：</p>
<p><img src="https://pic1.zhimg.com/v2-e2a7b454615e34e54ec8a869d53c2d94_r.jpg" alt></p>
<p><strong>压缩三个大小为3.5GB的文件</strong></p>
<h3 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h3><p>想到了NIO，传统的IO叫BIO(上面代码)是同步阻塞的，读写都在一个线程中。NIO则是同步非阻塞的,核心是channel(通道),buffer(缓冲区),Selector(选择器)。</p>
<p>其实说的通俗易懂点就是NIO在密集型计算下效率之所以比BIO高的原因是NIO是多路复用，用更少的线程最更多的事情，相对于BIO大大减少了线程切换，竞争带来的资源损耗。不多BB了，上代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     *  批量压缩文件 v2.0</span><br><span class="line">     *</span><br><span class="line">     * @param fileNames 需要压缩的文件名称列表(包含相对路径) </span><br><span class="line">     * @param zipOutName 压缩后的文件名称</span><br><span class="line">     **/</span><br><span class="line">    public static void batchZipFiles(List&lt;String&gt; fileNames, String zipOutName) throws Exception &#123;</span><br><span class="line">        ZipOutputStream zipOutputStream = null;</span><br><span class="line">        WritableByteChannel writableByteChannel = null;</span><br><span class="line">        ByteBuffer buffer = ByteBuffer.allocate(2048);</span><br><span class="line">        try &#123;</span><br><span class="line">            zipOutputStream = new ZipOutputStream(new FileOutputStream(zipOutName));</span><br><span class="line">            writableByteChannel = Channels.newChannel(zipOutputStream);</span><br><span class="line">            for (String sourceFile : fileNames) &#123;</span><br><span class="line">                File source = new File(sourceFile);</span><br><span class="line">                zipOutputStream.putNextEntry(new ZipEntry(source.getName()));</span><br><span class="line">                FileChannel fileChannel = new FileInputStream(sourceFile).getChannel();</span><br><span class="line">                while (fileChannel.read(buffer) != -1) &#123;</span><br><span class="line">                    //更新缓存区位置</span><br><span class="line">                    buffer.flip();</span><br><span class="line">                    while (buffer.hasRemaining()) &#123;</span><br><span class="line">                        writableByteChannel.write(buffer);</span><br><span class="line">                    &#125;</span><br><span class="line">                    buffer.rewind();</span><br><span class="line">                &#125;</span><br><span class="line">                fileChannel.close();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            log.error(&quot;batchZipFiles error  fileNames:&quot; + JSONObject.toJSONString(fileNames), e);</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            zipOutputStream.close();</span><br><span class="line">            writableByteChannel.close();</span><br><span class="line">            buffer.clear();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>还是利用java.nio包下面的api，首先用Channels.newChannel()方法将zipOutputStream输出流创建一个写的通道通道，在读取文件内容的时候直接用<strong>FileInputStream.getChannel()</strong></p>
<p>获取当前文件读的通道，然后从读的通道中通过ByteBuffer(缓冲区)读取文件内容写入writableByteChannel写通道中，一定记得反转缓冲区buffer.flip()，否则读取的内容就是文件最后的内容byte=0时的。这种方法相较于上面的速度如下图所示：</p>
<p><img src="https://pic2.zhimg.com/v2-69410a0b6d307477dcbcabd1251cc279_r.jpg" alt></p>
<p><strong>压缩三个大小为3.5GB的文件</strong></p>
<h3 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h3><p>继续优化，听说用上内存映射文件的方式更快！那还等什么，让我来try一try！撸代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     *  批量压缩文件 v3.0</span><br><span class="line">     *</span><br><span class="line">     * @param fileNames 需要压缩的文件名称列表(包含相对路径) </span><br><span class="line">     * @param zipOutName 压缩后的文件名称</span><br><span class="line">     **/</span><br><span class="line">public static void batchZipFiles(List&lt;String&gt; fileNames, String zipOutName) &#123;</span><br><span class="line">        ZipOutputStream zipOutputStream = null;</span><br><span class="line">        WritableByteChannel writableByteChannel = null;</span><br><span class="line">        MappedByteBuffer mappedByteBuffer = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            zipOutputStream = new ZipOutputStream(new FileOutputStream(zipOutName));</span><br><span class="line">            writableByteChannel = Channels.newChannel(zipOutputStream);</span><br><span class="line">            for (String sourceFile : fileNames) &#123;</span><br><span class="line">                File source = new File(sourceFile);</span><br><span class="line">                long fileSize = source.length();</span><br><span class="line">                zipOutputStream.putNextEntry(new ZipEntry(source.getName()));</span><br><span class="line">                int count = (int) Math.ceil((double) fileSize / Integer.MAX_VALUE);</span><br><span class="line">                long pre = 0;</span><br><span class="line">                long read = Integer.MAX_VALUE;</span><br><span class="line">                //由于一次映射的文件大小不能超过2GB，所以分次映射          </span><br><span class="line">                for (int i = 0; i &lt; count; i++) &#123;</span><br><span class="line">                    if (fileSize - pre &lt; Integer.MAX_VALUE) &#123;</span><br><span class="line">                        read = fileSize - pre;</span><br><span class="line">                    &#125;</span><br><span class="line">                    mappedByteBuffer = new RandomAccessFile(source, &quot;r&quot;).getChannel()</span><br><span class="line">                            .map(FileChannel.MapMode.READ_ONLY, pre, read);</span><br><span class="line">                    writableByteChannel.write(mappedByteBuffer);</span><br><span class="line">                    pre += read;</span><br><span class="line">                &#125;</span><br><span class="line">                //释放资源</span><br><span class="line">                Method m = FileChannelImpl.class.getDeclaredMethod(&quot;unmap&quot;, MappedByteBuffer.class);</span><br><span class="line">                m.setAccessible(true);</span><br><span class="line">                m.invoke(FileChannelImpl.class, mappedByteBuffer);</span><br><span class="line">                mappedByteBuffer.clear();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            log.error(&quot;zipMoreFile error  fileNames:&quot; + JSONObject.toJSONString(fileNames), e);</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                if (null != zipOutputStream) &#123;</span><br><span class="line">                    zipOutputStream.close();</span><br><span class="line">                &#125;</span><br><span class="line">                if (null != writableByteChannel) &#123;</span><br><span class="line">                    writableByteChannel.close();</span><br><span class="line">                &#125;</span><br><span class="line">                if (null != mappedByteBuffer) &#123;</span><br><span class="line">                    mappedByteBuffer.clear();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (Exception e) &#123;</span><br><span class="line">                log.error(&quot;zipMoreFile error  fileNames:&quot; + JSONObject.toJSONString(fileNames), e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>这里有两个坑的地方是：</strong></p>
<p>1.利用MappedByteBuffer.map文件时如果文件太大超过了Integer.MAX时(大约是2GB)就会报错：</p>
<p><img src="https://pic2.zhimg.com/v2-3b4817dc74031eac30d4c2cb1eb167ed_r.jpg" alt></p>
<p>所以这里需要分次将要写入的文件映射为内存文件。</p>
<p>2.这里有个bug，就是将文件映射到内存后，在写完就算clear了mappedByteBuffer，也不会释放内存，这时候就需要手动去释放，详细见上代码。</p>
<p><strong>看速度！</strong></p>
<p><img src="https://pic4.zhimg.com/v2-7eb6018872b0cfc75eba97ad7cdd8c9b_r.jpg" alt></p>
<p><strong>压缩三个大小为3.5GB的文件</strong></p>
<p>肯定是我的打开方式有问题，为什么反而是最慢的。。难道是文件太大了吗？我的机器内存太小了？还是我用的有问题，让我思考一下。。希望留言区讨论一下。</p>
<h3 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h3><p>我在想批量压缩文件这么慢是不是因为是串行的，如果改成多线程并行那不是会快了？说干就干，本来想自己写的，后来在google上查资料发现apache-commons有现成的，那果断不重复造轮子，上代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     *  批量压缩文件 v4.0</span><br><span class="line">     *</span><br><span class="line">     * @param fileNames 需要压缩的文件名称列表(包含相对路径) </span><br><span class="line">     * @param zipOutName 压缩后的文件名称</span><br><span class="line">     **/</span><br><span class="line">public static void compressFileList(String zipOutName, List&lt;String&gt; fileNameList) throws IOException, ExecutionException, InterruptedException &#123;</span><br><span class="line">        ThreadFactory factory = new ThreadFactoryBuilder().setNameFormat(&quot;compressFileList-pool-&quot;).build();</span><br><span class="line">        ExecutorService executor = new ThreadPoolExecutor(5, 10, 60, TimeUnit.SECONDS, new LinkedBlockingQueue&lt;&gt;(20), factory);</span><br><span class="line">        ParallelScatterZipCreator parallelScatterZipCreator = new ParallelScatterZipCreator(executor);</span><br><span class="line">        OutputStream outputStream = new FileOutputStream(zipOutName);</span><br><span class="line">        ZipArchiveOutputStream zipArchiveOutputStream = new ZipArchiveOutputStream(outputStream);</span><br><span class="line">        zipArchiveOutputStream.setEncoding(&quot;UTF-8&quot;);</span><br><span class="line">        for (String fileName : fileNameList) &#123;</span><br><span class="line">            File inFile = new File(fileName);</span><br><span class="line">            final InputStreamSupplier inputStreamSupplier = () -&gt; &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    return new FileInputStream(inFile);</span><br><span class="line">                &#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                    return new NullInputStream(0);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            ZipArchiveEntry zipArchiveEntry = new ZipArchiveEntry(inFile.getName());</span><br><span class="line">            zipArchiveEntry.setMethod(ZipArchiveEntry.DEFLATED);</span><br><span class="line">            zipArchiveEntry.setSize(inFile.length());</span><br><span class="line">            zipArchiveEntry.setUnixMode(UnixStat.FILE_FLAG | 436);</span><br><span class="line">            parallelScatterZipCreator.addArchiveEntry(zipArchiveEntry, inputStreamSupplier);</span><br><span class="line">        &#125;</span><br><span class="line">        parallelScatterZipCreator.writeTo(zipArchiveOutputStream);</span><br><span class="line">        zipArchiveOutputStream.close();</span><br><span class="line">        outputStream.close();</span><br><span class="line">        log.info(&quot;ParallelCompressUtil-&gt;ParallelCompressUtil-&gt; info:&#123;&#125;&quot;, JSONObject.toJSONString(parallelScatterZipCreator.getStatisticsMessage()));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>先看结果：</p>
<p><img src="https://pic1.zhimg.com/v2-aa8b82c9199750620126e563416f4400_r.jpg" alt></p>
<p><strong>压缩三个大小为3.5GB的文件</strong></p>
<p>果然还是并行的快！</p>
<blockquote>
<p>原文作者：tinyOrange<br>原文地址：<a href="https://link.zhihu.com/?target=https%3A//juejin.cn/post/6949355730814107661" target="_blank" rel="noopener">https://juejin.cn/post/6949355730814107661</a></p>
</blockquote>

    </div>

    
    
    

	
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Snow</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://behappy00.github.io/2023/10/02/Java压缩优化/" title="Java压缩优化">https://behappy00.github.io/2023/10/02/Java压缩优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/转载/" rel="tag"># 转载</a>
            
              <a href="/tags/java/" rel="tag"># java</a>
            
              <a href="/tags/Java编码实践/" rel="tag"># Java编码实践</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2023/10/02/Java导入，导出，多层文件夹压缩/" rel="next" title="Java导入，导出，多层文件夹压缩">
                  <i class="fa fa-chevron-left"></i> Java导入，导出，多层文件夹压缩
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2023/10/02/如何在win10系统上使用旧版本的IE浏览器-旧版ie浏览器/" rel="prev" title="如何在win10系统上使用旧版本的IE浏览器_旧版ie浏览器">
                  如何在win10系统上使用旧版本的IE浏览器_旧版ie浏览器 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
		
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一天"><span class="nav-number">1.1.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二天"><span class="nav-number">1.2.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三天"><span class="nav-number">1.3.</span> <span class="nav-text">第三天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四天"><span class="nav-number">1.4.</span> <span class="nav-text">第四天</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Snow</p>
  <div class="site-description" itemprop="description">计算机 Hiter</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

	 <!-- 添加近期文章 -->
	 
	   <div class="links-of-blogroll motion-element links-of-blogroll-block">
		 <div class="links-of-blogroll-title">
		   <!-- modify icon to fire by szw -->
		   <i class="fa fa-history fa-" aria-hidden="true"></i>
		   近期文章
		 </div>
		 <ul class="links-of-blogroll-list">
		   
		   
			 <li>
			   <a href="/2023/10/02/Markdown使用TOC自动生成导航栏/" title="Markdown使用TOC自动生成导航栏" target="_blank">Markdown使用TOC自动生成导航栏</a>
			 </li>
		   
			 <li>
			   <a href="/2023/10/02/markdown让文字居中和带颜色/" title="markdown让文字居中和带颜色" target="_blank">markdown让文字居中和带颜色</a>
			 </li>
		   
			 <li>
			   <a href="/2023/10/02/markdown-文本内跳转-生成目录/" title="markdown 文本内跳转,生成目录" target="_blank">markdown 文本内跳转,生成目录</a>
			 </li>
		   
			 <li>
			   <a href="/2023/10/02/Markdown-前景色、背景色/" title="Markdown 前景色、背景色" target="_blank">Markdown 前景色、背景色</a>
			 </li>
		   
			 <li>
			   <a href="/2023/10/02/Markdown-图片设置（大小，居中）/" title="Markdown-图片设置（大小，居中）" target="_blank">Markdown-图片设置（大小，居中）</a>
			 </li>
		   
		 </ul>
	   </div>
	 
	  
	  <!-- 添加网易云播放歌曲 -->
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=5457006033&auto=0&height=90"></iframe>
		</iframe>
	  </div>
  
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snow</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">493k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:29</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="我的第 undefined 位朋友，">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="历经 undefined 次回眸才与你相遇">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  


  <!--

<script>
  $(document).ready(function () {
    $(".header-inner").animate({padding: "25px 0 25px"}, 1000);
  });
</script>



  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190628,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1094e8">$&</span>');
      div.innerHTML = `我已在此等候你 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>
-->

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'nClDgsEbJJCRM7oMK99qaGCi-MdYXbMMI',
    appKey: 'IHpqCV0C6qKHHw7TnYT4gHHl',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-CN' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  <!--页面点击出现富强民主文明和谐-->
 <script type="text/javascript" src="/js/words-click.js"></script > 

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <!--
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  -->
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>

