<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Collection简介 | Snow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. Collections简介 2. Collections类的使用 2.1 字段摘要 2.2 Collections提供以下方法对List进行操作 2.2.1 排序操作 2.2.2 查找及替换操作 2.2.3 同步控制 2.2.4 不可变（只读）的集合，以及几何相应的只读视图。 2.2.5 其他        转载地址：https://blog.csdn.net/zengxiantao1">
<meta name="keywords" content="java,java模块学习 - 转载">
<meta property="og:type" content="article">
<meta property="og:title" content="Collection简介">
<meta property="og:url" content="https://behappy00.github.io/2019/06/30/Collection简介/index.html">
<meta property="og:site_name" content="Snow">
<meta property="og:description" content="1. Collections简介 2. Collections类的使用 2.1 字段摘要 2.2 Collections提供以下方法对List进行操作 2.2.1 排序操作 2.2.2 查找及替换操作 2.2.3 同步控制 2.2.4 不可变（只读）的集合，以及几何相应的只读视图。 2.2.5 其他        转载地址：https://blog.csdn.net/zengxiantao1">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-16T01:49:48.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Collection简介">
<meta name="twitter:description" content="1. Collections简介 2. Collections类的使用 2.1 字段摘要 2.2 Collections提供以下方法对List进行操作 2.2.1 排序操作 2.2.2 查找及替换操作 2.2.3 同步控制 2.2.4 不可变（只读）的集合，以及几何相应的只读视图。 2.2.5 其他        转载地址：https://blog.csdn.net/zengxiantao1">
  
    <link rel="alternate" href="/atom.xml" title="Snow" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Snow</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">光而不耀</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://behappy00.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Collection简介" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/30/Collection简介/" class="article-date">
  <time datetime="2019-06-29T19:42:56.000Z" itemprop="datePublished">2019-06-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/学习笔记/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Collection简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<!-- TOC -->
<ul>
<li><a href="#1-collections简介">1. Collections简介</a></li>
<li><a href="#2-collections类的使用">2. Collections类的使用</a><ul>
<li><a href="#21-字段摘要">2.1 字段摘要</a></li>
<li><a href="#22-collections提供以下方法对list进行操作">2.2 Collections提供以下方法对List进行操作</a><ul>
<li><a href="#221-排序操作">2.2.1 排序操作</a></li>
<li><a href="#222-查找及替换操作">2.2.2 查找及替换操作</a></li>
<li><a href="#223-同步控制">2.2.3 同步控制</a></li>
<li><a href="#224-不可变只读的集合以及几何相应的只读视图">2.2.4 不可变（只读）的集合，以及几何相应的只读视图。</a></li>
<li><a href="#225-其他">2.2.5 其他</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<hr>
<p>转载地址：<br><a href="https://blog.csdn.net/zengxiantao1994/article/details/80306669" target="_blank" rel="noopener">https://blog.csdn.net/zengxiantao1994/article/details/80306669</a></p>
<h4 id="1-Collections简介"><a href="#1-Collections简介" class="headerlink" title="1. Collections简介"></a>1. Collections简介</h4><ul>
<li><p>public class Collections extends Object，此类完全由在 collection 上进行操作或返回 collection 的静态方法组成。它包含在collection 上操作的多态算法，即“包装器”，包装器返回由指定collection 支持的新 collection，以及少数其他内容。</p>
</li>
<li><p>如果为此类的方法所提供的collection 或类对象为 null，则这些方法都将抛出NullPointerException。</p>
</li>
<li><p>此类中所含多态算法的文档通常包括对实现的简短描述。应该将这类描述视为实现注意事项，而不是规范的一部分。实现者应该可以随意使用其他算法替代，只要遵循规范本身即可。（例如，sort使用的算法不一定是合并排序算法，但它必须是稳定的。）</p>
</li>
<li><p>此类中包含的“破坏性”算法，即可修改其所操作的 collection 的算法，该算法被指定在collection 不支持适当的可变基元（比如 set 方法）时抛出UnsupportedOperationException。如果调用不会对collection 产生任何影响，那么这些算法可能（但不要求）抛出此异常。例如，在已经排序的、不可修改列表上调用sort 方法可能会（也可能不会）抛出 UnsupportedOperationException。</p>
</li>
<li><p>此类是Java Collections Framework 的成员。</p>
</li>
</ul>
<h4 id="2-Collections类的使用"><a href="#2-Collections类的使用" class="headerlink" title="2. Collections类的使用"></a>2. Collections类的使用</h4><h5 id="2-1-字段摘要"><a href="#2-1-字段摘要" class="headerlink" title="2.1 字段摘要"></a>2.1 字段摘要</h5><ul>
<li><p>1、static List EMPTY_LIST：空的列表（不可变的）。</p>
</li>
<li><p>2、static Map EMPTY_MAP：空的映射（不可变的）。</p>
</li>
<li><p>3、static Set EMPTY_SET：空的 set（不可变的）。<br>排序操作</p>
</li>
</ul>
<h5 id="2-2-Collections提供以下方法对List进行操作"><a href="#2-2-Collections提供以下方法对List进行操作" class="headerlink" title="2.2 Collections提供以下方法对List进行操作"></a>2.2 Collections提供以下方法对List进行操作</h5><h6 id="2-2-1-排序操作"><a href="#2-2-1-排序操作" class="headerlink" title="2.2.1 排序操作"></a>2.2.1 排序操作</h6><ol>
<li>static void reverse(List&lt;?&gt; list)：反转指定列表中元素的顺序。</li>
<li>static void shuffle(List&lt;?&gt; list)：使用默认随机源对指定列表进行置换。即随机排序。</li>
<li>static void shuffle(List&lt;?&gt; list, Random rnd)：使用指定的随机源对指定列表进行置换。</li>
<li>static<t extends comparable<? super t>&gt; void sort(List list)：根据元素的自然顺序对指定列表按升序进行排序。</t></li>
<li>static void sort(List list, Comparator&lt;? super T&gt; c)：根据指定比较器产生的顺序对指定列表进行排序。</li>
<li>static void swap(List&lt;?&gt; list, int i, int j)：在指定列表的指定位置处交换元素。</li>
<li>static void rotate(List&lt;?&gt; list, int distance)：根据指定的距离轮换指定列表中的元素。即旋转，当distance为正数时，将list后distance个元素整体移到前面；当distance为负数时，将list的前distance个元素整体移到后面。</li>
<li>static Comparator reverseOrder()：返回一个比较器，它强行逆转实现了Comparable 接口的对象 collection 的自然顺序。</li>
<li>static Comparator reverseOrder(Comparator cmp)：返回一个比较器，它强行逆转指定比较器的顺序。</li>
</ol>
<h6 id="2-2-2-查找及替换操作"><a href="#2-2-2-查找及替换操作" class="headerlink" title="2.2.2 查找及替换操作"></a>2.2.2 查找及替换操作</h6><ol>
<li>static int binarySearch(List&lt;? extends Comparable&lt;? super T&gt;&gt;list, T key)：使用二分搜索法搜索指定列表，以获得指定对象。注意，返回的是查找对象的索引，List必须是有序的。</li>
<li>static int binarySearch(List&lt;? extends T&gt; list, T key, Comparator&lt;?super T&gt; c)：使用二分搜索法搜索指定列表，以获得指定对象。</li>
<li>static<t extends object & comparable<? super t>&gt; T max(Collection&lt;?extends T&gt; coll)：根据元素的自然顺序，返回给定collection 的最大元素。</t></li>
<li><p>static T max(Collection&lt;? extends T&gt; coll, Comparator&lt;? super T&gt;comp)：根据指定比较器产生的顺序，返回给定 collection 的最大元素。</p>
<ol>
<li>static<t extends object & comparable<? super t>&gt; T min(Collection&lt;?extends T&gt; coll)：根据元素的自然顺序返回给定collection 的最小元素。</t></li>
</ol>
</li>
<li><p>static T min(Collection&lt;? extends T&gt; coll, Comparator&lt;? super T&gt;comp)：根据指定比较器产生的顺序，返回给定 collection 的最小元素。</p>
</li>
<li><p>static void fill(List&lt;? super T&gt; list, T obj)：使用指定元素替换指定列表中的所有元素。</p>
</li>
<li><p>static int frequency(Collection&lt;?&gt; c, Object o)：返回指定collection 中等于指定对象的元素数。</p>
</li>
<li><p>static int indexOfSubList(List source, List target)：返回指定源列表中第一次出现指定目标列表的起始位置；如果没有出现这样的列表，则返回-1。</p>
</li>
<li><p>static int lastIndexOfSubList(List source, List target)：返回指定源列表中最后一次出现指定目标列表的起始位置；如果没有出现这样的列表，则返回-1。</p>
</li>
<li><p>static boolean replaceAll(List list, T oldVal, T newVal)：使用另一个值替换列表中出现的所有某一指定值。</p>
</li>
</ol>
<h6 id="2-2-3-同步控制"><a href="#2-2-3-同步控制" class="headerlink" title="2.2.3 同步控制"></a>2.2.3 同步控制</h6><p>Collections中几乎对每个集合都定义了同步控制方法，例如SynchronizedList(),<br>SynchronizedSet()等方法，来将集合包装成线程安全的集合。</p>
<ol>
<li><p>static Collection synchronizedCollection(Collection c)：返回指定collection 支持的同步（线程安全的）collection。</p>
</li>
<li><p>static List synchronizedList(List list)：返回指定列表支持的同步（线程安全的）列表。</p>
</li>
<li><p>static<k,v> Map<k,v> synchronizedMap(Map<k,v> m)：返回由指定映射支持的同步（线程安全的）映射。</k,v></k,v></k,v></p>
</li>
<li><p>static Set synchronizedSet(Set s)：返回指定set 支持的同步（线程安全的）set。</p>
</li>
<li><p>static<k,v> SortedMap<k,v> synchronizedSortedMap(SortedMap<k,v> m)：返回指定有序映射支持的同步（线程安全的）有序映射。</k,v></k,v></k,v></p>
</li>
<li><p>static SortedSet synchronizedSortedSet(SortedSet s)：返回指定有序set 支持的同步（线程安全的）有序 set。</p>
</li>
</ol>
<h6 id="2-2-4-不可变（只读）的集合，以及几何相应的只读视图。"><a href="#2-2-4-不可变（只读）的集合，以及几何相应的只读视图。" class="headerlink" title="2.2.4 不可变（只读）的集合，以及几何相应的只读视图。"></a>2.2.4 不可变（只读）的集合，以及几何相应的只读视图。</h6><ol>
<li><p>Collections提供了三类方法返回一个不可变集合，emptyXXX()，返回一个空的只读集合。<br>static List emptyList()：返回空的列表（不可变的）。<br>static<k,v> Map<k,v> emptyMap()：返回空的映射（不可变的）。<br>static Set emptySet()：返回空的 set（不可变的）。</k,v></k,v></p>
<ol>
<li>singleXXX()，返回一个只包含指定对象，只有一个元素，只读的集合。<br>static Set singleton(T o)：返回一个只包含指定对象的不可变set。<br>static List singletonList(T o)：返回一个只包含指定对象的不可变列表。<br>static<k,v> Map<k,v> singletonMap(K key, V value)：返回一个不可变的映射，它只将指定键映射到指定值。</k,v></k,v></li>
</ol>
</li>
<li><p>unmodifiablleXXX()，返回指定集合对象的只读视图。</p>
</li>
</ol>
<ul>
<li><p>static Collection unmodifiableCollection(Collection&lt;? extendsT&gt; c)：返回指定 collection 的不可修改视图。</p>
</li>
<li><p>static List unmodifiableList(List&lt;? extends T&gt; list)：返回指定列表的不可修改视图。</p>
</li>
<li><p>static<k,v> Map<k,v> unmodifiableMap(Map&lt;? extends K,? extends V&gt;m)：返回指定映射的不可修改视图。</k,v></k,v></p>
</li>
<li><p>static Set unmodifiableSet(Set&lt;? extends T&gt; s)：返回指定set 的不可修改视图。</p>
</li>
<li><p>static<k,v> SortedMap<k,v> nmodifiableSortedMap(SortedMap<k,? extendsv> m)：返回指定有序映射的不可修改视图。</k,?></k,v></k,v></p>
</li>
<li><p>static SortedSet unmodifiableSortedSet(SortedSet s)：返回指定有序set 的不可修改视图。</p>
</li>
</ul>
<h6 id="2-2-5-其他"><a href="#2-2-5-其他" class="headerlink" title="2.2.5 其他"></a>2.2.5 其他</h6><ol>
<li><p>static boolean addAll(Collection&lt;? super T&gt; c, T… elements)：将所有指定元素添加到指定collection 中。</p>
</li>
<li><p>static void copy(List&lt;? super T&gt; dest, List&lt;? extends T&gt; src)：将所有元素从一个列表复制到另一个列表。</p>
</li>
<li><p>static boolean disjoint(Collection c1, Collection c2)：如果两个指定collection 中没有相同的元素，则返回 true。</p>
</li>
<li><p>static Enumeration enumeration(Collection c)：返回一个指定collection 上的枚举。</p>
</li>
<li><p>static ArrayList list(Enumeration e)：返回一个数组列表，它按返回顺序包含指定枚举返回的元素。</p>
</li>
<li><p>static List nCopies(int n, T o)：返回由指定对象的n 个副本组成的不可变列表。</p>
</li>
<li><p>static Set newSetFromMap(Map<e,boolean> map)：返回指定映射支持的set。</e,boolean></p>
</li>
<li><p>static Queue asLifoQueue(Deque deque)：以后进先出(Lifo) Queue 的形式返回某个 Deque 的视图。</p>
</li>
<li><p>static Collection checkedCollection(Collection c,Class type)：返回指定 collection 的一个动态类型安全视图。</p>
</li>
<li><p>static List checkedList(List list, Class type)：返回指定列表的一个动态类型安全视图。</p>
<ol>
<li>static<k,v> Map<k,v> checkedMap(Map<k,v> m, Class keyType,Class valueType)：返回指定映射的一个动态类型安全视图。</k,v></k,v></k,v></li>
</ol>
</li>
<li><p>static Set checkedSet(Set s, Class type)：返回指定set 的一个动态类型安全视图。</p>
<ol>
<li>static<k,v> SortedMap<k,v> checkedSortedMap(SortedMap<k,v> m,Class keyType, Class valueType)：返回指定有序映射的一个动态类型安全视图。</k,v></k,v></k,v></li>
</ol>
</li>
<li>static SortedSet checkedSortedSet(SortedSet s, Classtype)：返回指定有序 set 的一个动态类型安全视图。he</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://behappy00.github.io/2019/06/30/Collection简介/" data-id="ckqpzlwl2000nh8ts6p02xa7d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java模块学习-转载/">java模块学习 - 转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/01/错误关掉任务管理器导致的开机黑屏/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          错误关掉任务管理器导致的开机黑屏
        
      </div>
    </a>
  
  
    <a href="/2019/05/19/Eclipse无法打开或找到 Eclipse MarketPlace的解决办法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Eclipse无法打开或找到 Eclipse MarketPlace的解决办法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记-or-解决方案-or-编程-or-美好生活/">学习笔记 or 解决方案 or 编程 or 美好生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/美好生活/">美好生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/解决方案/">解决方案</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/52破解-脱壳之类的属于这一类/">52破解 <!-- 脱壳之类的属于这一类--></a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-Object/">[object Object]</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/">bat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java模块学习/">java模块学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java模块学习-转载/">java模块学习 - 转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python学习应用/">python学习应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python模块学习/">python模块学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/verilog/">verilog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创-or-转载/">原创 or 转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭建博客/">搭建博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本分类模型/">文本分类模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文阅读/">论文阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黑科技/">黑科技</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/52破解-脱壳之类的属于这一类/" style="font-size: 10px;">52破解 <!-- 脱壳之类的属于这一类--></a> <a href="/tags/GUI/" style="font-size: 13px;">GUI</a> <a href="/tags/HTML/" style="font-size: 11px;">HTML</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/object-Object/" style="font-size: 15px;">[object Object]</a> <a href="/tags/bat/" style="font-size: 12px;">bat</a> <a href="/tags/c/" style="font-size: 11px;">c</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/java/" style="font-size: 16px;">java</a> <a href="/tags/java模块学习/" style="font-size: 10px;">java模块学习</a> <a href="/tags/java模块学习-转载/" style="font-size: 10px;">java模块学习 - 转载</a> <a href="/tags/js/" style="font-size: 12px;">js</a> <a href="/tags/leetcode/" style="font-size: 11px;">leetcode</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/python/" style="font-size: 17px;">python</a> <a href="/tags/python学习应用/" style="font-size: 12px;">python学习应用</a> <a href="/tags/python模块学习/" style="font-size: 11px;">python模块学习</a> <a href="/tags/pytorch/" style="font-size: 18px;">pytorch</a> <a href="/tags/verilog/" style="font-size: 10px;">verilog</a> <a href="/tags/原创/" style="font-size: 20px;">原创</a> <a href="/tags/原创-or-转载/" style="font-size: 14px;">原创 or 转载</a> <a href="/tags/搭建博客/" style="font-size: 13px;">搭建博客</a> <a href="/tags/文本分类模型/" style="font-size: 15px;">文本分类模型</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/论文阅读/" style="font-size: 13px;">论文阅读</a> <a href="/tags/转载/" style="font-size: 19px;">转载</a> <a href="/tags/黑科技/" style="font-size: 15px;">黑科技</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/05/20210705/">有趣的注释</a>
          </li>
        
          <li>
            <a href="/2021/07/04/20210704/">20210704</a>
          </li>
        
          <li>
            <a href="/2021/06/11/bp神经网络学习/">BP神经网络学习</a>
          </li>
        
          <li>
            <a href="/2021/06/06/20210606/">20210606</a>
          </li>
        
          <li>
            <a href="/2021/05/30/20210530/">20210530</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Snow<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>