<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结 | Snow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="RNN（ Recurrent Neural Networks循环神经网络） 长期依赖（Long-Term Dependencies）问题 LSTM 网络 GRU网络 双向RNN    参考文章：https://blog.csdn.net/mpk_no1/article/details/72875185 RNN（ Recurrent Neural Networks循环神经网络）一般需要用到当前">
<meta name="keywords" content="转载,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结">
<meta property="og:url" content="https://behappy00.github.io/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/index.html">
<meta property="og:site_name" content="Snow">
<meta property="og:description" content="RNN（ Recurrent Neural Networks循环神经网络） 长期依赖（Long-Term Dependencies）问题 LSTM 网络 GRU网络 双向RNN    参考文章：https://blog.csdn.net/mpk_no1/article/details/72875185 RNN（ Recurrent Neural Networks循环神经网络）一般需要用到当前">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://behappy00.github.io/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/2021-04-19-16-05-54.png">
<meta property="og:image" content="https://behappy00.github.io/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/2021-04-19-16-13-59.png">
<meta property="og:image" content="https://behappy00.github.io/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/2021-04-19-16-33-08.png">
<meta property="og:image" content="https://behappy00.github.io/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/2021-04-19-16-22-12.png">
<meta property="og:image" content="https://behappy00.github.io/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/2021-04-19-16-22-12.png">
<meta property="og:image" content="https://behappy00.github.io/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/2021-04-19-16-48-06.png">
<meta property="og:image" content="https://behappy00.github.io/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/2021-04-19-16-53-51.png">
<meta property="og:updated_time" content="2021-04-19T08:54:17.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结">
<meta name="twitter:description" content="RNN（ Recurrent Neural Networks循环神经网络） 长期依赖（Long-Term Dependencies）问题 LSTM 网络 GRU网络 双向RNN    参考文章：https://blog.csdn.net/mpk_no1/article/details/72875185 RNN（ Recurrent Neural Networks循环神经网络）一般需要用到当前">
<meta name="twitter:image" content="https://behappy00.github.io/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/2021-04-19-16-05-54.png">
  
    <link rel="alternate" href="/atom.xml" title="Snow" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Snow</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">光而不耀</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://behappy00.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/" class="article-date">
  <time datetime="2021-04-17T04:24:33.000Z" itemprop="datePublished">2021-04-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/学习笔记/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<!-- TOC -->
<ul>
<li><a href="#rnn-recurrent-neural-networks循环神经网络">RNN（ Recurrent Neural Networks循环神经网络）</a></li>
<li><a href="#长期依赖long-term-dependencies问题">长期依赖（Long-Term Dependencies）问题</a></li>
<li><a href="#lstm-网络">LSTM 网络</a></li>
<li><a href="#gru网络">GRU网络</a></li>
<li><a href="#双向rnn">双向RNN</a></li>
</ul>
<!-- /TOC -->
<hr>
<p>参考文章：<br><a href="https://blog.csdn.net/mpk_no1/article/details/72875185" target="_blank" rel="noopener">https://blog.csdn.net/mpk_no1/article/details/72875185</a></p>
<h5 id="RNN（-Recurrent-Neural-Networks循环神经网络）"><a href="#RNN（-Recurrent-Neural-Networks循环神经网络）" class="headerlink" title="RNN（ Recurrent Neural Networks循环神经网络）"></a>RNN（ Recurrent Neural Networks循环神经网络）</h5><p>一般需要用到当前单词以及前面的单词，因为句子中前后单词并不是独立的，比如，当前单词是”很”，前一个单词是”天空”，那么下一个单词很大概率是”蓝”。循环神经网络的来源就<br>循环神经网络的主要用途是处理和预测序列数据，在全连接神经网络或卷积神经网络中，网络结果都是从输入层到隐含层再到输出层，层与层之间是全连接或部分连接的，但每层之间的结点是无连接的。考虑这样一个问题，如果要预测句子的下一个单词是什么，是为了刻画一个序列当前的输出与之前信息的关系。从网络结果上来说，RNN会记忆之前的信息，并利用之前的信息影响后面的输出。也就是说，RNN的隐藏层之间的结点是有连接的，隐藏层的输入不仅包括输入层的输出，还包含上一时刻隐藏层的输出。</p>
<p>典型的RNN结构如下图所示，对于RNN来说，一个非常重要的概念就是时刻，RNN会对于每一个时刻的输入结合当前模型的状态给出一个输出，从图中可以看出，RNN的主体结构A的输入除了来自输入层的Xt,还有一个循环的边来提供当前时刻的状态。同时A的状态也会从当前步传递到下一步。</p>
<div align="center">
  <img src="/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/2021-04-19-16-05-54.png" width="120">
</div>

<p>我们将这个循环展开，可以很清晰地看到信息在隐藏层之间的传递：</p>
<div align="center">
  <img src="/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/2021-04-19-16-13-59.png" width="400">
</div>


<p>链式的特征揭示了 RNN 本质上是与序列和列表相关的。他们是对于这类数据的最自然的神经网络架构。<br>并且 RNN 也已经被人们应用了！在过去几年中，应用 RNN 在语音识别，语言建模，翻译，图片描述等问题上已经取得一定成功，并且这个列表还在增长。</p>
<p>RNN的隐藏层的计算是一个全连接</p>
<div align="center">
  <img src="/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/2021-04-19-16-33-08.png" width="250">
</div>

<h5 id="长期依赖（Long-Term-Dependencies）问题"><a href="#长期依赖（Long-Term-Dependencies）问题" class="headerlink" title="长期依赖（Long-Term Dependencies）问题"></a>长期依赖（Long-Term Dependencies）问题</h5><p>RNN 的关键点之一就是他们可以用来连接先前的信息到当前的任务上，例如使用过去的视频段来推测对当前段的理解。如果 RNN 可以做到这个，他们就变得非常有用。但是真的可以么？答案是，还有很多依赖因素。<br>有时候，我们仅仅需要知道先前的信息来执行当前的任务。例如，我们有一个语言模型用来基于先前的词来预测下一个词。如果我们试着预测 “the clouds are in the sky” 最后的词，我们并不需要任何其他的上下文 —— 因此下一个词很显然就应该是 sky。在这样的场景中，相关的信息和预测的词位置之间的间隔是非常小的，RNN 可以学会使用先前的信息。</p>
<p>但是同样会有一些更加复杂的场景。假设我们试着去预测”I grew up in France… I speak fluent French”最后的词。当前的信息建议下一个词可能是一种语言的名字，但是如果我们需要弄清楚是什么语言，我们是需要先前提到的离当前位置很远的 France 的上下文的。这说明相关信息和当前预测位置之间的间隔就肯定变得相当的大。<br>不幸的是，在这个间隔不断增大时，RNN 会丧失学习到连接如此远的信息的能力。</p>
<p>在理论上，RNN 绝对可以处理这样的 长期依赖 问题。人们可以仔细挑选参数来解决这类问题中的最初级形式，但在实践中，RNN 肯定不能够成功学习到这些知识。如果序列过长会导致优化时出现梯度消散的问题。然而，幸运的是，LSTM 并没有这个问题！</p>
<h5 id="LSTM-网络"><a href="#LSTM-网络" class="headerlink" title="LSTM 网络"></a>LSTM 网络</h5><p>Long Short Term Memory 网络—— 一般就叫做 LSTM ——是一种特殊的 RNN 类型，可以学习长期依赖信息。LSTM 由Hochreiter &amp; Schmidhuber (1997)提出，并在近期被Alex Graves进行了改良和推广。在很多问题，LSTM 都取得相当巨大的成功，并得到了广泛的使用。</p>
<p>LSTM 通过刻意的设计来避免长期依赖问题。记住长期的信息在实践中是 LSTM 的默认行为，而非需要付出很大代价才能获得的能力！<br>所有 RNN 都具有一种重复神经网络模块的链式的形式。在标准的 RNN 中，这个重复的模块只有一个非常简单的结构，例如一个 tanh 层。<br>LSTM 同样是这样的结构，但是重复的模块拥有一个不同的结构。不同于 单一神经网络层，这里是有四个，以一种非常特殊的方式进行交互。LSTM是一种拥有三个”门”结构的特殊网络结构。</p>
<div align="center">
  <img src="/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/2021-04-19-16-22-12.png" width="400">
</div>

<p>LSTM 靠一些”门”的结构让信息有选择性地影响RNN中每个时刻的状态。所谓”门”的结构就是一个使用sigmod神经网络和一个按位做乘法的操作，这两个操作合在一起就是一个”门”结构。之所以该结构叫做门是因为使用sigmod作为激活函数的全连接神经网络层会输出一个0到1之间的值，描述当前输入有多少信息量可以通过这个结构，于是这个结构的功能就类似于一扇门，当门打开时（sigmod输出为1时），全部信息都可以通过；当门关上时（sigmod输出为0），任何信息都无法通过。</p>
<p>如上图所示，我们用以下几个公式来描述LSTM一个循环体的结构组成：</p>
<div align="center">
  <img src="/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/2021-04-19-16-22-12.png" width="400">
</div>

<p>输入门： $ i_t = \sigma(W_i \cdot[h_{t-1},x_t] + b_i)$</p>
<p>遗忘门：$ f_t = \sigma(W_f \cdot[h_{t-1},x_t] + b_f)$</p>
<p>候选记忆单元：$ \tilde{C_t} = tanh(W_C \cdot [h_{t-1},x_t] + b_C) $</p>
<p>当前时刻记忆单元：$ C_t = f_t\ast C_{t-1} + i_t \ast \tilde{C_t}  $</p>
<p>输出门：$ o_t = \sigma(W_o [h_{t-1},x_t] + b_o)$</p>
<p>输出：$h_t = o_t \ast tanh(C_t)$</p>
<h5 id="GRU网络"><a href="#GRU网络" class="headerlink" title="GRU网络"></a>GRU网络</h5><p>GRU可以看成是LSTM的变种，GRU把LSTM中的遗忘门和输入们用更新门来替代。 把cell state和隐状态ht进行合并，在计算当前时刻新信息的方法和LSTM有所不同。 下图是GRU更新ht的过程：</p>
<div align="center">
  <img src="/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/2021-04-19-16-48-06.png" width="300">
</div>

<p>重置门：$ r_t = \sigma(W_rX_t + U_rh_{t-1} + b_r)$</p>
<p>更新门：$ Z_t = \sigma(W_ZX_t + U_Zh_{t-1} + b_Z)$</p>
<p>候选记忆单元：$ \widehat{h_t} = tanh(WX_t + r_tUh_{t-1} + b)$</p>
<p>当前时刻记忆单元：$ h_t = (1-z_t)\widehat{h_t} + z_th_{t-1}$</p>
<h5 id="双向RNN"><a href="#双向RNN" class="headerlink" title="双向RNN"></a>双向RNN</h5><p>在经典的循环神经网络中，状态的传输是从前往后单向的。然而，在有些问题中，当前时刻的输出不仅和之前的状态有关系，也和之后的状态相关。这时就需要双向RNN（BiRNN）来解决这类问题。例如预测一个语句中缺失的单词不仅需要根据前文来判断，也需要根据后面的内容，这时双向RNN就可以发挥它的作用。</p>
<p>双向RNN是由两个RNN上下叠加在一起组成的。输出由这两个RNN的状态共同决定。</p>
<p><div align="center">
  <img src="/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/2021-04-19-16-53-51.png" width="300">
</div><br>从上图可以看出，双向RNN的主题结构就是两个单向RNN的结合。在每一个时刻t，输入会同时提供给这两个方向相反的RNN，而输出则是由这两个单向RNN共同决定（可以拼接或者求和等）。</p>
<p>同样地，将双向RNN中的RNN替换成LSTM或者GRU结构，则组成了BiLSTM和BiGRU。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://behappy00.github.io/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/" data-id="ckpw7g2q900712wtsjsn8nij7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/转载/">转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/18/BiGRU-Attention 模型/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          BiGRU-Attention 模型
        
      </div>
    </a>
  
  
    <a href="/2021/04/16/torch-nn学习-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">torch.nn学习(1)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记-or-解决方案-or-编程-or-美好生活/">学习笔记 or 解决方案 or 编程 or 美好生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/解决方案/">解决方案</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/52破解-脱壳之类的属于这一类/">52破解 <!-- 脱壳之类的属于这一类--></a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-Object/">[object Object]</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/">bat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java模块学习/">java模块学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java模块学习-转载/">java模块学习 - 转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python学习应用/">python学习应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python模块学习/">python模块学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/verilog/">verilog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创-or-转载/">原创 or 转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭建博客/">搭建博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本分类模型/">文本分类模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文阅读/">论文阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黑科技/">黑科技</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/52破解-脱壳之类的属于这一类/" style="font-size: 10px;">52破解 <!-- 脱壳之类的属于这一类--></a> <a href="/tags/GUI/" style="font-size: 13px;">GUI</a> <a href="/tags/HTML/" style="font-size: 11px;">HTML</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/object-Object/" style="font-size: 14px;">[object Object]</a> <a href="/tags/bat/" style="font-size: 12px;">bat</a> <a href="/tags/c/" style="font-size: 11px;">c</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/java/" style="font-size: 16px;">java</a> <a href="/tags/java模块学习/" style="font-size: 10px;">java模块学习</a> <a href="/tags/java模块学习-转载/" style="font-size: 10px;">java模块学习 - 转载</a> <a href="/tags/js/" style="font-size: 12px;">js</a> <a href="/tags/leetcode/" style="font-size: 11px;">leetcode</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/python/" style="font-size: 17px;">python</a> <a href="/tags/python学习应用/" style="font-size: 12px;">python学习应用</a> <a href="/tags/python模块学习/" style="font-size: 11px;">python模块学习</a> <a href="/tags/pytorch/" style="font-size: 18px;">pytorch</a> <a href="/tags/verilog/" style="font-size: 10px;">verilog</a> <a href="/tags/原创/" style="font-size: 20px;">原创</a> <a href="/tags/原创-or-转载/" style="font-size: 13px;">原创 or 转载</a> <a href="/tags/搭建博客/" style="font-size: 13px;">搭建博客</a> <a href="/tags/文本分类模型/" style="font-size: 15px;">文本分类模型</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/论文阅读/" style="font-size: 13px;">论文阅读</a> <a href="/tags/转载/" style="font-size: 19px;">转载</a> <a href="/tags/黑科技/" style="font-size: 15px;">黑科技</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/11/bp神经网络学习/">BP神经网络学习</a>
          </li>
        
          <li>
            <a href="/2021/06/06/20210606/">20210606</a>
          </li>
        
          <li>
            <a href="/2021/05/30/20210530/">20210530</a>
          </li>
        
          <li>
            <a href="/2021/05/27/20210527/">20210527</a>
          </li>
        
          <li>
            <a href="/2021/05/20/20210520/">20210520</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Snow<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>