<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Snow" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
  <meta name="description" content="1、文字居中： 2、插入图片及图片居中、定义大小 3、插入音乐 4、插入视频 5、跳转链接 6、使用标准字体 7、多种矩阵形式输入">
<meta name="keywords" content="转载,markdown,文字,图片,视频">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）">
<meta property="og:url" content="https://behappy00.github.io/2023/10/02/MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）/index.html">
<meta property="og:site_name" content="Snow">
<meta property="og:description" content="1、文字居中： 2、插入图片及图片居中、定义大小 3、插入音乐 4、插入视频 5、跳转链接 6、使用标准字体 7、多种矩阵形式输入">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://behappy00.github.io/2023/10/02/MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）/1.JPG">
<meta property="og:image" content="https://behappy00.github.io/2023/10/02/MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）/2.JPG">
<meta property="og:image" content="https://behappy00.github.io/2023/10/02/MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）/3.JPG">
<meta property="og:image" content="https://behappy00.github.io/2023/10/02/MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）/4.JPG">
<meta property="og:updated_time" content="2023-10-14T17:29:15.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）">
<meta name="twitter:description" content="1、文字居中： 2、插入图片及图片居中、定义大小 3、插入音乐 4、插入视频 5、跳转链接 6、使用标准字体 7、多种矩阵形式输入">
<meta name="twitter:image" content="https://behappy00.github.io/2023/10/02/MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）/1.JPG">
  <link rel="canonical" href="https://behappy00.github.io/2023/10/02/MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体） | Snow</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">光而不耀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/behappy00" class="github-corner" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://behappy00.github.io/2023/10/02/MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Snow">
      <meta itemprop="description" content="计算机 Hiter">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snow">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2023-10-02 20:36:23" itemprop="dateCreated datePublished" datetime="2023-10-02T20:36:23+08:00">2023-10-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-15 01:29:15" itemprop="dateModified" datetime="2023-10-15T01:29:15+08:00">2023-10-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/解决方案/" itemprop="url" rel="index"><span itemprop="name">解决方案</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2023/10/02/MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）/" class="post-meta-item leancloud_visitors" data-flag-title="MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/10/02/MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2023/10/02/MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.3k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr><ul>
<li><a href="#1文字居中">1、文字居中：</a></li>
<li><a href="#2插入图片及图片居中定义大小">2、插入图片及图片居中、定义大小</a></li>
<li><a href="#3插入音乐">3、插入音乐</a></li>
<li><a href="#4插入视频">4、插入视频</a></li>
<li><a href="#5跳转链接">5、跳转链接</a></li>
<li><a href="#6使用标准字体">6、使用标准字体</a></li>
<li><a href="#7多种矩阵形式输入">7、多种矩阵形式输入</a></li>
</ul><a id="more"></a>
<!-- TOC -->

<!-- /TOC -->
<hr>
<p>写在前面：</p>
<blockquote>
<p>如本文描述有错误，希望读到这篇文章的您能够提出批评指正。 联系方式：172310978@qq.com</p>
</blockquote>
<p>参考文章：</p>
<ol>
<li><a href="https://blog.csdn.net/m0_37925202/article/details/80461714" target="_blank" rel="noopener">https://blog.csdn.net/m0_37925202/article/details/80461714</a></li>
</ol>
<ul>
<li><p>Markdown编辑器本身是内容写作工具，本身并不支持文字排版，理论上它只是指出哪些内容是表格、哪些内容是标题、哪些是正文图片代码超链。</p>
</li>
<li><p>但是由于markdown需要输出，自带html/css整合，因此需要指定格式时可以通过内嵌html或者内嵌css来实现。</p>
</li>
</ul>
<p>如果对Markdown 语法不够熟悉，可以查看下面两篇博客：</p>
<p><a href="https://blog.csdn.net/m0_37925202/article/details/78380297" target="_blank" rel="noopener">MarkDown下载以及入门语法（一）</a></p>
<p><a href="https://blog.csdn.net/m0_37925202/article/details/80302722" target="_blank" rel="noopener">Markdown字体大小颜色、大小、背景色 （二）</a></p>
<hr>
<h6 id="1、文字居中："><a href="#1、文字居中：" class="headerlink" title="1、文字居中："></a>1、文字居中：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;center&gt;诶嘿&lt;/center&gt;</span><br></pre></td></tr></table></figure>
<p>左对齐：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p align=&quot;left&quot;&gt;诶嘿&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h6 id="2、插入图片及图片居中、定义大小"><a href="#2、插入图片及图片居中、定义大小" class="headerlink" title="2、插入图片及图片居中、定义大小"></a>2、插入图片及图片居中、定义大小</h6><ul>
<li>让图片靠左 显示</li>
</ul>
<p>基本形式是：<code>![这里放图片描述](这里放图片链接)</code><br>例子：<code>![这里描述了***样的图片](https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wHfY?ver=4766)</code></p>
<ul>
<li>定义尺寸</li>
</ul>
<p><code>&lt;img width = &#39;150&#39; height =&#39;150&#39; src =&quot;https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wHfY?ver=4766&quot;/&gt;</code></p>
<ul>
<li>定义大小并居中显示</li>
</ul>
<p><code>&lt;div align=center&gt;&lt;img width = &#39;150&#39; height =&#39;150&#39; src =&quot;https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wHfY?ver=4766&quot;/&gt;&lt;/div&gt;</code></p>
<h6 id="3、插入音乐"><a href="#3、插入音乐" class="headerlink" title="3、插入音乐"></a>3、插入音乐</h6><p><code>&lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=330 height=86 src=&quot;//music.163.com/outchain/player?type=2&amp;id=528478901&amp;auto=1&amp;height=66&quot;&gt;&lt;/iframe&gt;</code></p>
<h6 id="4、插入视频"><a href="#4、插入视频" class="headerlink" title="4、插入视频"></a>4、插入视频</h6><blockquote>
<p>不支持优酷，可以用youtube。</p>
</blockquote>
<p><code>&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/Ilg3gGewQ5U&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;</code></p>
<h6 id="5、跳转链接"><a href="#5、跳转链接" class="headerlink" title="5、跳转链接"></a>5、跳转链接</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://askunix.top/&quot; target=&quot;_blank&quot;&gt;跳到自己博客列表&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">跳到自己博客列表：&lt;a href=&quot;http://askunix.top/&quot; </span><br><span class="line"></span><br><span class="line">target=&quot;_blank&quot;&gt;http://askunix.top/&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p><a href="http://askunix.top/" target="_blank" rel="noopener">跳到自己博客列表</a><br>跳到自己博客列表：<a href="http://askunix.top/" target="_blank" rel="noopener"></a><br><a href="http://askunix.top/" target="_blank" rel="noopener">http://askunix.top/</a></p>
<h6 id="6、使用标准字体"><a href="#6、使用标准字体" class="headerlink" title="6、使用标准字体"></a>6、使用标准字体</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;font face=&quot;黑体&quot;&gt;我是黑体字&lt;/font&gt;</span><br><span class="line">&lt;font face=&quot;微软雅黑&quot;&gt;我是微软雅黑&lt;/font&gt;</span><br><span class="line">&lt;font face=&quot;STCAIYUN&quot;&gt;我是华文彩云&lt;/font&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2023/10/02/MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）/1.JPG" alt></p>
<h6 id="7、多种矩阵形式输入"><a href="#7、多种矩阵形式输入" class="headerlink" title="7、多种矩阵形式输入"></a>7、多种矩阵形式输入</h6><ul>
<li>不带括号的：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$$\begin&#123;matrix&#125;</span><br><span class="line">1&amp;2 \\  3&amp;4 \\ 5&amp;6</span><br><span class="line">\end&#123;matrix&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<p><img src="/2023/10/02/MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）/2.JPG" alt></p>
<ul>
<li>带大括号的：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$$\left\&#123;</span><br><span class="line">\begin&#123;matrix&#125;</span><br><span class="line">1&amp;2 \\  3&amp;4 \\ 5&amp;6</span><br><span class="line">\end&#123;matrix&#125;</span><br><span class="line">\right\&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<p><img src="/2023/10/02/MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）/3.JPG" alt></p>
<ul>
<li>带中括号的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$$\left[</span><br><span class="line">\begin&#123;matrix&#125;</span><br><span class="line">1&amp;2 \\  3&amp;4 \\ 5&amp;6</span><br><span class="line">\end&#123;matrix&#125;</span><br><span class="line">\right]</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<p><img src="/2023/10/02/MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）/4.JPG" alt></p>
<p>本文转自 <a href="https://blog.csdn.net/m0_37925202/article/details/80461714" target="_blank" rel="noopener">https://blog.csdn.net/m0_37925202/article/details/80461714</a>，如有侵权，请联系删除。</p>

    </div>

    
    
    

	
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Snow</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://behappy00.github.io/2023/10/02/MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）/" title="MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）">https://behappy00.github.io/2023/10/02/MarkDown语法进阶（三）（文字居中、图片处理、插入视频音乐、标准字体）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/转载/" rel="tag"># 转载</a>
            
              <a href="/tags/markdown/" rel="tag"># markdown</a>
            
              <a href="/tags/文字/" rel="tag"># 文字</a>
            
              <a href="/tags/图片/" rel="tag"># 图片</a>
            
              <a href="/tags/视频/" rel="tag"># 视频</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2023/10/02/VSCode之Markdown自动生成目录-TOC-解决目录不整齐问题/" rel="next" title="VSCode之Markdown自动生成目录-TOC-解决目录不整齐问题">
                  <i class="fa fa-chevron-left"></i> VSCode之Markdown自动生成目录-TOC-解决目录不整齐问题
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2023/10/02/Markdown-图片设置（大小，居中）/" rel="prev" title="Markdown-图片设置（大小，居中）">
                  Markdown-图片设置（大小，居中） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
		
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、文字居中："><span class="nav-number">1.</span> <span class="nav-text">1、文字居中：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、插入图片及图片居中、定义大小"><span class="nav-number">2.</span> <span class="nav-text">2、插入图片及图片居中、定义大小</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、插入音乐"><span class="nav-number">3.</span> <span class="nav-text">3、插入音乐</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4、插入视频"><span class="nav-number">4.</span> <span class="nav-text">4、插入视频</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5、跳转链接"><span class="nav-number">5.</span> <span class="nav-text">5、跳转链接</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6、使用标准字体"><span class="nav-number">6.</span> <span class="nav-text">6、使用标准字体</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7、多种矩阵形式输入"><span class="nav-number">7.</span> <span class="nav-text">7、多种矩阵形式输入</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Snow</p>
  <div class="site-description" itemprop="description">计算机 Hiter</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

	 <!-- 添加近期文章 -->
	 
	   <div class="links-of-blogroll motion-element links-of-blogroll-block">
		 <div class="links-of-blogroll-title">
		   <!-- modify icon to fire by szw -->
		   <i class="fa fa-history fa-" aria-hidden="true"></i>
		   近期文章
		 </div>
		 <ul class="links-of-blogroll-list">
		   
		   
			 <li>
			   <a href="/2023/10/15/vue在线预览word的五种姿态/" title="vue在线预览word的五种姿态" target="_blank">vue在线预览word的五种姿态</a>
			 </li>
		   
			 <li>
			   <a href="/2023/10/15/vue3页面加载完成后获取宽度和高度/" title="vue3页面加载完成后获取宽度和高度" target="_blank">vue3页面加载完成后获取宽度和高度</a>
			 </li>
		   
			 <li>
			   <a href="/2023/10/15/java中用springboot连接oracle数据库/" title="java中用springboot连接oracle数据库" target="_blank">java中用springboot连接oracle数据库</a>
			 </li>
		   
			 <li>
			   <a href="/2023/10/12/BT知识科普/" title="BT知识科普" target="_blank">BT知识科普</a>
			 </li>
		   
			 <li>
			   <a href="/2023/10/03/Java截取（提取）子字符串/" title="Java截取（提取）子字符串" target="_blank">Java截取（提取）子字符串</a>
			 </li>
		   
		 </ul>
	   </div>
	 
	  
	  <!-- 添加网易云播放歌曲 -->
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=5457006033&auto=0&height=90"></iframe>
		</iframe>
	  </div>
  
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snow</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">587k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:54</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="我的第 undefined 位朋友">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="历经 undefined 次回眸才与你相遇">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  


  <!--

<script>
  $(document).ready(function () {
    $(".header-inner").animate({padding: "25px 0 25px"}, 1000);
  });
</script>



  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190628,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1094e8">$&</span>');
      div.innerHTML = `我已在此等候你 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>
-->

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'nClDgsEbJJCRM7oMK99qaGCi-MdYXbMMI',
    appKey: 'IHpqCV0C6qKHHw7TnYT4gHHl',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-CN' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  <!--页面点击出现富强民主文明和谐-->
 <script type="text/javascript" src="/js/words-click.js"></script > 

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <!--
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  -->
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>

