<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Bilstm | Snow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、介绍 1.1 文章组织 1.2 情感分类任务 1.3 什么是LSTM和BiLSTM？ 1.4 为什么使用LSTM与BiLSTM？   二、BiLSTM原理简介 2.1 LSTM介绍 2.1.1 总体框架 2.1.2 详细介绍计算过程 计算遗忘门，选择要遗忘的信息。 2. 计算记忆门，选择要记忆的信息。 3. 计算当前时刻细胞状态 计算输出门和当前时刻隐层状态     2.2 BiLSTM">
<meta name="keywords" content="转载">
<meta property="og:type" content="article">
<meta property="og:title" content="Bilstm">
<meta property="og:url" content="https://behappy00.github.io/2021/04/20/Bilstm/index.html">
<meta property="og:site_name" content="Snow">
<meta property="og:description" content="一、介绍 1.1 文章组织 1.2 情感分类任务 1.3 什么是LSTM和BiLSTM？ 1.4 为什么使用LSTM与BiLSTM？   二、BiLSTM原理简介 2.1 LSTM介绍 2.1.1 总体框架 2.1.2 详细介绍计算过程 计算遗忘门，选择要遗忘的信息。 2. 计算记忆门，选择要记忆的信息。 3. 计算当前时刻细胞状态 计算输出门和当前时刻隐层状态     2.2 BiLSTM">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://behappy00.github.io/2021/04/20/Bilstm/2021-04-19-16-56-30.png">
<meta property="og:image" content="https://behappy00.github.io/2021/04/20/Bilstm/2021-04-19-17-10-33.png">
<meta property="og:image" content="https://behappy00.github.io/2021/04/20/Bilstm/2021-04-19-17-13-48.png">
<meta property="og:image" content="https://behappy00.github.io/2021/04/20/Bilstm/2021-04-19-17-17-37.png">
<meta property="og:image" content="https://behappy00.github.io/2021/04/20/Bilstm/2021-04-19-17-21-56.png">
<meta property="og:image" content="https://behappy00.github.io/2021/04/20/Bilstm/2021-04-19-17-22-22.png">
<meta property="og:image" content="https://behappy00.github.io/2021/04/20/Bilstm/2021-04-19-17-28-42.png">
<meta property="og:updated_time" content="2021-05-06T07:51:25.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bilstm">
<meta name="twitter:description" content="一、介绍 1.1 文章组织 1.2 情感分类任务 1.3 什么是LSTM和BiLSTM？ 1.4 为什么使用LSTM与BiLSTM？   二、BiLSTM原理简介 2.1 LSTM介绍 2.1.1 总体框架 2.1.2 详细介绍计算过程 计算遗忘门，选择要遗忘的信息。 2. 计算记忆门，选择要记忆的信息。 3. 计算当前时刻细胞状态 计算输出门和当前时刻隐层状态     2.2 BiLSTM">
<meta name="twitter:image" content="https://behappy00.github.io/2021/04/20/Bilstm/2021-04-19-16-56-30.png">
  
    <link rel="alternate" href="/atom.xml" title="Snow" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Snow</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">光而不耀</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://behappy00.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Bilstm" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/04/20/Bilstm/" class="article-date">
  <time datetime="2021-04-20T05:44:54.000Z" itemprop="datePublished">2021-04-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/学习笔记/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bilstm
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<!-- TOC -->
<ul>
<li><a href="#一介绍">一、介绍</a><ul>
<li><a href="#11-文章组织">1.1 文章组织</a></li>
<li><a href="#12-情感分类任务">1.2 情感分类任务</a></li>
<li><a href="#13-什么是lstm和bilstm">1.3 什么是LSTM和BiLSTM？</a></li>
<li><a href="#14-为什么使用lstm与bilstm">1.4 为什么使用LSTM与BiLSTM？</a></li>
</ul>
</li>
<li><a href="#二bilstm原理简介">二、BiLSTM原理简介</a><ul>
<li><a href="#21-lstm介绍">2.1 LSTM介绍</a><ul>
<li><a href="#211-总体框架">2.1.1 总体框架</a></li>
<li><a href="#212-详细介绍计算过程">2.1.2 详细介绍计算过程</a><ul>
<li><a href="#计算遗忘门选择要遗忘的信息">计算遗忘门，选择要遗忘的信息。</a></li>
<li><a href="#2-计算记忆门选择要记忆的信息">2. 计算记忆门，选择要记忆的信息。</a></li>
<li><a href="#3-计算当前时刻细胞状态">3. 计算当前时刻细胞状态</a></li>
<li><a href="#计算输出门和当前时刻隐层状态">计算输出门和当前时刻隐层状态</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#22-bilstm介绍">2.2 BiLSTM介绍</a></li>
</ul>
</li>
<li><a href="#三bilstm代码实现样例">三、BiLSTM代码实现样例</a><ul>
<li><a href="#31-模型搭建">3.1 模型搭建</a></li>
<li><a href="#32-模型训练">3.2 模型训练</a></li>
<li><a href="#33-模型测试">3.3 模型测试</a></li>
</ul>
</li>
<li><a href="#四总结">四、总结</a></li>
<li><a href="#五参考资料">五、参考资料</a></li>
</ul>
<!-- /TOC -->
<hr>
<p>参考文章：</p>
<ol>
<li><a href="https://www.jiqizhixin.com/articles/2018-10-24-13" target="_blank" rel="noopener">https://www.jiqizhixin.com/articles/2018-10-24-13</a></li>
<li><a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank" rel="noopener">http://colah.github.io/posts/2015-08-Understanding-LSTMs/</a></li>
</ol>
<h3 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h3><h4 id="1-1-文章组织"><a href="#1-1-文章组织" class="headerlink" title="1.1 文章组织"></a>1.1 文章组织</h4><p>本文简要介绍了BiLSTM的基本原理，并以句子级情感分类任务为例介绍为什么需要使用LSTM或BiLSTM进行建模。在文章的最后，我们给出在PyTorch下BiLSTM的实现代码，供读者参考。</p>
<h4 id="1-2-情感分类任务"><a href="#1-2-情感分类任务" class="headerlink" title="1.2 情感分类任务"></a>1.2 情感分类任务</h4><p>自然语言处理中情感分类任务是对给定文本进行情感倾向分类的任务，粗略来看可以认为其是分类任务中的一类。对于情感分类任务，目前通常的做法是先对词或者短语进行表示，再通过某种组合方式把句子中词的表示组合成句子的表示。最后，利用句子的表示对句子进行情感分类。</p>
<p>举一个对句子进行褒贬二分类的例子。</p>
<blockquote>
<p>句子：我爱赛尔<br>情感标签：褒义</p>
</blockquote>
<h4 id="1-3-什么是LSTM和BiLSTM？"><a href="#1-3-什么是LSTM和BiLSTM？" class="headerlink" title="1.3 什么是LSTM和BiLSTM？"></a>1.3 什么是LSTM和BiLSTM？</h4><p>LSTM的全称是Long Short-Term Memory，它是RNN（Recurrent Neural Network）的一种。LSTM由于其设计的特点，非常适合用于对时序数据的建模，如文本数据。BiLSTM是Bi-directional Long Short-Term Memory的缩写，是由前向LSTM与后向LSTM组合而成。两者在自然语言处理任务中都常被用来建模上下文信息。</p>
<h4 id="1-4-为什么使用LSTM与BiLSTM？"><a href="#1-4-为什么使用LSTM与BiLSTM？" class="headerlink" title="1.4 为什么使用LSTM与BiLSTM？"></a>1.4 为什么使用LSTM与BiLSTM？</h4><p>将词的表示组合成句子的表示，可以采用相加的方法，即将所有词的表示进行加和，或者取平均等方法，但是这些方法没有考虑到词语在句子中前后顺序。如句子”我不觉得他好”。”不”字是对后面”好”的否定，即该句子的情感极性是贬义。使用LSTM模型可以更好的捕捉到较长距离的依赖关系。因为LSTM通过训练过程可以学到记忆哪些信息和遗忘哪些信息。</p>
<p>但是利用LSTM对句子进行建模还存在一个问题：无法编码从后到前的信息。在更细粒度的分类时，如对于强程度的褒义、弱程度的褒义、中性、弱程度的贬义、强程度的贬义的五分类任务需要注意情感词、程度词、否定词之间的交互。举一个例子，”这个餐厅脏得不行，没有隔壁好”，这里的”不行”是对”脏”的程度的一种修饰，通过BiLSTM可以更好的捕捉双向的语义依赖。</p>
<h3 id="二、BiLSTM原理简介"><a href="#二、BiLSTM原理简介" class="headerlink" title="二、BiLSTM原理简介"></a>二、BiLSTM原理简介</h3><h4 id="2-1-LSTM介绍"><a href="#2-1-LSTM介绍" class="headerlink" title="2.1 LSTM介绍"></a>2.1 LSTM介绍</h4><h5 id="2-1-1-总体框架"><a href="#2-1-1-总体框架" class="headerlink" title="2.1.1 总体框架"></a>2.1.1 总体框架</h5><p>LSTM模型是由t时刻的输入词$X_t$，细胞状态$C_t$，临时细胞状态$\tilde{C_t}$，隐层状态$h_t$，遗忘门$f_t$，记忆门$\dot{i_t}$，输出门$o_t$组成。LSTM的计算过程可以概括为，通过对细胞状态中信息遗忘和记忆新的信息使得对后续时刻计算有用的信息得以传递，而无用的信息被丢弃，并在每个时间步都会输出隐层状态$h_{t-1}$，其中遗忘，记忆与输出由通过上个时刻的隐层状态$h_{t-1}$和当前输入$X_t$计算出来的遗忘门$f_t$，记忆门$\dot{i_t}$，输出门$o_t$来控制。</p>
<p>总体框架如图1所示。</p>
<div align="center">
  <img src="/2021/04/20/Bilstm/2021-04-19-16-56-30.png">
</div>

<center>图1. LSTM总体框架</center>

<h5 id="2-1-2-详细介绍计算过程"><a href="#2-1-2-详细介绍计算过程" class="headerlink" title="2.1.2 详细介绍计算过程"></a>2.1.2 详细介绍计算过程</h5><h6 id="计算遗忘门，选择要遗忘的信息。"><a href="#计算遗忘门，选择要遗忘的信息。" class="headerlink" title="计算遗忘门，选择要遗忘的信息。"></a>计算遗忘门，选择要遗忘的信息。</h6><blockquote>
<p>输入：前一时刻的隐层状态 $h_{t-1}$，当前时刻的输入词 $X_t$<br>输出：遗忘门的值$f_t$</p>
</blockquote>
<p><img src="/2021/04/20/Bilstm/2021-04-19-17-10-33.png" alt></p>
<center>图2. 计算遗忘门</center>


<h6 id="2-计算记忆门，选择要记忆的信息。"><a href="#2-计算记忆门，选择要记忆的信息。" class="headerlink" title="2. 计算记忆门，选择要记忆的信息。"></a>2. 计算记忆门，选择要记忆的信息。</h6><blockquote>
<p>输入：前一时刻的隐层状态 $h_{t-1}$，当前时刻的输入词 $X_t$<br>输出：记忆门的值$\dot{i_t}$，临时细胞状态$\tilde{C_t}$</p>
</blockquote>
<p><img src="/2021/04/20/Bilstm/2021-04-19-17-13-48.png" alt></p>
<center>图3. 计算记忆门和临时细胞状态</center>

<h6 id="3-计算当前时刻细胞状态"><a href="#3-计算当前时刻细胞状态" class="headerlink" title="3. 计算当前时刻细胞状态"></a>3. 计算当前时刻细胞状态</h6><blockquote>
<p>输入：记忆门的值$\dot{i_t}$，遗忘门的值$f_t$，临时细胞状态$\tilde{C_t}$，上一刻细胞状态$C_{t-1}$<br>输出：当前时刻细胞状态$C_t$</p>
</blockquote>
<p><img src="/2021/04/20/Bilstm/2021-04-19-17-17-37.png" alt></p>
<center>图4. 计算当前时刻细胞状态</center>

<h6 id="计算输出门和当前时刻隐层状态"><a href="#计算输出门和当前时刻隐层状态" class="headerlink" title="计算输出门和当前时刻隐层状态"></a>计算输出门和当前时刻隐层状态</h6><blockquote>
<p>输入：前一时刻的隐层状态$h_{t-1}$，当前时刻的输入词$X_t$ ，当前时刻细胞状态$C_t$<br>输出：输出门的值$o_t$，隐层状态$h_t$</p>
</blockquote>
<p><img src="/2021/04/20/Bilstm/2021-04-19-17-21-56.png" alt></p>
<center>图5. 计算输出门和当前时刻隐层状态</center>

<p>最终，我们可以得到与句子长度相同的隐层状态序列{$ h_0, h_1, … , h_{n-1}$}。</p>
<h4 id="2-2-BiLSTM介绍"><a href="#2-2-BiLSTM介绍" class="headerlink" title="2.2 BiLSTM介绍"></a>2.2 BiLSTM介绍</h4><p>前向的LSTM与后向的LSTM结合成BiLSTM。比如，我们对”我爱中国”这句话进行编码，模型如图6所示。<br><img src="/2021/04/20/Bilstm/2021-04-19-17-22-22.png" alt></p>
<p>图6. 双向LSTM编码句子前向的$LSTM_L$依次输入”我”，”爱”，”中国”得到三个向量{$h_{L0}$, $h_{L1}$,$h_{L2}$}。后向的$LSTM_R$依次输入”中国”，”爱”，”我”得到三个向量{$h_{R0}$, $h_{R1}$,$h_{R2}$}。最后将前向和后向的隐向量进行拼接得到{[$h_{L0}$, $h_{R2}$],[$h_{L1}$, $h_{R1}$],[$h_{L2}$, $h_{R0}$]}，即{$h_0, h_1 , h_2$}。</p>
<p>对于情感分类任务来说，我们采用的句子的表示往往是[$h_{L2}$, $h_{R2}$]。因为其包含了前向与后向的所有信息，如图7所示。<br><img src="/2021/04/20/Bilstm/2021-04-19-17-28-42.png" alt></p>
<center>图7. 拼接向量用于情感分类</center>

<h3 id="三、BiLSTM代码实现样例"><a href="#三、BiLSTM代码实现样例" class="headerlink" title="三、BiLSTM代码实现样例"></a>三、BiLSTM代码实现样例</h3><h4 id="3-1-模型搭建"><a href="#3-1-模型搭建" class="headerlink" title="3.1 模型搭建"></a>3.1 模型搭建</h4><p>使用PyTorch搭建BiLSTM样例代码。代码地址为<br> <a href="https://github.com/albertwy/BiLSTM/。" target="_blank" rel="noopener">https://github.com/albertwy/BiLSTM/。</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BLSTM</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line"></span><br><span class="line">  <span class="string">"""</span></span><br><span class="line"><span class="string">    Implementation of BLSTM Concatenation for sentiment classification task</span></span><br><span class="line"><span class="string">  """</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, embeddings, input_dim, hidden_dim, num_layers, output_dim, max_len=<span class="number">40</span>, dropout=<span class="number">0.5</span>)</span>:</span></span><br><span class="line"></span><br><span class="line">      super(BLSTM, self).__init__()</span><br><span class="line">      self.emb = nn.Embedding(num_embeddings=embeddings.size(<span class="number">0</span>),embedding_dim=embeddings.size(<span class="number">1</span>),padding_idx=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">      self.emb.weight = nn.Parameter(embeddings)</span><br><span class="line"></span><br><span class="line">      self.input_dim = input_dim</span><br><span class="line"></span><br><span class="line">      self.hidden_dim = hidden_dim</span><br><span class="line"></span><br><span class="line">      self.output_dim = output_dim</span><br><span class="line"></span><br><span class="line">      <span class="comment"># sen encoder</span></span><br><span class="line"></span><br><span class="line">      self.sen_len = max_len</span><br><span class="line"></span><br><span class="line">      self.sen_rnn = nn.LSTM(input_size=input_dim,hidden_size=hidden_dim,num_layers=num_layers,dropout=dropout,batch_first=<span class="literal">True</span>,bidirectional=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      self.output = nn.Linear(<span class="number">2</span> * self.hidden_dim, output_dim)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">bi_fetch</span><span class="params">(self, rnn_outs, seq_lengths, batch_size, max_len)</span>:</span></span><br><span class="line"></span><br><span class="line">      rnn_outs = rnn_outs.view(batch_size, max_len, <span class="number">2</span>, <span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line">      <span class="comment"># (batch_size, max_len, 1, -1)</span></span><br><span class="line"></span><br><span class="line">      fw_out = torch.index_select(rnn_outs, <span class="number">2</span>, Variable(torch.LongTensor([<span class="number">0</span>])).cuda())</span><br><span class="line"></span><br><span class="line">      fw_out = fw_out.view(batch_size * max_len, <span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line">      bw_out = torch.index_select(rnn_outs, <span class="number">2</span>, Variable(torch.LongTensor([<span class="number">1</span>])).cuda())</span><br><span class="line"></span><br><span class="line">      bw_out = bw_out.view(batch_size * max_len, <span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line">      batch_range = Variable(torch.LongTensor(range(batch_size))).cuda() * max_len</span><br><span class="line"></span><br><span class="line">      batch_zeros = Variable(torch.zeros(batch_size).long()).cuda()</span><br><span class="line"></span><br><span class="line">      fw_index = batch_range + seq_lengths.view(batch_size) - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">      fw_out = torch.index_select(fw_out, <span class="number">0</span>, fw_index)  <span class="comment"># (batch_size, hid)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      bw_index = batch_range + batch_zeros</span><br><span class="line"></span><br><span class="line">      bw_out = torch.index_select(bw_out, <span class="number">0</span>, bw_index)</span><br><span class="line"></span><br><span class="line">      outs = torch.cat([fw_out, bw_out], dim=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> outs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, sen_batch, sen_lengths, sen_mask_matrix)</span>:</span></span><br><span class="line"></span><br><span class="line">      <span class="string">"""</span></span><br><span class="line"><span class="string">      :param sen_batch: (batch, sen_length), tensor for sentence sequence</span></span><br><span class="line"><span class="string">      :param sen_lengths:</span></span><br><span class="line"><span class="string">      :param sen_mask_matrix:</span></span><br><span class="line"><span class="string">      :return:</span></span><br><span class="line"><span class="string">      """</span></span><br><span class="line"></span><br><span class="line">      <span class="string">''' Embedding Layer | Padding | Sequence_length 40'''</span></span><br><span class="line"></span><br><span class="line">      sen_batch = self.emb(sen_batch)</span><br><span class="line">      batch_size = len(sen_batch)</span><br><span class="line"></span><br><span class="line">      <span class="string">''' Bi-LSTM Computation '''</span></span><br><span class="line"></span><br><span class="line">      sen_outs, _ = self.sen_rnn(sen_batch.view(batch_size, <span class="number">-1</span>, self.input_dim))</span><br><span class="line"></span><br><span class="line">      sen_rnn = sen_outs.contiguous().view(batch_size, <span class="number">-1</span>, <span class="number">2</span> * self.hidden_dim)  <span class="comment"># (batch, sen_len, 2*hid)</span></span><br><span class="line"></span><br><span class="line">      <span class="string">''' Fetch the truly last hidden layer of both sides</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      '''</span></span><br><span class="line">      sentence_batch = self.bi_fetch(sen_rnn, sen_lengths, batch_size, self.sen_len)  <span class="comment"># (batch_size, 2*hid)</span></span><br><span class="line"></span><br><span class="line">      representation = sentence_batch</span><br><span class="line"></span><br><span class="line">      out = self.output(representation)</span><br><span class="line"></span><br><span class="line">      out_prob = F.softmax(out.view(batch_size, <span class="number">-1</span>))</span><br><span class="line">      <span class="keyword">return</span> out_prob</span><br></pre></td></tr></table></figure>
<p><strong>init</strong>()函数中对网络进行初始化，设定词向量维度，前向/后向LSTM中隐层向量的维度，还有要分类的类别数等。</p>
<p>bi_fetch()函数的作用是将$h_{L2}$与$h_{R2}$拼接起来并返回拼接后的向量。由于使用了batch，所以需要使用句子长度用来定位开始padding时前一个时刻的输出的隐层向量。</p>
<p>forward()函数里进行前向计算，得到各个类别的概率值。</p>
<h4 id="3-2-模型训练"><a href="#3-2-模型训练" class="headerlink" title="3.2 模型训练"></a>3.2 模型训练</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(model, training_data, args, optimizer, criterion)</span>:</span></span><br><span class="line"></span><br><span class="line">    model.train()</span><br><span class="line"></span><br><span class="line">    batch_size = args.batch_size</span><br><span class="line"></span><br><span class="line">    sentences, sentences_seqlen, sentences_mask, labels = training_data</span><br><span class="line"></span><br><span class="line">    <span class="comment"># print batch_size, len(sentences), len(labels)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span> batch_size == len(sentences) == len(labels)</span><br><span class="line"></span><br><span class="line">    <span class="string">''' Prepare data and prediction'''</span></span><br><span class="line"></span><br><span class="line">    sentences_, sentences_seqlen_, sentences_mask_ = \</span><br><span class="line"></span><br><span class="line">        var_batch(args, batch_size, sentences, sentences_seqlen, sentences_mask)</span><br><span class="line"></span><br><span class="line">    labels_ = Variable(torch.LongTensor(labels))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> args.cuda:</span><br><span class="line">        labels_ = labels_.cuda()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span> len(sentences) == len(labels)</span><br><span class="line"></span><br><span class="line">    model.zero_grad()</span><br><span class="line"></span><br><span class="line">    probs = model(sentences_, sentences_seqlen_, sentences_mask_)</span><br><span class="line"></span><br><span class="line">    loss = criterion(probs.view(len(labels_), <span class="number">-1</span>), labels_)</span><br><span class="line"></span><br><span class="line">    loss.backward()</span><br><span class="line"></span><br><span class="line">    optimizer.step()</span><br></pre></td></tr></table></figure>
<p>代码中training_data是一个batch的数据，其中包括输入的句子sentences（句子中每个词以词下标表示），输入句子的长度sentences_seqlen，输入的句子对应的情感类别labels。 训练模型前，先清空遗留的梯度值，再根据该batch数据计算出来的梯度进行更新模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">model.zero_grad()</span><br><span class="line"></span><br><span class="line">   probs = model(sentences_, sentences_seqlen_, sentences_mask_)</span><br><span class="line"></span><br><span class="line">   loss = criterion(probs.view(len(labels_), <span class="number">-1</span>), labels_)</span><br><span class="line"></span><br><span class="line">   loss.backward()</span><br><span class="line"></span><br><span class="line">   optimizer.step()</span><br></pre></td></tr></table></figure>
<h4 id="3-3-模型测试"><a href="#3-3-模型测试" class="headerlink" title="3.3 模型测试"></a>3.3 模型测试</h4><p>以下是进行模型测试的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(model, dataset, args, data_part=<span class="string">"test"</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param model:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param args:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param dataset:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param data_part:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    tvt_set = dataset[data_part]</span><br><span class="line"></span><br><span class="line">    tvt_set = yutils.YDataset(tvt_set[<span class="string">"xIndexes"</span>],</span><br><span class="line"></span><br><span class="line">                              tvt_set[<span class="string">"yLabels"</span>],</span><br><span class="line"></span><br><span class="line">                              to_pad=<span class="literal">True</span>, max_len=args.sen_max_len)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    test_set = tvt_set</span><br><span class="line"></span><br><span class="line">    sentences, sentences_seqlen, sentences_mask, labels = test_set.next_batch(len(test_set))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span> len(test_set) == len(sentences) == len(labels)</span><br><span class="line"></span><br><span class="line">    tic = time.time()</span><br><span class="line"></span><br><span class="line">    model.eval()</span><br><span class="line"></span><br><span class="line">    <span class="string">''' Prepare data and prediction'''</span></span><br><span class="line"></span><br><span class="line">    batch_size = len(sentences)</span><br><span class="line"></span><br><span class="line">    sentences_, sentences_seqlen_, sentences_mask_ = \</span><br><span class="line"></span><br><span class="line">        var_batch(args, batch_size, sentences, sentences_seqlen, sentences_mask)</span><br><span class="line"></span><br><span class="line">    probs = model(sentences_, sentences_seqlen_, sentences_mask_)</span><br><span class="line"></span><br><span class="line">    _, pred = torch.max(probs, dim=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> args.cuda:</span><br><span class="line">        pred = pred.view(<span class="number">-1</span>).cpu().data.numpy()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        pred = pred.view(<span class="number">-1</span>).data.numpy()</span><br><span class="line"></span><br><span class="line">    tit = time.time() - tic</span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"  Predicting &#123;:d&#125; examples using &#123;:5.4f&#125; seconds"</span>.format(len(test_set), tit)</span><br><span class="line"></span><br><span class="line">    labels = numpy.asarray(labels)</span><br><span class="line"></span><br><span class="line">    <span class="string">''' log and return prf scores '''</span></span><br><span class="line"></span><br><span class="line">    accuracy = test_prf(pred, labels)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> accuracy</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal_prf</span><span class="params">(pred, right, gold, formation=True, metric_type=<span class="string">""</span>)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param pred: predicted labels</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param right: predicting right labels</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param gold: gold labels</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param formation: whether format the float to 6 digits</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param metric_type:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :return: prf for each label</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    num_class = len(pred)</span><br><span class="line"></span><br><span class="line">    precision = [<span class="number">0.0</span>] * num_class</span><br><span class="line"></span><br><span class="line">    recall = [<span class="number">0.0</span>] * num_class</span><br><span class="line"></span><br><span class="line">    f1_score = [<span class="number">0.0</span>] * num_class</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(num_class):</span><br><span class="line"></span><br><span class="line">        <span class="string">''' cal precision for each class: right / predict '''</span></span><br><span class="line"></span><br><span class="line">        precision[i] = <span class="number">0</span> <span class="keyword">if</span> pred[i] == <span class="number">0</span> <span class="keyword">else</span> <span class="number">1.0</span> * right[i] / pred[i]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="string">''' cal recall for each class: right / gold '''</span></span><br><span class="line"></span><br><span class="line">        recall[i] = <span class="number">0</span> <span class="keyword">if</span> gold[i] == <span class="number">0</span> <span class="keyword">else</span> <span class="number">1.0</span> * right[i] / gold[i]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="string">''' cal recall for each class: 2 pr / (p+r) '''</span></span><br><span class="line"></span><br><span class="line">        f1_score[i] = <span class="number">0</span> <span class="keyword">if</span> precision[i] == <span class="number">0</span> <span class="keyword">or</span> recall[i] == <span class="number">0</span> \</span><br><span class="line"></span><br><span class="line">            <span class="keyword">else</span> <span class="number">2.0</span> * (precision[i] * recall[i]) / (precision[i] + recall[i])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> formation:</span><br><span class="line"></span><br><span class="line">            precision[i] = precision[i].__format__(<span class="string">".6f"</span>)</span><br><span class="line"></span><br><span class="line">            recall[i] = recall[i].__format__(<span class="string">".6f"</span>)</span><br><span class="line"></span><br><span class="line">            f1_score[i] = f1_score[i].__format__(<span class="string">".6f"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="string">''' PRF for each label or PRF for all labels '''</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> metric_type == <span class="string">"macro"</span>:</span><br><span class="line"></span><br><span class="line">        precision = sum(precision) / len(precision)</span><br><span class="line"></span><br><span class="line">        recall = sum(recall) / len(recall)</span><br><span class="line"></span><br><span class="line">        f1_score = <span class="number">2</span> * precision * recall / (precision + recall) <span class="keyword">if</span> (precision + recall) &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> metric_type == <span class="string">"micro"</span>:</span><br><span class="line"></span><br><span class="line">        precision = <span class="number">1.0</span> * sum(right) / sum(pred) <span class="keyword">if</span> sum(pred) &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        recall = <span class="number">1.0</span> * sum(right) / sum(gold) <span class="keyword">if</span> sum(recall) &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        f1_score = <span class="number">2</span> * precision * recall / (precision + recall) <span class="keyword">if</span> (precision + recall) &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> precision, recall, f1_score</span><br></pre></td></tr></table></figure>
<h3 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h3><p>本文中，我们结合情感分类任务介绍了LSTM以及BiLSTM的基本原理，并给出一个BiLSTM样例代码。除了情感分类任务，LSTM与BiLSTM在自然语言处理领域的其它任务上也得到了广泛应用，如机器翻译任务中使用其进行源语言的编码和目标语言的解码，机器阅读理解任务中使用其对文章和问题的编码等。</p>
<h3 id="五、参考资料"><a href="#五、参考资料" class="headerlink" title="五、参考资料"></a>五、参考资料</h3><p><a href="http://colah.github.io/posts/2015-08-Understanding-LSTM&lt;/mark&gt;s/" target="_blank" rel="noopener">http://colah.github.io/posts/2015-08-Understanding-LSTMs/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://behappy00.github.io/2021/04/20/Bilstm/" data-id="ckpw7ibps000ebctsrbjj0uca" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/转载/">转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/20/排序算法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          排序算法
        
      </div>
    </a>
  
  
    <a href="/2021/04/20/剑指offer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">剑指offer</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记-or-解决方案-or-编程-or-美好生活/">学习笔记 or 解决方案 or 编程 or 美好生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/解决方案/">解决方案</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/52破解-脱壳之类的属于这一类/">52破解 <!-- 脱壳之类的属于这一类--></a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-Object/">[object Object]</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/">bat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java模块学习/">java模块学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java模块学习-转载/">java模块学习 - 转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python学习应用/">python学习应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python模块学习/">python模块学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/verilog/">verilog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创-or-转载/">原创 or 转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭建博客/">搭建博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本分类模型/">文本分类模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文阅读/">论文阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黑科技/">黑科技</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/52破解-脱壳之类的属于这一类/" style="font-size: 10px;">52破解 <!-- 脱壳之类的属于这一类--></a> <a href="/tags/GUI/" style="font-size: 13px;">GUI</a> <a href="/tags/HTML/" style="font-size: 11px;">HTML</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/object-Object/" style="font-size: 14px;">[object Object]</a> <a href="/tags/bat/" style="font-size: 12px;">bat</a> <a href="/tags/c/" style="font-size: 11px;">c</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/java/" style="font-size: 16px;">java</a> <a href="/tags/java模块学习/" style="font-size: 10px;">java模块学习</a> <a href="/tags/java模块学习-转载/" style="font-size: 10px;">java模块学习 - 转载</a> <a href="/tags/js/" style="font-size: 12px;">js</a> <a href="/tags/leetcode/" style="font-size: 11px;">leetcode</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/python/" style="font-size: 17px;">python</a> <a href="/tags/python学习应用/" style="font-size: 12px;">python学习应用</a> <a href="/tags/python模块学习/" style="font-size: 11px;">python模块学习</a> <a href="/tags/pytorch/" style="font-size: 18px;">pytorch</a> <a href="/tags/verilog/" style="font-size: 10px;">verilog</a> <a href="/tags/原创/" style="font-size: 20px;">原创</a> <a href="/tags/原创-or-转载/" style="font-size: 13px;">原创 or 转载</a> <a href="/tags/搭建博客/" style="font-size: 13px;">搭建博客</a> <a href="/tags/文本分类模型/" style="font-size: 15px;">文本分类模型</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/论文阅读/" style="font-size: 13px;">论文阅读</a> <a href="/tags/转载/" style="font-size: 19px;">转载</a> <a href="/tags/黑科技/" style="font-size: 15px;">黑科技</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/11/bp神经网络学习/">BP神经网络学习</a>
          </li>
        
          <li>
            <a href="/2021/06/06/20210606/">20210606</a>
          </li>
        
          <li>
            <a href="/2021/05/30/20210530/">20210530</a>
          </li>
        
          <li>
            <a href="/2021/05/27/20210527/">20210527</a>
          </li>
        
          <li>
            <a href="/2021/05/20/20210520/">20210520</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Snow<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>