<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Snow" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
  <meta name="description" content="什么是Node.js？ 安装教程 1.下载安装包 2.安装 3.配置npm在安装全局模块时的路径和缓存cache的路径 4.测试   总结">
<meta name="keywords" content="转载">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js安装详细步骤教程(Windows版) - 码探长 ">
<meta property="og:url" content="https://behappy00.github.io/2023/10/02/Node-js安装详细步骤教程-Windows版-码探长/index.html">
<meta property="og:site_name" content="Snow">
<meta property="og:description" content="什么是Node.js？ 安装教程 1.下载安装包 2.安装 3.配置npm在安装全局模块时的路径和缓存cache的路径 4.测试   总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901100309192-921835361.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901100513207-624956442.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901100800463-1611355809.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901100914627-1885403639.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901101743418-645649144.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901102144900-1262957218.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901103455027-1589814201.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901103138962-1530796063.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1033899/202004/1033899-20200423003411277-1087479102.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901104327319-1890106895.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901105120750-462923323.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901104806487-238482989.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901104839020-881720590.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190910162714384-1021541731.png">
<meta property="og:updated_time" content="2023-10-02T05:32:43.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js安装详细步骤教程(Windows版) - 码探长 ">
<meta name="twitter:description" content="什么是Node.js？ 安装教程 1.下载安装包 2.安装 3.配置npm在安装全局模块时的路径和缓存cache的路径 4.测试   总结">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901100309192-921835361.png">
  <link rel="canonical" href="https://behappy00.github.io/2023/10/02/Node-js安装详细步骤教程-Windows版-码探长/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Node.js安装详细步骤教程(Windows版) - 码探长  | Snow</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">光而不耀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/behappy00" class="github-corner" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://behappy00.github.io/2023/10/02/Node-js安装详细步骤教程-Windows版-码探长/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Snow">
      <meta itemprop="description" content="计算机 Hiter">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snow">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Node.js安装详细步骤教程(Windows版) - 码探长 

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2023-10-02 10:48:04 / 修改时间：13:32:43" itemprop="dateCreated datePublished" datetime="2023-10-02T10:48:04+08:00">2023-10-02</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2023/10/02/Node-js安装详细步骤教程-Windows版-码探长/" class="post-meta-item leancloud_visitors" data-flag-title="Node.js安装详细步骤教程(Windows版) - 码探长 " title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/10/02/Node-js安装详细步骤教程-Windows版-码探长/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2023/10/02/Node-js安装详细步骤教程-Windows版-码探长/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr><ul>
<li><a href="#什么是nodejs">什么是Node.js？</a></li>
<li><a href="#安装教程">安装教程</a><ul>
<li><a href="#1下载安装包">1.下载安装包</a></li>
<li><a href="#2安装">2.安装</a></li>
<li><a href="#3配置npm在安装全局模块时的路径和缓存cache的路径">3.配置npm在安装全局模块时的路径和缓存cache的路径</a></li>
<li><a href="#4测试">4.测试</a></li>
</ul>
</li>
<li><a href="#总结">总结</a></li>
</ul><a id="more"></a>
<!-- TOC -->

<!-- /TOC -->
<hr>
<p>写在前面：</p>
<blockquote>
<p>如本文描述有错误，希望读到这篇文章的您能够提出批评指正。 联系方式：172310978@qq.com</p>
</blockquote>
<p>参考文章：</p>
<ol>
<li><a href="https://www.cnblogs.com/matanzhang/p/11441693.html" target="_blank" rel="noopener">https://www.cnblogs.com/matanzhang/p/11441693.html</a></li>
</ol>
<h3 id="什么是Node-js？"><a href="#什么是Node-js？" class="headerlink" title="什么是Node.js？"></a>什么是Node.js？</h3><p>简单的说 Node.js 就是运行在服务端的 JavaScript。</p>
<p>Node.js是一个基于 Chrome V8 引擎的 JavaScript 运行环境；</p>
<p>Node.js使用一个事件驱动、非阻塞式 I/O 的模型，使其轻量且高效；</p>
<p>Node.js的软件包生态系统<a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm</a>是全球最大的开源库生态系统。</p>
<h3 id="安装教程"><a href="#安装教程" class="headerlink" title="安装教程"></a>安装教程</h3><p>本机环境：Windows 7 旗舰版 64bit操作系统</p>
<h4 id="1-下载安装包"><a href="#1-下载安装包" class="headerlink" title="1.下载安装包"></a>1.下载安装包</h4><p>Node.js 官方网站下载：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a></p>
<p><img src="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901100309192-921835361.png" alt></p>
<p>下载完成，安装包如下：</p>
<p><img src="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901100513207-624956442.png" alt></p>
<h4 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h4><p>双击打开安装，下一步下一步即可（笔者安装路径为“D:\Program Files\nodejs”）：</p>
<p> <img src="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901100800463-1611355809.png" alt></p>
<p><strong>……</strong></p>
<p><strong><img src="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901100914627-1885403639.png" alt></strong></p>
<p> 安装成功，测试安装是否成功，运行CMD，分别输入<strong>node -v</strong> 和 <strong>npm -v</strong> 分别查看node和npm的版本号，如下图所示：</p>
<p><img src="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901101743418-645649144.png" alt></p>
<p> 安装完成后系统目录如图所示（其中，npm随安装程序自动安装，作用就是对Node.js依赖的包进行管理）：</p>
<p><img src="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901102144900-1262957218.png" alt></p>
<h4 id="3-配置npm在安装全局模块时的路径和缓存cache的路径"><a href="#3-配置npm在安装全局模块时的路径和缓存cache的路径" class="headerlink" title="3.配置npm在安装全局模块时的路径和缓存cache的路径"></a>3.配置npm在安装全局模块时的路径和缓存cache的路径</h4><p>因为在执行例如npm install webpack -g等命令全局安装的时候，默认会将模块安装在C:\Users\用户名\AppData\Roaming路径下的npm和npm_cache中，不方便管理且占用C盘空间，</p>
<p>所以这里配置自定义的全局模块安装目录，在node.js安装目录下新建两个文件夹 node_global和node_cache，如图所示：</p>
<p><img src="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901103455027-1589814201.png" alt></p>
<p>然后在cmd命令下执行如下两个命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm config set prefix &quot;D:\\Program Files\\nodejs\\node\_global&quot;</span><br><span class="line"></span><br><span class="line">npm config set cache &quot;D:\\Program Files\\nodejs\\node\_cache&quot;</span><br></pre></td></tr></table></figure>
<p>执行命令，如下图所示：</p>
<p><img src="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901103138962-1530796063.png" alt></p>
<p>执行完后，配置环境变量，如下：</p>
<ul>
<li>“环境变量” -&gt; “系统变量”：新建一个变量名为 “<strong>NODE_PATH</strong>”， 值为<strong>“D:\Program Files\nodejs\</strong>node_global\node_modules<em>**</em>”，如下图：</li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/1033899/202004/1033899-20200423003411277-1087479102.png" alt></p>
<ul>
<li>“环境变量” -&gt; “用户变量”：编辑用户变量里的<strong>Path</strong>，将相应npm的路径（“C:\Users\用户名\AppData\Roaming\npm”）改为：“<strong>D:\Program Files\nodejs\node_global</strong>”，如下：</li>
</ul>
<p><img src="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901104327319-1890106895.png" alt></p>
<p>配置完成。 </p>
<h4 id="4-测试"><a href="#4-测试" class="headerlink" title="4.测试"></a>4.测试</h4><p> 在cmd命令下执行 <strong>npm install webpack -g</strong> 安装webpack<strong>，</strong>如下图所示：</p>
<p><img src="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901105120750-462923323.png" alt></p>
<p>安装成功，自定义文件夹如下所示：</p>
<p><img src="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901104806487-238482989.png" alt></p>
<p> <img src="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190901104839020-881720590.png" alt></p>
<p> 在cmd命令下执行 <strong>webpack -v</strong> 查看webpack版本，如下图所示：</p>
<p> <img src="https://img2018.cnblogs.com/blog/1033899/201909/1033899-20190910162714384-1021541731.png" alt></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上node.js的安装，笔者已亲测可用，希望本篇博客对您有所帮助，在安装配置过程中，若遇到问题，欢迎留言交流！</p>

    </div>

    
    
    

	
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Snow</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://behappy00.github.io/2023/10/02/Node-js安装详细步骤教程-Windows版-码探长/" title="Node.js安装详细步骤教程(Windows版) - 码探长 ">https://behappy00.github.io/2023/10/02/Node-js安装详细步骤教程-Windows版-码探长/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/转载/" rel="tag"># 转载</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2023/10/02/Vue 3.x 全局引入axios 方法/" rel="next" title="Vue 3.x 全局引入axios 方法">
                  <i class="fa fa-chevron-left"></i> Vue 3.x 全局引入axios 方法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2023/10/02/跨域报错，When-allowCredentials-is-true-allowedOrigins-cannot-contain-the-special-value/" rel="prev" title="跨域报错，When allowCredentials is true, allowedOrigins cannot contain the special value">
                  跨域报错，When allowCredentials is true, allowedOrigins cannot contain the special value <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
		
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Node-js？"><span class="nav-number">1.</span> <span class="nav-text">什么是Node.js？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装教程"><span class="nav-number">2.</span> <span class="nav-text">安装教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-下载安装包"><span class="nav-number">2.1.</span> <span class="nav-text">1.下载安装包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装"><span class="nav-number">2.2.</span> <span class="nav-text">2.安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-配置npm在安装全局模块时的路径和缓存cache的路径"><span class="nav-number">2.3.</span> <span class="nav-text">3.配置npm在安装全局模块时的路径和缓存cache的路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-测试"><span class="nav-number">2.4.</span> <span class="nav-text">4.测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Snow</p>
  <div class="site-description" itemprop="description">计算机 Hiter</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

	 <!-- 添加近期文章 -->
	 
	   <div class="links-of-blogroll motion-element links-of-blogroll-block">
		 <div class="links-of-blogroll-title">
		   <!-- modify icon to fire by szw -->
		   <i class="fa fa-history fa-" aria-hidden="true"></i>
		   近期文章
		 </div>
		 <ul class="links-of-blogroll-list">
		   
		   
			 <li>
			   <a href="/2023/10/15/vue在线预览word的五种姿态/" title="vue在线预览word的五种姿态" target="_blank">vue在线预览word的五种姿态</a>
			 </li>
		   
			 <li>
			   <a href="/2023/10/15/vue3页面加载完成后获取宽度和高度/" title="vue3页面加载完成后获取宽度和高度" target="_blank">vue3页面加载完成后获取宽度和高度</a>
			 </li>
		   
			 <li>
			   <a href="/2023/10/15/java中用springboot连接oracle数据库/" title="java中用springboot连接oracle数据库" target="_blank">java中用springboot连接oracle数据库</a>
			 </li>
		   
			 <li>
			   <a href="/2023/10/12/BT知识科普/" title="BT知识科普" target="_blank">BT知识科普</a>
			 </li>
		   
			 <li>
			   <a href="/2023/10/03/Java截取（提取）子字符串/" title="Java截取（提取）子字符串" target="_blank">Java截取（提取）子字符串</a>
			 </li>
		   
		 </ul>
	   </div>
	 
	  
	  <!-- 添加网易云播放歌曲 -->
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=5457006033&auto=0&height=90"></iframe>
		</iframe>
	  </div>
  
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snow</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">587k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:54</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="我的第 undefined 位朋友">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="历经 undefined 次回眸才与你相遇">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  


  <!--

<script>
  $(document).ready(function () {
    $(".header-inner").animate({padding: "25px 0 25px"}, 1000);
  });
</script>



  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190628,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1094e8">$&</span>');
      div.innerHTML = `我已在此等候你 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>
-->

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'nClDgsEbJJCRM7oMK99qaGCi-MdYXbMMI',
    appKey: 'IHpqCV0C6qKHHw7TnYT4gHHl',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-CN' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  <!--页面点击出现富强民主文明和谐-->
 <script type="text/javascript" src="/js/words-click.js"></script > 

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <!--
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  -->
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>

