<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>torch.nn学习(1) | Snow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、设置MNIST数据 2、从头构建神经网络（不使用 torch.nn ） 3、使用 torch.nn.functional 4、使用 nn.Module 重构 5、使用 nn.Linear 重构 6、使用 optim 重构 7、使用 Dataset 重构 8、使用 DataLoader 重构 9、增加验证 10、创建 fit() 和 get_data() 11、总结    PyTorch">
<meta name="keywords" content="转载,python,pytorch">
<meta property="og:type" content="article">
<meta property="og:title" content="torch.nn学习(1)">
<meta property="og:url" content="https://behappy00.github.io/2021/04/16/torch-nn学习-1/index.html">
<meta property="og:site_name" content="Snow">
<meta property="og:description" content="1、设置MNIST数据 2、从头构建神经网络（不使用 torch.nn ） 3、使用 torch.nn.functional 4、使用 nn.Module 重构 5、使用 nn.Linear 重构 6、使用 optim 重构 7、使用 Dataset 重构 8、使用 DataLoader 重构 9、增加验证 10、创建 fit() 和 get_data() 11、总结    PyTorch">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190828233837271.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NwcmluZ18yNA==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2021-04-19T08:01:00.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="torch.nn学习(1)">
<meta name="twitter:description" content="1、设置MNIST数据 2、从头构建神经网络（不使用 torch.nn ） 3、使用 torch.nn.functional 4、使用 nn.Module 重构 5、使用 nn.Linear 重构 6、使用 optim 重构 7、使用 Dataset 重构 8、使用 DataLoader 重构 9、增加验证 10、创建 fit() 和 get_data() 11、总结    PyTorch">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190828233837271.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NwcmluZ18yNA==,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Snow" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Snow</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">光而不耀</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://behappy00.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-torch-nn学习-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/04/16/torch-nn学习-1/" class="article-date">
  <time datetime="2021-04-16T02:56:20.000Z" itemprop="datePublished">2021-04-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/学习笔记/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      torch.nn学习(1)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<!-- TOC -->
<ul>
<li><a href="#1设置mnist数据">1、设置MNIST数据</a></li>
<li><a href="#2从头构建神经网络不使用-torchnn-">2、从头构建神经网络（不使用 <code>torch.nn</code> ）</a></li>
<li><a href="#3使用-torchnnfunctional">3、使用 <code>torch.nn.functional</code></a></li>
<li><a href="#4使用-nnmodule-重构">4、使用 <code>nn.Module</code> 重构</a></li>
<li><a href="#5使用-nnlinear-重构">5、使用 <code>nn.Linear</code> 重构</a></li>
<li><a href="#6使用-optim-重构">6、使用 <code>optim</code> 重构</a></li>
<li><a href="#7使用-dataset-重构">7、使用 <code>Dataset</code> 重构</a></li>
<li><a href="#8使用-dataloader-重构">8、使用 <code>DataLoader</code> 重构</a></li>
<li><a href="#9增加验证">9、增加验证</a></li>
<li><a href="#10创建-fit-和-get_data">10、创建 <code>fit()</code> 和 <code>get_data()</code></a></li>
<li><a href="#11总结">11、总结</a></li>
</ul>
<!-- /TOC -->
<hr>
<p><code>PyTorch</code> 提供了设计优雅的模块和类： <code>torch.nn</code>， <code>torch.optim</code>， <code>Dateset</code> 和 <code>DataLoader</code>，以帮助你创建和训练神经网络。为了逐渐理解，我们首先在 <code>MNIST</code> 数据集上训练基本的神经网络，而不使用这些模块的任何特征。最初只会使用最基本的 PyTorch tensor 功能。然后，我们逐步添加来自 <code>torch.nn</code>， <code>torch.optim</code>， <code>Dataset</code> 和 <code>DataLoader</code> 的一个特征，以显示每一部分的功能，以及它如何使得代码更简洁或灵活。</p>
<h3 id="1、设置MNIST数据"><a href="#1、设置MNIST数据" class="headerlink" title="1、设置MNIST数据"></a>1、设置MNIST数据</h3><p>我们将使用经典的 <code>MNIST</code> 数据集，该数据集由手写数字（0-9）的黑白图像组成。</p>
<pre><code>MNIST 数据集它包含了四个部分:
Training set images: train-images-idx3-ubyte.gz (9.9 MB, 解压后 47 MB, 包含 60,000 个样本)
Training set labels: train-labels-idx1-ubyte.gz (29 KB, 解压后 60 KB, 包含 60,000 个标签)
Test set images: t10k-images-idx3-ubyte.gz (1.6 MB, 解压后 7.8 MB, 包含 10,000 个样本)
Test set labels: t10k-labels-idx1-ubyte.gz (5KB, 解压后 10 KB, 包含 10,000 个标签)
</code></pre><p>我们将使用 <code>pathlib</code> 来处理路径（Python3标准库的一部分），用 <code>requests</code> 下载数据。只有当我们需要模块的时候才会导入它们，因此你可以清楚地看到正在使用的模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from pathlib import Path</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">DATA_PATH = Path(&quot;data&quot;)</span><br><span class="line">PATH = DATA_PATH / &quot;mnist&quot;</span><br><span class="line"></span><br><span class="line">PATH.mkdir(parents=True, exist_ok=True)</span><br><span class="line"></span><br><span class="line">URL = &quot;http://deeplearning.net/data/mnist/&quot;</span><br><span class="line">FILENAME = &quot;mnist.pkl.gz&quot;</span><br><span class="line"></span><br><span class="line">if not (PATH / FILENAME).exists():</span><br><span class="line">        content = requests.get(URL + FILENAME).content</span><br><span class="line">        (PATH / FILENAME).open(&quot;wb&quot;).write(content)</span><br></pre></td></tr></table></figure>
<p>该数据集的格式为 <code>NumPy array</code>，使用 <code>pickle</code> 存储。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import pickle</span><br><span class="line">import gzip</span><br><span class="line"></span><br><span class="line">with gzip.open((PATH / FILENAME).as_posix(), &quot;rb&quot;) as f:</span><br><span class="line">        ((x_train, y_train), (x_valid, y_valid), _) = pickle.load(f, encoding=&quot;latin-1&quot;)</span><br></pre></td></tr></table></figure>
<p>每个图片大小为28x28，并存储为长度为784（=28x28）的扁平行。</p>
<p>查看其中的一个图片：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from matplotlib import pyplot</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">pyplot.imshow(x_train[0].reshape((28, 28)), cmap=&quot;gray&quot;)</span><br><span class="line">print(x_train.shape)</span><br></pre></td></tr></table></figure>
<p>输出为：<br><img src="https://img-blog.csdnimg.cn/20190828233837271.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NwcmluZ18yNA==,size_16,color_FFFFFF,t_70" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(50000, 784)</span><br></pre></td></tr></table></figure>
<p>PyTorch使用 <code>tensor</code> 而不是 NumPy <code>array</code>，所以我们需要将其转换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line"></span><br><span class="line">x_train, y_train, x_valid, y_valid = map(</span><br><span class="line">    torch.tensor, (x_train, y_train, x_valid, y_valid)</span><br><span class="line">)</span><br><span class="line">n, c = x_train.shape</span><br><span class="line">x_train, x_train.shape, y_train.min(), y_train.max()</span><br><span class="line">print(x_train, y_train)</span><br><span class="line">print(x_train.shape)</span><br><span class="line">print(y_train.min(), y_train.max())</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tensor([[0., 0., 0.,  ..., 0., 0., 0.],</span><br><span class="line">        [0., 0., 0.,  ..., 0., 0., 0.],</span><br><span class="line">        [0., 0., 0.,  ..., 0., 0., 0.],</span><br><span class="line">        ...,</span><br><span class="line">        [0., 0., 0.,  ..., 0., 0., 0.],</span><br><span class="line">        [0., 0., 0.,  ..., 0., 0., 0.],</span><br><span class="line">        [0., 0., 0.,  ..., 0., 0., 0.]]) tensor([5, 0, 4,  ..., 8, 4, 8])</span><br><span class="line">torch.Size([50000, 784])</span><br><span class="line">tensor(0) tensor(9)</span><br></pre></td></tr></table></figure>
<h3 id="2、从头构建神经网络（不使用-torch-nn-）"><a href="#2、从头构建神经网络（不使用-torch-nn-）" class="headerlink" title="2、从头构建神经网络（不使用 torch.nn ）"></a>2、从头构建神经网络（不使用 <code>torch.nn</code> ）</h3><p>我们首先只使用PyTorch <code>tensor</code> 操作创建一个模型。PyTorch提供了创建随机tensor或零填充tensor的方法，我们将使用这些方法为简单线性模型创建权重（weight）和偏置值（bias）。它们都是普通的tensor，除此之外，我们增加了一点：我们告诉PyTorch它们需要梯度。这将使得PyTorch记录tensor上的所有操作，因此PyTorch可以在反向传播中自动计算梯度。</p>
<p>对于权重，我们在初始化之后设置 <code>requires_grad</code>，因为我们不想在梯度中包含这一步。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">###initializing the weights with Xavier initialisation (by multiplying with 1/sqrt(n)).</span><br><span class="line"></span><br><span class="line">import math</span><br><span class="line"></span><br><span class="line">weights = torch.randn(784, 10) / math.sqrt(784)</span><br><span class="line">weights.requires_grad_()</span><br><span class="line">bias = torch.zeros(10, requires_grad=True)</span><br></pre></td></tr></table></figure>
<p>由于PyTorch可以自动计算梯度，我们可以使用任何标准Python函数（或可调用对象）作为模型。因此我们只编写一个矩阵乘法和广播加法来创建一个简单的线性模型。我们还需要一个激活函数，因此我们将编写 <code>log_softmax</code> 并使用它。记住：虽然PyTorch提供了许多的预先编写好的损失函数、激活函数等，但是你可以使用普通的Python编写自己的函数。PyTorch甚至可以自动为你的函数创建快速GPU或矢量化CPU代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def log_softmax(x):</span><br><span class="line">    return x - x.exp().sum(-1).log().unsqueeze(-1)</span><br><span class="line"></span><br><span class="line">def model(xb):</span><br><span class="line">    return log_softmax(xb @ weights + bias)</span><br></pre></td></tr></table></figure>
<p>上面的代码中，”@”代表点积操作。我们将会在一批数据（64个图片）上调用我们编写的函数。这是一个前向传播。注意，现阶段我们的预测情况比随机猜测好不到哪里，因为我们是从随机权重开始的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bs = 64                  ### batch size</span><br><span class="line"></span><br><span class="line">xb = x_train[0:bs]       ### a mini-batch from x</span><br><span class="line">preds = model(xb)        ### predictions</span><br><span class="line">preds[0], preds.shape</span><br><span class="line">print(preds[0], preds.shape)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tensor([-1.7022, -3.0342, -2.4138, -2.6452, -2.7764, -2.0892, -2.2945, -2.5480,</span><br><span class="line">        -2.3732, -1.8915], grad_fn=&lt;selectbackward&gt;) torch.Size([64, 10])</span><br><span class="line">&lt;/selectbackward&gt;</span><br></pre></td></tr></table></figure>
<p>如你所见，pred tensor不只包含tensor值，还包含一个梯度函数，我们随后将会使用它来来进行反向传播。</p>
<p>我们编写负对数似然函数并将其用作损失函数（我们可以只使用标准的Python实现）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def nll(input, target):</span><br><span class="line">    return -input[range(target.shape[0]), target].mean()</span><br><span class="line"></span><br><span class="line">loss_func = nll</span><br></pre></td></tr></table></figure>
<p>查看随机初始化模型的损失，这样我们随后就可以看到在使用了反向传播后，是否改进了模型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yb = y_train[0:bs]</span><br><span class="line">print(loss_func(preds, yb))</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tensor(2.3783, grad_fn=&lt;negbackward&gt;)</span><br><span class="line">&lt;/negbackward&gt;</span><br></pre></td></tr></table></figure>
<p>编写函数计算模型的精确度。对于每一次预测，如果最大值的索引和目标值匹配，则表示预测正确。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def accuracy(out, yb):</span><br><span class="line">    preds = torch.argmax(out, dim=1)</span><br><span class="line">    return (preds == yb).float().mean()</span><br></pre></td></tr></table></figure>
<p>查看随机初始化模型的精确度，因此我们可以观察随着损失的改善，精确度是否提升。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(accuracy(preds, yb))</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tensor(0.0938)</span><br></pre></td></tr></table></figure>
<p>现在我们可以进行训练。对于每次迭代，将会做以下几件事：</p>
<ul>
<li>选择一批数据（mini-batch）</li>
<li>使用模型进行预测</li>
<li>计算损失</li>
<li><code>loss.backward()</code> 更新模型的梯度，即权重和偏置</li>
</ul>
<p>我们现在使用这些梯度来更新权重和偏置。我们将在 <code>torch.no_grad()</code> 中执行，因为<br>我们不想记录这些操作来进行下一次梯度计算。</p>
<p>我们随后将梯度设置为0，以便为下一次循环做好准备。否则，梯度将会记录所有发生的操作。（也就是说， <code>loss.backward()</code> 将梯度增加到已经存在的值上，而不是替代它）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">from IPython.core.debugger import set_trace</span><br><span class="line"></span><br><span class="line">lr = 0.5  ### learning rate</span><br><span class="line">epochs = 2  ### how many epochs to train for</span><br><span class="line"></span><br><span class="line">for epoch in range(epochs):</span><br><span class="line">    for i in range((n - 1) // bs + 1):</span><br><span class="line">       ###set_trace()</span><br><span class="line">        start_i = i * bs</span><br><span class="line">        end_i = start_i + bs</span><br><span class="line">        xb = x_train[start_i:end_i]</span><br><span class="line">        yb = y_train[start_i:end_i]</span><br><span class="line">        pred = model(xb)</span><br><span class="line">        loss = loss_func(pred, yb)</span><br><span class="line"></span><br><span class="line">        loss.backward()</span><br><span class="line">        with torch.no_grad():</span><br><span class="line">            weights -= weights.grad * lr</span><br><span class="line">            bias -= bias.grad * lr</span><br><span class="line">            weights.grad.zero_()</span><br><span class="line">            bias.grad.zero_()</span><br></pre></td></tr></table></figure>
<p>到此，我们已经从头编写并训练了一个小型的神经网络。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(loss_func(model(xb), yb), accuracy(model(xb), yb))</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tensor(0.0806, grad_fn=&lt;negbackward&gt;) tensor(1.)</span><br><span class="line">&lt;/negbackward&gt;</span><br></pre></td></tr></table></figure>
<p>将损失和精确度与前边的比较，发现损失减少，精确度提升。</p>
<h3 id="3、使用-torch-nn-functional"><a href="#3、使用-torch-nn-functional" class="headerlink" title="3、使用 torch.nn.functional"></a>3、使用 <code>torch.nn.functional</code></h3><p>我们现在来重构代码，代码的功能和前边的一样，我们只是利用 <code>PyTorch</code> 的 <code>nn</code> 类来使得代码更简洁和灵活。</p>
<p>第一步并且最简单的一步是用 <code>torch.nn.functional</code>（通常导入到命名空间F中）中的函数替代我们手工编写的激活函数和损失函数来缩短代码。该模块包含 <code>torch.nn</code> 库中所有的函数（而库的其他部分还包含类）。除了各种损失函数和激活函数，在还模块中你还可以发现许多用于创建神经网络的方便的函数，如池化函数等。</p>
<p>如果使用了负对数似然损失函数和 <code>log softnax</code> 激活函数，那么Pytorch提供的 <code>F.cross_entropy</code> 结合了两者。所以我们甚至可以从我们的模型中移除激活函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import torch.nn.functional as F</span><br><span class="line"></span><br><span class="line">loss_func = F.cross_entropy</span><br><span class="line"></span><br><span class="line">def model(xb):</span><br><span class="line">    return xb @ weights + bias</span><br></pre></td></tr></table></figure>
<p>注意，在 <code>model</code> 函数中我们不再需要调用 <code>log_softmax</code>。让我们确认一下，损失和精确度与前边计算的一样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(loss_func(model(xb), yb), accuracy(model(xb), yb))</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tensor(0.0806, grad_fn=&lt;nlllossbackward&gt;) tensor(1.)</span><br><span class="line">&lt;/nlllossbackward&gt;</span><br></pre></td></tr></table></figure>
<h3 id="4、使用-nn-Module-重构"><a href="#4、使用-nn-Module-重构" class="headerlink" title="4、使用 nn.Module 重构"></a>4、使用 <code>nn.Module</code> 重构</h3><p>下一步，我们将使用 <code>nn.Module</code> 和 <code>nn.Parameter</code>,以获得更清晰更简洁的训练循环。我们继承 <code>nn.Module</code>（它本身是一个类并且能够跟踪状态）建立子类。我们想要建立一个包含权重、偏置和前向传播的方法的类。 <code>nn.Module</code> 拥有许多我们将会使用的属性和方法（例如： <code>.parameters()</code> 和 <code>.zero_grad()</code>）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from torch import nn</span><br><span class="line"></span><br><span class="line">class Mnist_Logistic(nn.Module):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        super().__init__()</span><br><span class="line">        self.weights = nn.Parameter(torch.randn(784, 10) / math.sqrt(784))</span><br><span class="line">        self.bias = nn.Parameter(torch.zeros(10))</span><br><span class="line"></span><br><span class="line">    def forward(self, xb):</span><br><span class="line">        return xb @ self.weights + self.bias</span><br></pre></td></tr></table></figure>
<p>因为我们现在使用一个对象而不是一个函数，所以我们首先需要实例化我们的模型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model = Mnist_Logistic()</span><br></pre></td></tr></table></figure>
<p>现在我们可以像之前那样计算损失。注意， <code>nn.Module</code> 对象像是函数一样被使用（即它们能被调用），但在幕后， <code>PyTorch</code> 将自动调用我们的 <code>forward</code> 方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(loss_func(model(xb), yb))</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tensor(2.3558, grad_fn=&lt;nlllossbackward&gt;)</span><br><span class="line">&lt;/nlllossbackward&gt;</span><br></pre></td></tr></table></figure>
<p>以前对于我们的训练循环，我们需要按名字更新每个参数的值，并且手动将每个参数的梯度归零，像下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">with torch.no_grad():</span><br><span class="line">    weights -= weights.grad * lr</span><br><span class="line">    bias -= bias.grad * lr</span><br><span class="line">    weights.grad.zero_()</span><br><span class="line">    bias.grad.zero_()</span><br></pre></td></tr></table></figure>
<p>现在我们可以利用 <code>model.paremeters()</code> 和 <code>model.zero_grad()</code> 使得这些步骤更简洁，特别是，当我们有一个更复杂的模型时，使得我们更不容忘记某些参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">with torch.no_grad():</span><br><span class="line">    for p in model.parameters(): p -= p.grad * lr</span><br><span class="line">    model.zero_grad()</span><br></pre></td></tr></table></figure>
<p>我们将训练循环包装到一个 <code>fit</code> 函数中，以便我们以后运行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def fit():</span><br><span class="line">    for epoch in range(epochs):</span><br><span class="line">        for i in range((n - 1) // bs + 1):</span><br><span class="line">            start_i = i * bs</span><br><span class="line">            end_i = start_i + bs</span><br><span class="line">            xb = x_train[start_i:end_i]</span><br><span class="line">            yb = y_train[start_i:end_i]</span><br><span class="line">            pred = model(xb)</span><br><span class="line">            loss = loss_func(pred, yb)</span><br><span class="line"></span><br><span class="line">            loss.backward()</span><br><span class="line">            with torch.no_grad():</span><br><span class="line">                for p in model.parameters():</span><br><span class="line">                    p -= p.grad * lr</span><br><span class="line">                model.zero_grad()</span><br><span class="line"></span><br><span class="line">fit()</span><br></pre></td></tr></table></figure>
<p>再次检查损失是否下降</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(loss_func(model(xb), yb))</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tensor(0.0826, grad_fn=&lt;nlllossbackward&gt;)</span><br><span class="line">&lt;/nlllossbackward&gt;</span><br></pre></td></tr></table></figure>
<h3 id="5、使用-nn-Linear-重构"><a href="#5、使用-nn-Linear-重构" class="headerlink" title="5、使用 nn.Linear 重构"></a>5、使用 <code>nn.Linear</code> 重构</h3><p>继续重构代码。我们将会使用PyTorch 的 <code>nn.Linear</code> 类建立一个线性层，以替代手动定义和初始化 <code>self.weights</code> 和 <code>self.bias</code>、计算 <code>xb @ self.weights + self.bias</code> 等工作。PyTorch拥有多中类型预先定义好的层可以帮助我们极大简化代码，并且通常可以使之运行更快。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Mnist_Logistic(nn.Module):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        super().__init__()</span><br><span class="line">        self.lin = nn.Linear(784, 10)</span><br><span class="line"></span><br><span class="line">    def forward(self, xb):</span><br><span class="line">        return self.lin(xb)</span><br></pre></td></tr></table></figure>
<p>我们像之前一样实例化模型并且计算损失</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model = Mnist_Logistic()</span><br><span class="line">print(loss_func(model(xb), yb))</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tensor(2.3156, grad_fn=&lt;nlllossbackward&gt;)</span><br><span class="line">&lt;/nlllossbackward&gt;</span><br></pre></td></tr></table></figure>
<p>我们仍然能够像之前那样使用 <code>fit</code> 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fit()</span><br><span class="line"></span><br><span class="line">print(loss_func(model(xb), yb))</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tensor(0.0809, grad_fn=&lt;nlllossbackward&gt;)</span><br><span class="line">&lt;/nlllossbackward&gt;</span><br></pre></td></tr></table></figure>
<h3 id="6、使用-optim-重构"><a href="#6、使用-optim-重构" class="headerlink" title="6、使用 optim 重构"></a>6、使用 <code>optim</code> 重构</h3><p>PyTorch还有一个包含各种优化算法的包 <code>torch.optim</code> 。我们可以使用优化器中的 <code>step</code> 方法来执行前向步骤，而不是手动更新参数。</p>
<p>这将使得我们替换之前手动编写的优化步骤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">with torch.no_grad():</span><br><span class="line">    for p in model.parameters(): p -= p.grad * lr</span><br><span class="line">    model.zero_grad()</span><br></pre></td></tr></table></figure>
<p>替换为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">opt.step()</span><br><span class="line">opt.zero_grad()</span><br></pre></td></tr></table></figure>
<p><code>optim.zero_grad()</code> 将梯度重置为0，我们需要在计算下一个minibatch的梯度前调用它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from torch import optim</span><br></pre></td></tr></table></figure>
<p>我们将要定义一个函数来创建模型和优化器，以便将来可以重用它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def get_model():</span><br><span class="line">    model = Mnist_Logistic()</span><br><span class="line">    return model, optim.SGD(model.parameters(), lr=lr)</span><br><span class="line"></span><br><span class="line">model, opt = get_model()</span><br><span class="line">print(loss_func(model(xb), yb))</span><br><span class="line"></span><br><span class="line">for epoch in range(epochs):</span><br><span class="line">    for i in range((n - 1) // bs + 1):</span><br><span class="line">        start_i = i * bs</span><br><span class="line">        end_i = start_i + bs</span><br><span class="line">        xb = x_train[start_i:end_i]</span><br><span class="line">        yb = y_train[start_i:end_i]</span><br><span class="line">        pred = model(xb)</span><br><span class="line">        loss = loss_func(pred, yb)</span><br><span class="line"></span><br><span class="line">        loss.backward()</span><br><span class="line">        opt.step()</span><br><span class="line">        opt.zero_grad()</span><br><span class="line"></span><br><span class="line">print(loss_func(model(xb), yb))</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tensor(2.2861, grad_fn=&lt;nlllossbackward&gt;)</span><br><span class="line">tensor(0.0815, grad_fn=&lt;nlllossbackward&gt;)</span><br><span class="line">&lt;/nlllossbackward&gt;&lt;/nlllossbackward&gt;</span><br></pre></td></tr></table></figure>
<h3 id="7、使用-Dataset-重构"><a href="#7、使用-Dataset-重构" class="headerlink" title="7、使用 Dataset 重构"></a>7、使用 <code>Dataset</code> 重构</h3><p><code>PyTorch</code> 有一个抽象的 <code>Dataset</code> 类。任何具有 <code>__len__</code>（通过Python的标准len函数调用）函数和 <code>__getitem__</code> 函数的类都可以是一个 <code>Dataset</code>。</p>
<p>Pytorch 的 <code>TensorDataset</code> 是一个包装 <code>tensor</code> 的 <code>Dataset</code>。通过定义长度和索引方式，这也为我们提供了一种沿tensor第一维迭代、索引、切片的方法。这将使我们更容易在我们训练的同一行中访问独立变量和因变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from torch.utils.data import TensorDataset</span><br></pre></td></tr></table></figure>
<p><code>x_train</code> 和 <code>y_train</code> 可以组合在一个单独的 <code>TensorDataset</code> 中，这将更容易迭代和切片。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_ds = TensorDataset(x_train, y_train)</span><br></pre></td></tr></table></figure>
<p>之前，我们必须分别迭代x和y的小批量值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xb = x_train[start_i:end_i]</span><br><span class="line">yb = y_train[start_i:end_i]</span><br></pre></td></tr></table></figure>
<p>现在，我们可以一起做这两步：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xb,yb = train_ds[i*bs : i*bs+bs]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">model, opt = get_model()</span><br><span class="line"></span><br><span class="line">for epoch in range(epochs):</span><br><span class="line">    for i in range((n - 1) // bs + 1):</span><br><span class="line">        xb, yb = train_ds[i * bs: i * bs + bs]</span><br><span class="line">        pred = model(xb)</span><br><span class="line">        loss = loss_func(pred, yb)</span><br><span class="line"></span><br><span class="line">        loss.backward()</span><br><span class="line">        opt.step()</span><br><span class="line">        opt.zero_grad()</span><br><span class="line"></span><br><span class="line">print(loss_func(model(xb), yb))</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tensor(0.0800, grad_fn=&lt;nlllossbackward&gt;)</span><br><span class="line">&lt;/nlllossbackward&gt;</span><br></pre></td></tr></table></figure>
<h3 id="8、使用-DataLoader-重构"><a href="#8、使用-DataLoader-重构" class="headerlink" title="8、使用 DataLoader 重构"></a>8、使用 <code>DataLoader</code> 重构</h3><p>PyTorch 的 <code>DataLoader</code> 负责管理批次。你可以从任何 <code>Dataset</code> 创建 <code>DataLoader</code>。 <code>DataLoader</code> 使得迭代批次更简单。 <code>DataLoader</code> 自动地提供每个批次，而不必使用 <code>train_ds[i*bs : i*bs+bs]</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from torch.utils.data import DataLoader</span><br><span class="line"></span><br><span class="line">train_ds = TensorDataset(x_train, y_train)</span><br><span class="line">train_dl = DataLoader(train_ds, batch_size=bs)</span><br></pre></td></tr></table></figure>
<p>之前，我们像下面这样迭代批次：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for i in range((n-1)//bs + 1):</span><br><span class="line">    xb,yb = train_ds[i*bs : i*bs+bs]</span><br><span class="line">    pred = model(xb)</span><br></pre></td></tr></table></figure>
<p>现在，我们的循环更加简洁，因为 <code>&amp;###xFF08;xb&amp;###xFF0C;yb&amp;###xFF09;</code>可以自动从 <code>DataLoader</code> 自动加载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for xb,yb in train_dl:</span><br><span class="line">    pred = model(xb)</span><br><span class="line">model, opt = get_model()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">for epoch in range(epochs):</span><br><span class="line">    for xb, yb in train_dl:</span><br><span class="line">        pred = model(xb)</span><br><span class="line">        loss = loss_func(pred, yb)</span><br><span class="line"></span><br><span class="line">        loss.backward()</span><br><span class="line">        opt.step()</span><br><span class="line">        opt.zero_grad()</span><br><span class="line"></span><br><span class="line">print(loss_func(model(xb), yb))</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tensor(0.0821, grad_fn=&lt;nlllossbackward&gt;)</span><br><span class="line">&lt;/nlllossbackward&gt;</span><br></pre></td></tr></table></figure>
<p>由于PyTorch的 <code>nn.Module</code>、 <code>nn.Parameter</code>、 <code>Dataset</code> 和 <code>DataLoader</code>，现在我们的训练循环变得更小、更容易理解。现在让我们尝试添加在实践中创建有效模型所需的基本功能。</p>
<h3 id="9、增加验证"><a href="#9、增加验证" class="headerlink" title="9、增加验证"></a>9、增加验证</h3><p>在第1部分中，我们只是尝试去设置合理的训练循环以用于我们的训练数据。 实际上，你总是应该有一个验证集，以确定你是否过度拟合。</p>
<p>打乱训练数据对于防止批次与过度拟合之间的相关性非常重要。 另一方面，无论我们是否打乱验证集，验证损失都是相同的。 由于打乱需要额外的时间，因此打乱验证数据是没有意义的。</p>
<p>我们将要使用的验证集的大小是训练集的两倍。这是因为验证集不需要反向传播，因此占用更少的内存（不需要存储梯度）。 我们利用这一点来使用更大的批次大小并更快地计算损失。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">train_ds = TensorDataset(x_train, y_train)</span><br><span class="line">train_dl = DataLoader(train_ds, batch_size=bs, shuffle=True)</span><br><span class="line"></span><br><span class="line">valid_ds = TensorDataset(x_valid, y_valid)</span><br><span class="line">valid_dl = DataLoader(valid_ds, batch_size=bs * 2)</span><br></pre></td></tr></table></figure>
<p>我们将在每个epoch结束时计算和打印验证损失。（注意，我们总是在训练之前调用 <code>model.train()</code>，在推理之前调用 <code>model.eval()</code>，因为这些由诸如 <code>nn.BatchNorm2d</code> 和 <code>nn.Dropout</code> 等层使用，以确保这些不同阶段的适当行为。）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">model, opt = get_model()</span><br><span class="line"></span><br><span class="line">for epoch in range(epochs):</span><br><span class="line">    model.train()</span><br><span class="line">    for xb, yb in train_dl:</span><br><span class="line">        pred = model(xb)</span><br><span class="line">        loss = loss_func(pred, yb)</span><br><span class="line"></span><br><span class="line">        loss.backward()</span><br><span class="line">        opt.step()</span><br><span class="line">        opt.zero_grad()</span><br><span class="line"></span><br><span class="line">    model.eval()</span><br><span class="line">    with torch.no_grad():</span><br><span class="line">        valid_loss = sum(loss_func(model(xb), yb) for xb, yb in valid_dl)</span><br><span class="line"></span><br><span class="line">    print(epoch, valid_loss / len(valid_dl))</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0 tensor(0.2981)</span><br><span class="line">1 tensor(0.3033)</span><br></pre></td></tr></table></figure>
<h3 id="10、创建-fit-和-get-data"><a href="#10、创建-fit-和-get-data" class="headerlink" title="10、创建 fit() 和 get_data()"></a>10、创建 <code>fit()</code> 和 <code>get_data()</code></h3><p>我们现在将进行一些重构。因为计算训练集和验证集的损失，我们进行了两次相似的处理，让我们将其作为一个 <code>loss_batch</code> 函数来计算每个批次的损失。</p>
<p>我们为训练集传递一个优化器，并使用它来执行反向传播。 对于验证集，我们不传递优化器，因此该方法不执行反向传播。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def loss_batch(model, loss_func, xb, yb, opt=None):</span><br><span class="line">    loss = loss_func(model(xb), yb)</span><br><span class="line"></span><br><span class="line">    if opt is not None:</span><br><span class="line">        loss.backward()</span><br><span class="line">        opt.step()</span><br><span class="line">        opt.zero_grad()</span><br><span class="line"></span><br><span class="line">    return loss.item(), len(xb)</span><br></pre></td></tr></table></figure>
<p><code>fit</code> 运行必要的操作来训练我们的模型并计算每个epoch的训练和验证损失。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">def fit(epochs, model, loss_func, opt, train_dl, valid_dl):</span><br><span class="line">    for epoch in range(epochs):</span><br><span class="line">        model.train()</span><br><span class="line">        for xb, yb in train_dl:</span><br><span class="line">            loss_batch(model, loss_func, xb, yb, opt)</span><br><span class="line"></span><br><span class="line">        model.eval()</span><br><span class="line">        with torch.no_grad():</span><br><span class="line">            losses, nums = zip(</span><br><span class="line">                *[loss_batch(model, loss_func, xb, yb) for xb, yb in valid_dl]</span><br><span class="line">            )</span><br><span class="line">        val_loss = np.sum(np.multiply(losses, nums)) / np.sum(nums)</span><br><span class="line"></span><br><span class="line">        print(epoch, val_loss)</span><br></pre></td></tr></table></figure>
<p><code>get_data</code> 为训练集合验证集返回 <code>DataLoader</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def get_data(train_ds, valid_ds, bs):</span><br><span class="line">    return (</span><br><span class="line">        DataLoader(train_ds, batch_size=bs, shuffle=True),</span><br><span class="line">        DataLoader(valid_ds, batch_size=bs * 2),</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>现在，我们获取 <code>DataLoader</code> 和拟合模型的整个过程可以在3行代码中运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">train_dl, valid_dl = get_data(train_ds, valid_ds, bs)</span><br><span class="line">model, opt = get_model()</span><br><span class="line">fit(epochs, model, loss_func, opt, train_dl, valid_dl)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0 0.3055081913471222</span><br><span class="line">1 0.31777948439121245</span><br></pre></td></tr></table></figure>
<h3 id="11、总结"><a href="#11、总结" class="headerlink" title="11、总结"></a>11、总结</h3><p>我们现在有一个通用数据流水线和训练循环，你可以使用它来训练多种类型PyTorch模型。 各部分的功能总结如下：</p>
<ul>
<li><code>torch.nn</code><ul>
<li><code>Module</code>：创建一个可调用的对象，其行为类似于一个函数，但也可以包含状态（例如神经网络层权重）。 它知道它包含哪些参数，并且可以将所有梯度归零，循环遍历它们更新权重等。</li>
<li><code>Parameter</code>： <code>tensor</code> 的包装器（wrapper），它告诉 <code>Module</code> 它具有在反向传播期间需要更新的权重。 只更新具有 <code>requires_grad</code> 属性的 <code>tensor</code>。</li>
<li><code>functional</code>：一个模块（通常按惯例导入到F命名空间中），它包含激活函数，损失函数等，以及非状态（non-stateful）版本的层，如卷积层和线性层。</li>
</ul>
</li>
<li><code>torch.optim</code>：包含 <code>SGD</code> 等优化器，可在后向传播步骤中更新 <code>Parameter</code> 的权重。</li>
<li><code>Dataset</code>：带有 <code>__len__</code> 和 <code>__getitem__</code> 的对象的抽象接口，包括 <code>PyTorch</code> 提供的类，如 <code>TensorDataset</code>。</li>
<li><code>DataLoader</code>：获取任何 <code>Dataset</code> 并创建一个返回批量数据的迭代器。</li>
</ul>
<p>参考文章：</p>
<ol>
<li><a href="https://blog.csdn.net/Spring_24/article/details/100128412" target="_blank" rel="noopener">https://blog.csdn.net/Spring_24/article/details/100128412</a></li>
<li><a href="https://blog.csdn.net/Spring_24/article/details/100170304" target="_blank" rel="noopener">https://blog.csdn.net/Spring_24/article/details/100170304</a></li>
<li><a href="https://www.cnblogs.com/xianhan/p/9145966.html" target="_blank" rel="noopener">https://www.cnblogs.com/xianhan/p/9145966.html</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://behappy00.github.io/2021/04/16/torch-nn学习-1/" data-id="cko2l8lgw004edktsvn1ejh6x" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pytorch/">pytorch</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/转载/">转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/17/深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深度学习笔记——RNN（LSTM、GRU、双向RNN）学习总结
        
      </div>
    </a>
  
  
    <a href="/2021/04/12/论文阅读-label-wise-attention/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">论文阅读__label-wise-attention</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/解决方案/">解决方案</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/52破解-脱壳之类的属于这一类/">52破解 <!-- 脱壳之类的属于这一类--></a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/">bat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java模块学习/">java模块学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java模块学习-转载/">java模块学习 - 转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python学习应用/">python学习应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python模块学习/">python模块学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/verilog/">verilog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭建博客/">搭建博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本分类模型/">文本分类模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文阅读/">论文阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黑科技/">黑科技</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/52破解-脱壳之类的属于这一类/" style="font-size: 10px;">52破解 <!-- 脱壳之类的属于这一类--></a> <a href="/tags/GUI/" style="font-size: 13.64px;">GUI</a> <a href="/tags/HTML/" style="font-size: 10.91px;">HTML</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/bat/" style="font-size: 11.82px;">bat</a> <a href="/tags/c/" style="font-size: 10.91px;">c</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/java/" style="font-size: 16.36px;">java</a> <a href="/tags/java模块学习/" style="font-size: 10px;">java模块学习</a> <a href="/tags/java模块学习-转载/" style="font-size: 10px;">java模块学习 - 转载</a> <a href="/tags/js/" style="font-size: 11.82px;">js</a> <a href="/tags/leetcode/" style="font-size: 10.91px;">leetcode</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/python/" style="font-size: 17.27px;">python</a> <a href="/tags/python学习应用/" style="font-size: 11.82px;">python学习应用</a> <a href="/tags/python模块学习/" style="font-size: 10.91px;">python模块学习</a> <a href="/tags/pytorch/" style="font-size: 18.18px;">pytorch</a> <a href="/tags/verilog/" style="font-size: 10px;">verilog</a> <a href="/tags/原创/" style="font-size: 20px;">原创</a> <a href="/tags/搭建博客/" style="font-size: 12.73px;">搭建博客</a> <a href="/tags/文本分类模型/" style="font-size: 14.55px;">文本分类模型</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/论文阅读/" style="font-size: 12.73px;">论文阅读</a> <a href="/tags/转载/" style="font-size: 19.09px;">转载</a> <a href="/tags/黑科技/" style="font-size: 15.45px;">黑科技</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/28/PyTorch之scatter()与scatter_()函数/">PyTorch之scatter()与scatter_()函数</a>
          </li>
        
          <li>
            <a href="/2021/04/27/Pytorch错误集锦--那些年我们的血泪史/">Pytorch错误集锦--那些年我们的血泪史</a>
          </li>
        
          <li>
            <a href="/2021/04/26/Pytorch之tensor个人总结/">Pytorch之tensor个人总结</a>
          </li>
        
          <li>
            <a href="/2021/04/25/Pytorch之tensor的创建/">Pytorch之tensor的创建</a>
          </li>
        
          <li>
            <a href="/2021/04/23/Pytorch之tensor维度的扩展，挤压，扩张/">Pytorch之tensor维度的扩展，挤压，扩张</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Snow<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>