<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>python 实现复制文件夹 | Snow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 文件夹下的所有文件（包括子目录文件）拷贝到目标文件夹下 2. 文件夹整体拷贝 3. 复制文件夹以及文件夹下的子文件 4. python复制时不覆盖重命名    本文的形成：首先查找理解网上提供的各种方法，然后在本地进行调试，确定可以使用后进行综合，并发布记录。 本文为转载文章，但由于时间比较急，所以忘记保存转载的地址，之后能找到的话会补上。 方法排序按照我的需求，无优劣之分 1. 文件">
<meta name="keywords" content="转载,python,python学习应用">
<meta property="og:type" content="article">
<meta property="og:title" content="python 实现复制文件夹">
<meta property="og:url" content="https://behappy00.github.io/2021/01/19/python-实现复制文件夹/index.html">
<meta property="og:site_name" content="Snow">
<meta property="og:description" content="1. 文件夹下的所有文件（包括子目录文件）拷贝到目标文件夹下 2. 文件夹整体拷贝 3. 复制文件夹以及文件夹下的子文件 4. python复制时不覆盖重命名    本文的形成：首先查找理解网上提供的各种方法，然后在本地进行调试，确定可以使用后进行综合，并发布记录。 本文为转载文章，但由于时间比较急，所以忘记保存转载的地址，之后能找到的话会补上。 方法排序按照我的需求，无优劣之分 1. 文件">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-19T05:17:29.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 实现复制文件夹">
<meta name="twitter:description" content="1. 文件夹下的所有文件（包括子目录文件）拷贝到目标文件夹下 2. 文件夹整体拷贝 3. 复制文件夹以及文件夹下的子文件 4. python复制时不覆盖重命名    本文的形成：首先查找理解网上提供的各种方法，然后在本地进行调试，确定可以使用后进行综合，并发布记录。 本文为转载文章，但由于时间比较急，所以忘记保存转载的地址，之后能找到的话会补上。 方法排序按照我的需求，无优劣之分 1. 文件">
  
    <link rel="alternate" href="/atom.xml" title="Snow" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Snow</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">光而不耀</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://behappy00.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python-实现复制文件夹" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/19/python-实现复制文件夹/" class="article-date">
  <time datetime="2021-01-19T04:55:21.000Z" itemprop="datePublished">2021-01-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程/">编程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python 实现复制文件夹
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<!-- TOC -->
<ul>
<li><a href="#1-文件夹下的所有文件包括子目录文件拷贝到目标文件夹下">1. 文件夹下的所有文件（包括子目录文件）拷贝到目标文件夹下</a></li>
<li><a href="#2-文件夹整体拷贝">2. 文件夹整体拷贝</a></li>
<li><a href="#3-复制文件夹以及文件夹下的子文件">3. 复制文件夹以及文件夹下的子文件</a></li>
<li><a href="#4-python复制时不覆盖重命名">4. python复制时不覆盖重命名</a></li>
</ul>
<!-- /TOC -->
<hr>
<p>本文的形成：首先查找理解网上提供的各种方法，然后在本地进行调试，确定可以使用后进行综合，并发布记录。</p>
<p>本文为转载文章，但由于时间比较急，所以忘记保存转载的地址，之后能找到的话会补上。</p>
<p>方法排序按照我的需求，无优劣之分</p>
<h4 id="1-文件夹下的所有文件（包括子目录文件）拷贝到目标文件夹下"><a href="#1-文件夹下的所有文件（包括子目录文件）拷贝到目标文件夹下" class="headerlink" title="1. 文件夹下的所有文件（包括子目录文件）拷贝到目标文件夹下"></a>1. 文件夹下的所有文件（包括子目录文件）拷贝到目标文件夹下</h4><p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件夹下的所有文件（包括子目录文件）拷贝到目标文件夹下</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">copy1</span><span class="params">(source_path, target_path)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(target_path):</span><br><span class="line">        os.makedirs(target_path)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(source_path):</span><br><span class="line">        <span class="comment"># root 所指的是当前正在遍历的这个文件夹的本身的地址</span></span><br><span class="line">        <span class="comment"># dirs 是一个 list，内容是该文件夹中所有的目录的名字(不包括子目录)</span></span><br><span class="line">        <span class="comment"># files 同样是 list, 内容是该文件夹中所有的文件(不包括子目录)</span></span><br><span class="line">        <span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> os.walk(source_path):</span><br><span class="line">            <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">                src_file = os.path.join(root, file)</span><br><span class="line">                shutil.copy(src_file, target_path)</span><br><span class="line">                <span class="comment"># print(src_file)</span></span><br><span class="line">            print(<span class="string">'end'</span>)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'copy files finished!'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="2-文件夹整体拷贝"><a href="#2-文件夹整体拷贝" class="headerlink" title="2. 文件夹整体拷贝"></a>2. 文件夹整体拷贝</h4><p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件夹整体拷贝</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">copy_all_dir</span><span class="params">(source_path, target_path)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(target_path):</span><br><span class="line">        <span class="comment"># 如果目标路径不存在原文件夹的话就创建</span></span><br><span class="line">        os.makedirs(target_path)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(source_path):</span><br><span class="line">        <span class="comment"># 如果目标路径存在原文件夹的话就先删除</span></span><br><span class="line">        shutil.rmtree(target_path)</span><br><span class="line"></span><br><span class="line">    shutil.copytree(source_path, target_path)</span><br><span class="line">    print(<span class="string">'copy dir finished!'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="3-复制文件夹以及文件夹下的子文件"><a href="#3-复制文件夹以及文件夹下的子文件" class="headerlink" title="3. 复制文件夹以及文件夹下的子文件"></a>3. 复制文件夹以及文件夹下的子文件</h4><p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">copyDir</span><span class="params">(sourcePath, targetPath)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(sourcePath):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'源目录不存在'</span></span><br><span class="line">    <span class="comment"># 创建两个栈,一个用来存放原目录路径,另一个用来存放需要复制的目标目录</span></span><br><span class="line">    sourceStack = collections.deque()</span><br><span class="line">    sourceStack.append(sourcePath)</span><br><span class="line">    targetStack = collections.deque()</span><br><span class="line">    targetStack.append(targetPath)</span><br><span class="line">    <span class="comment"># 创建一个循环当栈里面位空时结束循环</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span> len(sourceStack) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="comment"># 将路径从栈的上部取出</span></span><br><span class="line">        sourcePath = sourceStack.pop()  <span class="comment"># sourcePath = sourceStack.popleft()</span></span><br><span class="line">        <span class="comment"># 遍历出该目录下的所有文件和目录</span></span><br><span class="line">        listName = os.listdir(sourcePath)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 将目录路径取出来</span></span><br><span class="line">        targetPath = targetStack.pop()  <span class="comment"># targetPath = targetStack.popleft()</span></span><br><span class="line">        <span class="comment"># 判断该目标目录是否存在,如果不存在就创建</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(targetPath):</span><br><span class="line">            os.makedirs(targetPath)</span><br><span class="line">        <span class="comment"># 遍历目录下所有文件组成的列表,判断是文件,还是目录</span></span><br><span class="line">        <span class="keyword">for</span> name <span class="keyword">in</span> listName:</span><br><span class="line">            <span class="comment"># 拼接新的路径</span></span><br><span class="line">            sourceAbs = os.path.join(sourcePath, name)</span><br><span class="line">            targetAbs = os.path.join(targetPath, name)</span><br><span class="line">            <span class="comment"># 判断是否时目录</span></span><br><span class="line">            <span class="keyword">if</span> os.path.isdir(sourceAbs):</span><br><span class="line">                <span class="comment"># 判断目标路径是否存在,如果不存在就创建一个</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(targetAbs):</span><br><span class="line">                    os.makedirs(targetAbs)</span><br><span class="line">                <span class="comment"># 将新的目录添加到栈的顶部</span></span><br><span class="line">                sourceStack.append(sourceAbs)</span><br><span class="line">                targetStack.append(targetAbs)</span><br><span class="line">            <span class="comment"># 判断是否是文件</span></span><br><span class="line">            <span class="keyword">if</span> os.path.isfile(sourceAbs):</span><br><span class="line">                shutil.copyfile(sourceAbs,targetAbs)</span><br><span class="line"><span class="comment">#远程push文件以zip形式，方式文件出现不可预期问题</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">unzip_files</span><span class="params">(obj)</span>:</span></span><br><span class="line">    ss = os.listdir(obj)</span><br><span class="line">    <span class="keyword">for</span> file <span class="keyword">in</span> ss:</span><br><span class="line">        <span class="keyword">if</span> file.endswith(<span class="string">".zip"</span>):</span><br><span class="line">            zip_fileName = obj+file</span><br><span class="line">            zip_file = zipfile.ZipFile(zip_fileName)</span><br><span class="line">            zz = file.split(<span class="string">".zip"</span>)[<span class="number">0</span>]</span><br><span class="line">            ff =obj + zz</span><br><span class="line">            <span class="keyword">if</span> os.path.isdir(ff):</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                os.mkdir(ff)</span><br><span class="line">            <span class="keyword">for</span> names <span class="keyword">in</span> zip_file.namelist():</span><br><span class="line">                zip_file.extract(names,ff)</span><br><span class="line">            zip_file.close()</span><br><span class="line">            time.sleep(<span class="number">2</span>)</span><br><span class="line">            os.remove(zip_fileName)</span><br><span class="line">            <span class="keyword">return</span> zz</span><br><span class="line"><span class="comment">#实现更新功能，判断要更新文件夹下，若为文件夹则复制替换，若非文件夹则跳过</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update_dest_folder</span><span class="params">(object)</span>:</span></span><br><span class="line">    dd = []</span><br><span class="line">    <span class="keyword">if</span> os.path.isdir(object):</span><br><span class="line">        updatefoldername = os.listdir(object)</span><br><span class="line">        <span class="keyword">for</span> ff <span class="keyword">in</span> updatefoldername:</span><br><span class="line">            updatefoldername = object+ <span class="string">"/"</span> +ff</span><br><span class="line">            <span class="keyword">if</span> os.path.isdir(updatefoldername):</span><br><span class="line">                dd.append(updatefoldername)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> dd</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	<span class="comment">#要复制的文件夹地址</span></span><br><span class="line">    srcPath = <span class="string">"E:/update/"</span></span><br><span class="line">    ss = unzip_files(srcPath)</span><br><span class="line">    <span class="comment">#要复制更新的目标文件地址</span></span><br><span class="line">    tPath = <span class="string">"E:/test"</span></span><br><span class="line">    names = update_dest_folder(tPath)</span><br><span class="line">    sorce_real = srcPath + <span class="string">"/"</span>+str(ss)+<span class="string">"/"</span>+str(ss)</span><br><span class="line">    print(sorce_real)</span><br><span class="line">    <span class="keyword">for</span> destPath <span class="keyword">in</span> names:</span><br><span class="line">        copyDir(sorce_real, destPath)</span><br></pre></td></tr></table></figure>
<h4 id="4-python复制时不覆盖重命名"><a href="#4-python复制时不覆盖重命名" class="headerlink" title="4. python复制时不覆盖重命名"></a>4. python复制时不覆盖重命名</h4><p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_new_name</span><span class="params">(dir, f)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(os.path.join(dir, f)):</span><br><span class="line">        <span class="comment"># 拆分文件名和文件后缀，获取新命名</span></span><br><span class="line">        s=<span class="string">"%s_%s%s"</span> % (os.path.splitext(f)[<span class="number">0</span>], <span class="string">"copy"</span>, os.path.splitext(f)[<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">return</span> get_new_name(dir, s)<span class="comment"># 新命名文件是否存在</span></span><br><span class="line">    <span class="keyword">return</span> os.path.join(dir, f)<span class="comment"># 返回新文件路径</span></span><br><span class="line"></span><br><span class="line">p=get_new_name(<span class="string">r"C:\Users\lishihang\Desktop\新建文件夹"</span>,<span class="string">"1.txt"</span>)</span><br><span class="line">shutil.copy(<span class="string">r"C:\Users\lishihang\Desktop\1.txt"</span>,p)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://behappy00.github.io/2021/01/19/python-实现复制文件夹/" data-id="ckqq0lxbk005788ts6xcxm9dj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python学习应用/">python学习应用</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/转载/">转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/23/Goodbye-my-love/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Goodbye my love
        
      </div>
    </a>
  
  
    <a href="/2021/01/17/PyCharm常用配置和常用插件/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PyCharm常用配置和常用插件</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记-or-解决方案-or-编程-or-美好生活/">学习笔记 or 解决方案 or 编程 or 美好生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/美好生活/">美好生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/解决方案/">解决方案</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/52破解-脱壳之类的属于这一类/">52破解 <!-- 脱壳之类的属于这一类--></a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-Object/">[object Object]</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/">bat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java模块学习/">java模块学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java模块学习-转载/">java模块学习 - 转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python学习应用/">python学习应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python模块学习/">python模块学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/verilog/">verilog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创-or-转载/">原创 or 转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭建博客/">搭建博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本分类模型/">文本分类模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文阅读/">论文阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黑科技/">黑科技</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/52破解-脱壳之类的属于这一类/" style="font-size: 10px;">52破解 <!-- 脱壳之类的属于这一类--></a> <a href="/tags/GUI/" style="font-size: 13px;">GUI</a> <a href="/tags/HTML/" style="font-size: 11px;">HTML</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/object-Object/" style="font-size: 15px;">[object Object]</a> <a href="/tags/bat/" style="font-size: 12px;">bat</a> <a href="/tags/c/" style="font-size: 11px;">c</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/java/" style="font-size: 16px;">java</a> <a href="/tags/java模块学习/" style="font-size: 10px;">java模块学习</a> <a href="/tags/java模块学习-转载/" style="font-size: 10px;">java模块学习 - 转载</a> <a href="/tags/js/" style="font-size: 12px;">js</a> <a href="/tags/leetcode/" style="font-size: 11px;">leetcode</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/python/" style="font-size: 17px;">python</a> <a href="/tags/python学习应用/" style="font-size: 12px;">python学习应用</a> <a href="/tags/python模块学习/" style="font-size: 11px;">python模块学习</a> <a href="/tags/pytorch/" style="font-size: 18px;">pytorch</a> <a href="/tags/verilog/" style="font-size: 10px;">verilog</a> <a href="/tags/原创/" style="font-size: 20px;">原创</a> <a href="/tags/原创-or-转载/" style="font-size: 14px;">原创 or 转载</a> <a href="/tags/搭建博客/" style="font-size: 13px;">搭建博客</a> <a href="/tags/文本分类模型/" style="font-size: 15px;">文本分类模型</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/论文阅读/" style="font-size: 13px;">论文阅读</a> <a href="/tags/转载/" style="font-size: 19px;">转载</a> <a href="/tags/黑科技/" style="font-size: 15px;">黑科技</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/05/有趣的注释/">有趣的注释</a>
          </li>
        
          <li>
            <a href="/2021/07/04/20210704/">20210704</a>
          </li>
        
          <li>
            <a href="/2021/06/11/bp神经网络学习/">BP神经网络学习</a>
          </li>
        
          <li>
            <a href="/2021/06/06/20210606/">20210606</a>
          </li>
        
          <li>
            <a href="/2021/05/30/20210530/">20210530</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Snow<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>