<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Snow" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
  <meta name="description" content="知乎阿念 一、电动升降桌和普通办公桌的区别 二、电动升降桌工作原理浅析 三、购买电动升降桌注意点 1、电机配置 2、产品材质 3、升降范围 4、桌腿安装方式 5、稳定性能 + 承重性能 6、其它辅助功能   四、电动升降桌牌子 五、不同价位、高性价比电动升降桌 （1）1500元内 （2）1500-2000元 （3）2000元以上     油管少华有态度 Elaine测评 SchelleyYuki">
<meta name="keywords" content="转载">
<meta property="og:type" content="article">
<meta property="og:title" content="电动升降桌选择调查">
<meta property="og:url" content="https://behappy00.github.io/2021/07/15/电动升降桌选择调查/index.html">
<meta property="og:site_name" content="Snow">
<meta property="og:description" content="知乎阿念 一、电动升降桌和普通办公桌的区别 二、电动升降桌工作原理浅析 三、购买电动升降桌注意点 1、电机配置 2、产品材质 3、升降范围 4、桌腿安装方式 5、稳定性能 + 承重性能 6、其它辅助功能   四、电动升降桌牌子 五、不同价位、高性价比电动升降桌 （1）1500元内 （2）1500-2000元 （3）2000元以上     油管少华有态度 Elaine测评 SchelleyYuki">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-04-03T13:21:03.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电动升降桌选择调查">
<meta name="twitter:description" content="知乎阿念 一、电动升降桌和普通办公桌的区别 二、电动升降桌工作原理浅析 三、购买电动升降桌注意点 1、电机配置 2、产品材质 3、升降范围 4、桌腿安装方式 5、稳定性能 + 承重性能 6、其它辅助功能   四、电动升降桌牌子 五、不同价位、高性价比电动升降桌 （1）1500元内 （2）1500-2000元 （3）2000元以上     油管少华有态度 Elaine测评 SchelleyYuki">
  <link rel="canonical" href="https://behappy00.github.io/2021/07/15/电动升降桌选择调查/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>电动升降桌选择调查 | Snow</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">光而不耀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/behappy00" class="github-corner" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://behappy00.github.io/2021/07/15/电动升降桌选择调查/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Snow">
      <meta itemprop="description" content="计算机 Hiter">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snow">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">电动升降桌选择调查

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-07-15 21:31:51" itemprop="dateCreated datePublished" datetime="2021-07-15T21:31:51+08:00">2021-07-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-03 21:21:03" itemprop="dateModified" datetime="2023-04-03T21:21:03+08:00">2023-04-03</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/美好生活/" itemprop="url" rel="index"><span itemprop="name">美好生活</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2021/07/15/电动升降桌选择调查/" class="post-meta-item leancloud_visitors" data-flag-title="电动升降桌选择调查" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/15/电动升降桌选择调查/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/07/15/电动升降桌选择调查/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4.9k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr><ul>
<li><a href="#知乎阿念">知乎阿念</a><ul>
<li><a href="#一电动升降桌和普通办公桌的区别">一、电动升降桌和普通办公桌的区别</a></li>
<li><a href="#二电动升降桌工作原理浅析">二、电动升降桌工作原理浅析</a></li>
<li><a href="#三购买电动升降桌注意点">三、购买电动升降桌注意点</a><ul>
<li><a href="#1电机配置">1、电机配置</a></li>
<li><a href="#2产品材质">2、产品材质</a></li>
<li><a href="#3升降范围">3、升降范围</a></li>
<li><a href="#4桌腿安装方式">4、桌腿安装方式</a></li>
<li><a href="#5稳定性能--承重性能">5、稳定性能 + 承重性能</a></li>
<li><a href="#6其它辅助功能">6、其它辅助功能</a></li>
</ul>
</li>
<li><a href="#四电动升降桌牌子">四、电动升降桌牌子</a></li>
<li><a href="#五不同价位高性价比电动升降桌">五、不同价位、高性价比电动升降桌</a><ul>
<li><a href="#11500元内">（1）1500元内</a></li>
<li><a href="#21500-2000元">（2）1500-2000元</a></li>
<li><a href="#32000元以上">（3）2000元以上</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#油管少华有态度">油管少华有态度</a></li>
<li><a href="#elaine测评">Elaine测评</a></li>
<li><a href="#schelleyyuki">SchelleyYuki</a></li>
</ul><a id="more"></a>
<!-- TOC -->

<!-- /TOC -->
<hr>
<p>写在前面：</p>
<blockquote>
<p>本文是信息的采集，不代表个人意见<br>如本文描述有错误，希望读到这篇文章的您能够提出批评指正。 联系方式：172310978@qq.com</p>
</blockquote>
<p>参考文章：</p>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/270023472" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/270023472</a></li>
<li><a href="https://www.youtube.com/watch?v=f2kSxwKeqBM" target="_blank" rel="noopener">https://www.youtube.com/watch?v=f2kSxwKeqBM</a></li>
<li><a href="https://www.youtube.com/watch?v=T34A8NDwaS0" target="_blank" rel="noopener">https://www.youtube.com/watch?v=T34A8NDwaS0</a></li>
<li><a href="https://www.youtube.com/watch?v=yLJowy8pa1s" target="_blank" rel="noopener">https://www.youtube.com/watch?v=yLJowy8pa1s</a></li>
</ol>
<h3 id="知乎阿念"><a href="#知乎阿念" class="headerlink" title="知乎阿念"></a>知乎阿念</h3><h4 id="一、电动升降桌和普通办公桌的区别"><a href="#一、电动升降桌和普通办公桌的区别" class="headerlink" title="一、电动升降桌和普通办公桌的区别"></a>一、电动升降桌和普通办公桌的区别</h4><p>（1）解决办公久坐问题</p>
<p>（2）而且电动升降桌还能满足多场景、多人群的使用调节</p>
<h4 id="二、电动升降桌工作原理浅析"><a href="#二、电动升降桌工作原理浅析" class="headerlink" title="二、电动升降桌工作原理浅析"></a>二、电动升降桌工作原理浅析</h4><blockquote>
<p>原理 &nbsp;利用电力进行驱动，通过电机对机械装置进行控制，从而到达调节升降桌高低的效果。</p>
</blockquote>
<p>简单来说，就是通过桌腿中的电机对桌子进行升降，类似电梯。</p>
<h4 id="三、购买电动升降桌注意点"><a href="#三、购买电动升降桌注意点" class="headerlink" title="三、购买电动升降桌注意点"></a>三、购买电动升降桌注意点</h4><h5 id="1、电机配置"><a href="#1、电机配置" class="headerlink" title="1、电机配置"></a>1、电机配置</h5><p>电机是电动升降桌的核心零件，而电动升降桌的电机配置又分为单电机、双电机和四电机三种类型。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>电机分类</th>
<th>单电机</th>
<th>双电机</th>
</tr>
</thead>
<tbody>
<tr>
<td>升降原理</td>
<td>桌腿一侧安装电机，通过连杆驱动带动另一侧桌腿进行升降。</td>
<td>桌腿两侧都安装电机，通过中间控制器来对两侧实现同时升降。</td>
</tr>
<tr>
<td>承重性能</td>
<td>70kg</td>
<td>100kg</td>
</tr>
<tr>
<td>升降速度</td>
<td>25mm/s</td>
<td>35mm/s</td>
</tr>
<tr>
<td>使用寿命</td>
<td>长</td>
<td>短</td>
</tr>
<tr>
<td>稳定效果</td>
<td>桌架较重，28KG</td>
<td>桌架较轻，20KG</td>
</tr>
</tbody>
</table>
</div>
<h5 id="2、产品材质"><a href="#2、产品材质" class="headerlink" title="2、产品材质"></a>2、产品材质</h5><p>除了核心部件之外，电动升降桌的桌腿材质和桌板材质也是不容忽视的问题。</p>
<p><strong>桌板材质：</strong> 市面上主流电动升降桌的桌板材质主要有实木板、钢化玻璃材质和环保面板（颗粒板/密度板）三种。质量最好的是实木板，其次是钢化玻璃材质，最后是环保面板，选择时也可以按这个顺序进行挑选。</p>
<p><strong>桌腿材质（升降柱）：</strong> 桌腿材质的优先级顺序是：<strong>冷轧钢材质&gt;铝合金材质&gt;普通钢材质。</strong>质量最好的是冷轧碳素钢板，如果考虑轻便性，也可以选择铝合金材质。</p>
<h5 id="3、升降范围"><a href="#3、升降范围" class="headerlink" title="3、升降范围"></a>3、升降范围</h5><p>升降范围是指升降桌升起时的最高位置和降下时最低位置。目前主流电动升降桌的升降范围值多在60-120cm左右。</p>
<p>升降范围的选择最好是根据自身身高以及使用习惯来选，另外有一点需要注意的是升降间隙问题，间隙小的升降距离也相对较短。</p>
<h5 id="4、桌腿安装方式"><a href="#4、桌腿安装方式" class="headerlink" title="4、桌腿安装方式"></a>4、桌腿安装方式</h5><p>升降桌的桌腿出了支撑整个桌子之外，最主要的作用是调节升降桌的高低。桌腿主要分为<strong>二节和三节两种形式</strong>，其中三节桌腿在稳定性上要比两节桌腿好很多。安装上桌腿又分为正装和倒装两种，正装是顶部升降，倒装则是底部升降，正装效果要比倒装好，大家在安装时可以注意一下。</p>
<h5 id="5、稳定性能-承重性能"><a href="#5、稳定性能-承重性能" class="headerlink" title="5、稳定性能 + 承重性能"></a>5、稳定性能 + 承重性能</h5><p>电动升降桌的稳定性能直接决定了在使用过程中桌子是否会晃动，而承重性能则是考验桌板所承受物品的重量。从参数数值方面来讲，稳定性能主要和电机数量有关，承重性能越大越好。</p>
<h5 id="6、其它辅助功能"><a href="#6、其它辅助功能" class="headerlink" title="6、其它辅助功能"></a>6、其它辅助功能</h5><p>丰富的辅助功能是购买电动升降桌时的加分项，比如高度记忆功能，可以预设几个不同高度，方便下一次使用时能调节到合适高度。另外还有久坐提醒、蓝牙/APP控制、有线快充/无线快充功能等等，大家在购买时可以看自己需求来决定。</p>
<h4 id="四、电动升降桌牌子"><a href="#四、电动升降桌牌子" class="headerlink" title="四、电动升降桌牌子"></a>四、电动升降桌牌子</h4><p>目前国内电动升降桌的主流品牌主要以乐歌、Brateck、赛途为主，另外还有京东京造、趣东乐等小众品牌。其中赛途主打电竞升降桌领域，在这里对三个主流品牌进行一个品牌介绍：</p>
<p>（1）乐歌<br>国内人体工学线性驱动应用和健康办公整体解决方案的领军企业，成立于2002年3月，专注于人体工学研究。乐歌电动升降桌在国内的销量非常高，隐隐有种一哥的感觉。而且产品线也非常丰富，从低端到高端都有涉及。</p>
<p>（2）Brateck：<br>2005年成立于浙江宁波，之前主要是做出口，研发产品的出口国家就多达100多个。近几年进入国内市场后，线上线下同步发展，也赢得了不少好评，同时产品质量也非常的好。</p>
<p>（3）赛途：<br><strong>专业的电竞设备品牌</strong>，旗下产品线十分丰富，有满足广泛玩家需求的的觉醒系列，更有骨灰级玩家的专业电竞设备—荣耀系列。</p>
<h4 id="五、不同价位、高性价比电动升降桌"><a href="#五、不同价位、高性价比电动升降桌" class="headerlink" title="五、不同价位、高性价比电动升降桌"></a>五、不同价位、高性价比电动升降桌</h4><h5 id="（1）1500元内"><a href="#（1）1500元内" class="headerlink" title="（1）1500元内"></a>（1）1500元内</h5><p>在1500元以内这个价格，通过关键指标横向对比得出四款性价比不错的产品：</p>
<ul>
<li>迈德斯特M2-D</li>
<li>Brateck K21</li>
<li>Brateck K22</li>
<li>乐歌 E2标准</li>
</ul>
<p>结合品牌与用户好评之后，性价比最高的是Brateck的两款和乐歌E2 标准款。</p>
<p><strong>型号：乐歌E2电动升降桌 标准版</strong></p>
<blockquote>
<p>电机类型：单电机<br>升降高度：71-121cm<br>桌架收缩：85-129cm<br>升降速度：25mm/s<br>桌腿形式：2节倒装<br>承重范围：70kg</p>
</blockquote>
<p><strong>推荐理由：</strong><br>E2这款升降桌属于乐歌E系列入门款，在同价位产品中性价比非常高。虽然是单电机配置，但升降速度却可达25mm/秒。桌架采用了冷轧钢板，搭配120x60的复合环保面板，操作空间大，同时可以承受70kg的物品重量。值得肯定的是支持免费安装。</p>
<blockquote>
<p>不过这款升降桌不支持一键记忆功能，而且升降过程中产生的噪音控制在50分贝左右，只能算是合格水平。</p>
</blockquote>
<p><strong>型号：Brateck电动升降桌 K22</strong></p>
<blockquote>
<p>电机类型：单电机<br>升降高度：73-123cm<br>桌架收缩：84-130cmm<br>升降速度：38mm/s<br>桌腿形式：2节正装<br>承重范围：70kg</p>
</blockquote>
<p><strong>推荐理由：</strong><br>Brateck主要是做出口，在全球的口碑都很不错。而K22这款升降桌最大的优势在于采用的是大功率直流电机，性能非常强悍，升降速度到达38mm/s，同时还能保证较好的稳定性。在性能上可以媲美双电机，除此之外还能承受70kg的重量。</p>
<blockquote>
<p>不足之处在于桌子整体会比其它桌子高出不少，而且桌腿部位不是碳素钢材质，但胜在价格优势，性价比还是很高的。</p>
</blockquote>
<p>不过如果你预算实在有限或是为了体验升降桌，也可以看看k21这一款，除了电机区别，其它参数基本相同，性价比同样很高。</p>
<h5 id="（2）1500-2000元"><a href="#（2）1500-2000元" class="headerlink" title="（2）1500-2000元"></a>（2）1500-2000元</h5><p>在1500-2000元预算区间，通过关键指标横向对比得出Brateck K32 高配和乐歌 E1D白色两款高性价比产品。除了这两款产品外，我还比较推荐乐歌E5和京东京造，E5是我自用款，京东京造之前有推荐朋友买过，性价比远比参数所体现的要高。</p>
<p><strong>商品：Brateck电动升降桌 K32</strong></p>
<blockquote>
<p>电机类型：单电机<br>升降高度：73-123cm<br>桌架收缩：84-130cmm<br>升降速度：38mm/s<br>桌腿形式：2节正装<br>承重范围：80kg</p>
</blockquote>
<p><strong>推荐理由：</strong><br>K32这一款升降桌操作方式和K22比较相似，属于K22的升级版本。都采用了智能触控的操作模式，同时还增加了定时提醒。电机是采用的全封闭式的，具有更好的稳定性。</p>
<p>安全性方面也十分完善，有过载保护、过热保护，还有实用的遇阻退回功能。另外可承载物品的最大重量是80kg。</p>
<p><strong>商品：乐歌E5电动升降桌 雅白</strong></p>
<blockquote>
<p>电机类型：单电机<br>升降高度：72-121cm<br>桌架收缩：不支持<br>升降速度：25mm/s<br>桌腿形式：2节倒装<br>承重范围：50kg</p>
</blockquote>
<p><strong>推荐理由：</strong><br>我自己使用的就是E5这款，抛开参数不谈，颜值是真的非常高。购买这一款的也有很多多，口碑各方面都很不错。除了雅白外还有黑色可以选，能够根据装修风格选择搭配。</p>
<p>面板采用的是<strong>钢化玻璃材质</strong>，桌面长度1.2米，可以满足日常放置的需求；同时还有一个隐藏式的抽屉，这一点设计的比较好，可以用来放置各种小物品。</p>
<p><strong>商品：京东京造 电动升降桌</strong></p>
<blockquote>
<p>电机类型：单电机<br>升降高度：72-120cm<br>桌架收缩：不支持<br>升降速度：不详<br>桌腿形式：2节正装<br>承重范围：80kg</p>
</blockquote>
<p><strong>推荐理由：</strong><br>京东京造这款升降桌的特点在于采用了实木弧形面板，能更好的贴合身体。同时还有<strong>四档高度记忆键</strong>，这一点比较少见。除此以外<strong>多功能集成插座</strong>（包含双USB接口）、蓝牙与APP双重操作，都可谓是充满科技感。</p>
<p><strong>商品：乐歌E1D 电动升降桌</strong></p>
<blockquote>
<p>电机类型：双电机<br>升降高度：71-121cm<br>桌架收缩：85-129cm<br>升降速度：25mm/s<br>桌腿形式：2节倒装<br>承重范围：70kg</p>
</blockquote>
<p><strong>推荐理由：</strong><br>E1D升降桌采用的是<strong>双电机配置</strong>，不过只是入门级别，但是在京东的销量确非常好，整体性价比很高，毕竟价格不到两千元。</p>
<p>桌板提供了白/黑/胡桃木/原木四种颜色可选，桌腿也提供了白/黑/灰三种，可以自行搭配。升降速度最高可达32mm/秒，全程15秒；噪音50分贝，承重100kg，同时配备了三档高度记忆、久坐提醒功能。</p>
<h5 id="（3）2000元以上"><a href="#（3）2000元以上" class="headerlink" title="（3）2000元以上"></a>（3）2000元以上</h5><blockquote>
<p>基本都采用双电机配置，稳定性、升降速度及使用寿命上都有所提升，整体体验感也更好。</p>
</blockquote>
<p>在这个价格区间经过指标比对，结合用户口碑我筛选出了四款不错的产品：</p>
<ul>
<li>猫神维斯网红款</li>
<li>乐歌E4</li>
<li>趣动乐 Joy25</li>
<li>乐歌E3<br>四款产品的价格从低到高，在功能配置上有非常不错的表现。特别是乐歌E4，与E3相比除了升降高度上一点细微的差距外，可以说性价比无敌。</li>
</ul>
<p><strong>商品：MOTIONWISE 电动升降桌 网红热推款</strong></p>
<blockquote>
<p>电机类型：双电机<br>升降高度：72-122cm<br>桌架收缩：110cm<br>升降速度：30mm/s<br>桌腿形式：2节正装<br>承重范围：120kg</p>
</blockquote>
<p><strong>推荐理由：</strong><br>猫神维斯是美国品牌，与国产升降桌相比，这款桌子的整体性价比都要高不少。最大的特色在于有配抽屉设计，便于生活中的收纳。同时采用双电机配置，<strong>升降速度在30mm/秒情况下还能让噪音控制在40分贝</strong>，相当难得。</p>
<p>其它功能方面也都比较OK，支持<strong>四档记忆高度调节</strong>，同时还配有USB接口，可以用来给移动设备供电。除此之外，还有七档位灵敏度防撞夹，具有可靠的安全性。</p>
<p><strong>商品：乐歌LIFT1 电动升降桌 (原型号：E3)</strong></p>
<blockquote>
<p>电机类型：双电机<br>升降高度：60-123cm<br>桌架收缩：118-180cm<br>升降速度：38mm/s<br>桌腿形式：3节正装<br>承重范围：125kg</p>
</blockquote>
<p><strong>推荐理由：</strong><br>E3是乐歌唯一采用了三段正装桌腿的产品，而且还搭配了人体工学键盘托，能够保护手肘。升降速度38mm/秒，标配三档高度记忆和久坐提醒功能。唯一不足就是价格比较高，和E4相比，我会更推荐E4，性价比更高；如果不差钱，选择这一款也无可厚非。</p>
<p><strong>商品：乐歌E4 电动升降桌</strong></p>
<blockquote>
<p>电机类型：双电机<br>升降高度：60-125cm<br>桌架收缩：84-100cm<br>升降速度：38mm/s<br>桌腿形式：3节倒装<br>承重范围：125kg</p>
</blockquote>
<p><strong>推荐理由：</strong><br>乐歌E4同样采用了双电机配置，能保证升降速度在38mm/秒的情况下依旧保持平稳；还有一个比较大的特点，能满足可调节范围内任意高度的0.1cm升降变量。在其它功能方面配备有三档高度记忆、久坐提醒功能。</p>
<p>除此之外，承重性能100kg，噪音控制50分贝，只能说处于合格水平；而且面板材质依旧不是实木面板。</p>
<p><strong>商品：趣动乐Joy25 电动升降桌</strong></p>
<blockquote>
<p>电机类型：双电机<br>升降高度：62-127cm<br>桌架收缩：不支持<br>升降速度：38mm/s<br>桌腿形式：3节正装<br>承重范围：100kg</p>
</blockquote>
<p><strong>推荐理由：</strong><br>趣动乐Joy25 <strong>最大特色在于它的控制器，不需要寻找升降器，可以凭直觉控制，</strong> 曾获得过红点设计奖；除此之外，还能通过手机APP进行一键升降控制。桌架可以承重100kg，具有很好的稳定性，也能满足日常使用。更值得肯定的是 <strong>厂家提供5年质保</strong>。</p>
<p><strong>商品：读立四驱系列 电动升降桌</strong></p>
<blockquote>
<p>产品尺寸：180<em>80</em>120cm<br>电机类型：四电机<br>升降高度： 71-120cm<br>桌腿形式：两节倒装<br>承重范围：200kg<br>产品材料：高强度铝合金及钢材+实木颗粒板</p>
</blockquote>
<p><strong>推荐理由：</strong><br>读立四驱系列的这款桌子稳定性非常好，因为它是是个桌腿的设计，而且采用了四电机配置，这一点是比较少见的。同时还能承受200kg的重量，属于升降桌中的高端产品，主要用于办公室。</p>
<p>另外这款升降桌支持个人定制，有很多配件可以自己加装。比如包挂、抽屉、键盘托架、背景灯等等。另外还有一个非常棒的设计，加装配件的时候桌面不需要打孔。而且拆卸安装也非常的方便。售后方面也是比较有保障的那种，官方承诺五年质保。</p>
<h3 id="油管少华有态度"><a href="#油管少华有态度" class="headerlink" title="油管少华有态度"></a>油管少华有态度</h3><p>对乐歌E5进行了测评，升降速度还可，平稳度良好，分贝控制40左右</p>
<h3 id="Elaine测评"><a href="#Elaine测评" class="headerlink" title="Elaine测评"></a>Elaine测评</h3><p>Autonomous SmartDesk 2 Premium Standing Desk  美国桌子，稳定性不错，价格2K8左右</p>
<h3 id="SchelleyYuki"><a href="#SchelleyYuki" class="headerlink" title="SchelleyYuki"></a>SchelleyYuki</h3>
    </div>

    
    
    

	
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Snow</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://behappy00.github.io/2021/07/15/电动升降桌选择调查/" title="电动升降桌选择调查">https://behappy00.github.io/2021/07/15/电动升降桌选择调查/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/转载/" rel="tag"># 转载</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/07/14/知识管理---搭建个人知识体系，提升工作效率/" rel="next" title="知识管理---搭建个人知识体系，提升工作效率">
                  <i class="fa fa-chevron-left"></i> 知识管理---搭建个人知识体系，提升工作效率
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/07/18/NFC功能实现一碰传、WiFi自动连入/" rel="prev" title="NFC功能实现一碰传、WiFi自动连入">
                  NFC功能实现一碰传、WiFi自动连入 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
		
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#知乎阿念"><span class="nav-number">1.</span> <span class="nav-text">知乎阿念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、电动升降桌和普通办公桌的区别"><span class="nav-number">1.1.</span> <span class="nav-text">一、电动升降桌和普通办公桌的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、电动升降桌工作原理浅析"><span class="nav-number">1.2.</span> <span class="nav-text">二、电动升降桌工作原理浅析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、购买电动升降桌注意点"><span class="nav-number">1.3.</span> <span class="nav-text">三、购买电动升降桌注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、电机配置"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、电机配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、产品材质"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、产品材质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、升降范围"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、升降范围</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、桌腿安装方式"><span class="nav-number">1.3.4.</span> <span class="nav-text">4、桌腿安装方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、稳定性能-承重性能"><span class="nav-number">1.3.5.</span> <span class="nav-text">5、稳定性能 + 承重性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、其它辅助功能"><span class="nav-number">1.3.6.</span> <span class="nav-text">6、其它辅助功能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、电动升降桌牌子"><span class="nav-number">1.4.</span> <span class="nav-text">四、电动升降桌牌子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、不同价位、高性价比电动升降桌"><span class="nav-number">1.5.</span> <span class="nav-text">五、不同价位、高性价比电动升降桌</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）1500元内"><span class="nav-number">1.5.1.</span> <span class="nav-text">（1）1500元内</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）1500-2000元"><span class="nav-number">1.5.2.</span> <span class="nav-text">（2）1500-2000元</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（3）2000元以上"><span class="nav-number">1.5.3.</span> <span class="nav-text">（3）2000元以上</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#油管少华有态度"><span class="nav-number">2.</span> <span class="nav-text">油管少华有态度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elaine测评"><span class="nav-number">3.</span> <span class="nav-text">Elaine测评</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SchelleyYuki"><span class="nav-number">4.</span> <span class="nav-text">SchelleyYuki</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Snow</p>
  <div class="site-description" itemprop="description">计算机 Hiter</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

	 <!-- 添加近期文章 -->
	 
	   <div class="links-of-blogroll motion-element links-of-blogroll-block">
		 <div class="links-of-blogroll-title">
		   <!-- modify icon to fire by szw -->
		   <i class="fa fa-history fa-" aria-hidden="true"></i>
		   近期文章
		 </div>
		 <ul class="links-of-blogroll-list">
		   
		   
			 <li>
			   <a href="/2023/10/03/markdown汇总/" title="markdown汇总" target="_blank">markdown汇总</a>
			 </li>
		   
			 <li>
			   <a href="/2023/10/02/hexo博客搜索显示异样/" title="hexo博客搜索显示异样" target="_blank">hexo博客搜索显示异样</a>
			 </li>
		   
			 <li>
			   <a href="/2023/10/02/Markdown使用TOC自动生成导航栏/" title="Markdown使用TOC自动生成导航栏" target="_blank">Markdown使用TOC自动生成导航栏</a>
			 </li>
		   
			 <li>
			   <a href="/2023/10/02/markdown让文字居中和带颜色/" title="markdown让文字居中和带颜色" target="_blank">markdown让文字居中和带颜色</a>
			 </li>
		   
			 <li>
			   <a href="/2023/10/02/markdown-文本内跳转-生成目录/" title="markdown 文本内跳转,生成目录" target="_blank">markdown 文本内跳转,生成目录</a>
			 </li>
		   
		 </ul>
	   </div>
	 
	  
	  <!-- 添加网易云播放歌曲 -->
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=5457006033&auto=0&height=90"></iframe>
		</iframe>
	  </div>
  
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snow</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">494k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:29</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="我的第 undefined 位朋友，">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="历经 undefined 次回眸才与你相遇">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  


  <!--

<script>
  $(document).ready(function () {
    $(".header-inner").animate({padding: "25px 0 25px"}, 1000);
  });
</script>



  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190628,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1094e8">$&</span>');
      div.innerHTML = `我已在此等候你 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>
-->

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'nClDgsEbJJCRM7oMK99qaGCi-MdYXbMMI',
    appKey: 'IHpqCV0C6qKHHw7TnYT4gHHl',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-CN' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  <!--页面点击出现富强民主文明和谐-->
 <script type="text/javascript" src="/js/words-click.js"></script > 

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <!--
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  -->
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>

